% Remember to use the lgrind style

\Head{}
\File{stdin}{2000}{9}{5}{18:47}{0}
\L{\LB{//_\V{Bures}.\V{h}}}
\L{\LB{}}
\L{\LB{\K{\#ifndef}_\V{\_BURES\_H\_}}}
\L{\LB{\K{\#define}_\V{\_BURES\_H\_}}}
\L{\LB{}}
\L{\LB{\K{\#include}_\<\V{complex}\>}}
\L{\LB{}}
\L{\LB{\K{\#include}_\<\V{tnt}/\V{tnt}.\V{h}\>}}
\L{\LB{\K{\#include}_\<\V{tnt}/\V{cmat}.\V{h}\>}}
\L{\LB{}}
\L{\LB{\V{using}_\V{namespace}_\V{TNT};}}
\L{\LB{}}
\index{distBures}\Proc{distBures}\L{\LB{\K{extern}_\K{double}_\V{distBures}(_\V{const}_\V{Matrix}\<\V{complex}\<\K{double}\>_\>\&_\V{mat1},_}}
\L{\LB{}\Tab{25}{\V{const}_\V{Matrix}\<\V{complex}\<\K{double}\>_\>\&_\V{mat2}_);}}
\L{\LB{}}
\L{\LB{\K{\#endif}_//_\V{\_BURES\_H\_}}}
