%!PS-Adobe-2.0 EPSF-1.2
%%BoundingBox: 53 57 394 565
%%Title: Bures-q5-0.001.pstex
%%Creator: mmm@wildcard.ph.utexas.edu with xmgr
%%CreationDate: Tue Aug  8 17:37:28 2000
%%EndComments
80 dict begin
/Pat0 { 0.000000 setgray } def
/Pat1 { 0.062500 setgray } def
/Pat2 { 0.125000 setgray } def
/Pat3 { 0.187500 setgray } def
/Pat4 { 0.250000 setgray } def
/Pat5 { 0.312500 setgray } def
/Pat6 { 0.375000 setgray } def
/Pat7 { 0.437500 setgray } def
/Pat8 { 0.500000 setgray } def
/Pat9 { 0.562500 setgray } def
/Pat10 { 0.625000 setgray } def
/Pat11 { 0.687500 setgray } def
/Pat12 { 0.750000 setgray } def
/Pat13 { 0.812500 setgray } def
/Pat14 { 0.875000 setgray } def
/Pat15 { 0.937500 setgray } def
/setpattern { } def
/m {moveto} bind def
/l {lineto} bind def
/s {stroke} bind def
% Symbol fill
/f { gsave fill grestore stroke } bind def
% Opaque symbol
/o { gsave 1.000000 1.000000 1.000000 setrgbcolor
     fill grestore stroke } bind def
% Circle symbol
/a { 3 -1 roll 0 360 arc } bind def
/da { a s } bind def
/fa { a f } bind def
/oa { a o } bind def
% Square symbol
/sq { moveto dup dup rmoveto 2 mul
      dup neg 0 rlineto dup neg 0 exch rlineto
      0 rlineto closepath } bind def
/dsq { sq s } bind def
/fsq { sq f } bind def
/osq { sq o } bind def
% Triangle symbols
/t1 { moveto dup 0 exch rmoveto
      dup neg dup 2 mul rlineto 2 mul 0 rlineto
      closepath } bind def
/dt1 { t1 s } bind def
/ft1 { t1 f } bind def
/ot1 { t1 o } bind def
/t2 { moveto dup neg 0 rmoveto
      dup dup 2 mul exch neg rlineto
      2 mul 0 exch rlineto closepath } bind def
/dt2 { t2 s } bind def
/ft2 { t2 f } bind def
/ot2 { t2 o } bind def
/t3 { moveto dup neg 0 exch rmoveto
      dup dup 2 mul rlineto neg 2 mul 0 rlineto
      closepath } bind def
/dt3 { t3 s } bind def
/ft3 { t3 f } bind def
/ot3 { t3 o } bind def
/t4 { moveto dup 0 rmoveto
      dup dup -2 mul exch rlineto
      -2 mul 0 exch rlineto closepath } bind def
/dt4 { t4 s } bind def
/ft4 { t4 f } bind def
/ot4 { t4 o } bind def
% Diamond symbol
/di { moveto dup 0 exch rmoveto
      dup neg dup rlineto dup dup neg rlineto
      dup dup rlineto closepath } bind def
/ddi { di s } bind def
/fdi { di f } bind def
/odi { di o } bind def
% Plus symbol
/pl { dup 0 rmoveto dup -2 mul 0 rlineto
      dup dup rmoveto -2 mul 0 exch rlineto
    } bind def
/dpl { m pl s } bind def
% x symbol
/x { dup dup rmoveto dup -2 mul dup rlineto
     2 mul dup 0 rmoveto dup neg exch rlineto
   } bind def
/dx { m x s } bind def
% Splat symbol
/dsp { m dup pl dup 0 exch rmoveto 0.707 mul x s
     } bind def
/RJ {
 stringwidth neg exch neg exch
 rmoveto
} bind def
/CS {
 stringwidth
 2 div neg exch 2 div neg exch
 rmoveto
} bind def
0.24 0.24 scale
1 setlinecap

	mark             
	/ISOLatin1Encoding 
	  8#000 1 8#054 {StandardEncoding exch get} for 
	  /minus 
	  8#056 1 8#217 {StandardEncoding exch get} for 
	  /dotlessi 
	  8#301 1 8#317 {StandardEncoding exch get} for 
	  /space /exclamdown /cent /sterling /currency /yen /brokenbar /section 
	  /dieresis /copyright /ordfeminine /guillemotleft /logicalnot /hyphen 
	  /registered /macron /degree /plusminus /twosuperior /threesuperior /acute 
	  /mu /paragraph /periodcentered /cedilla /onesuperior /ordmasculine 
	  /guillemotright /onequarter /onehalf /threequarters /questiondown /Agrave 
	  /Aacute /Acircumflex /Atilde /Adieresis /Aring /AE /Ccedilla /Egrave /Eacute
	  /Ecircumflex /Edieresis /Igrave /Iacute /Icircumflex /Idieresis /Eth /Ntilde
	  /Ograve /Oacute /Ocircumflex /Otilde /Odieresis /multiply /Oslash /Ugrave 
	  /Uacute /Ucircumflex /Udieresis /Yacute /Thorn /germandbls /agrave /aacute 
	  /acircumflex /atilde /adieresis /aring /ae /ccedilla /egrave /eacute 
	  /ecircumflex /edieresis /igrave /iacute /icircumflex /idieresis /eth /ntilde
	  /ograve /oacute /ocircumflex /otilde /odieresis /divide /oslash /ugrave 
	  /uacute /ucircumflex /udieresis /yacute /thorn /ydieresis 
	  /ISOLatin1Encoding where not {256 array astore def} if 
	 cleartomark 

	/makeISOEncoded 
	{ findfont /curfont exch def 
	  /newfont curfont maxlength dict def  
	  /ISOLatin1 (-ISOLatin1) def
	  /curfontname curfont /FontName get dup length string cvs def 
	  /newfontname curfontname length ISOLatin1 length add string 
    	 dup 0                  curfontname putinterval 
    	 dup curfontname length ISOLatin1   putinterval 
	  def 
	  curfont   
	  { exch dup /FID ne  
    	{ dup /Encoding eq  
    	  { exch pop ISOLatin1Encoding exch }  
    	  if  
    	  dup /FontName eq  
    	  { exch pop newfontname exch }  
    	  if  
    	  exch newfont 3 1 roll put  
    	}  
    	{ pop pop }  
    	ifelse  
	  }  
	  forall 
	  newfontname newfont definefont 
	} def 

	/Times-Roman makeISOEncoded pop 
	/Times-Bold makeISOEncoded pop 
	/Times-Italic makeISOEncoded pop 
	/Times-BoldItalic makeISOEncoded pop 
	/Helvetica makeISOEncoded pop 
	/Helvetica-Bold makeISOEncoded pop 
	/Helvetica-Oblique makeISOEncoded pop 
	/Helvetica-BoldOblique makeISOEncoded pop 
s
0.000000 0.000000 0.000000 setrgbcolor
1 setlinewidth
/Times-Italic-ISOLatin1 findfont 60 scalefont setfont
[] 0 setdash
349 434 m
349 444 l
477 434 m
477 444 l
605 434 m
605 444 l
733 434 m
733 444 l
861 434 m
861 444 l
988 434 m
988 444 l
1116 434 m
1116 444 l
1244 434 m
1244 444 l
1372 434 m
1372 444 l
1500 434 m
1500 444 l
1628 434 m
1628 444 l
349 2115 m
349 2105 l
477 2115 m
477 2105 l
605 2115 m
605 2105 l
733 2115 m
733 2105 l
861 2115 m
861 2105 l
988 2115 m
988 2105 l
1116 2115 m
1116 2105 l
1244 2115 m
1244 2105 l
1372 2115 m
1372 2105 l
1500 2115 m
1500 2105 l
1628 2115 m
1628 2105 l
s
349 434 m
349 454 l
605 434 m
605 454 l
861 434 m
861 454 l
1116 434 m
1116 454 l
1372 434 m
1372 454 l
1628 434 m
1628 454 l
349 2115 m
349 2095 l
605 2115 m
605 2095 l
861 2115 m
861 2095 l
1116 2115 m
1116 2095 l
1372 2115 m
1372 2095 l
1628 2115 m
1628 2095 l
/Times-Italic-ISOLatin1 findfont 60 scalefont setfont
/Helvetica-ISOLatin1 findfont 60 scalefont setfont
s
349 384 m
gsave
349 384 translate
0 rotate
0 -20  m
(0) CS
(0) show
grestore
newpath
605 384 m
gsave
605 384 translate
0 rotate
0 -20  m
(1) CS
(1) show
grestore
newpath
861 384 m
gsave
861 384 translate
0 rotate
0 -20  m
(2) CS
(2) show
grestore
newpath
1116 384 m
gsave
1116 384 translate
0 rotate
0 -20  m
(3) CS
(3) show
grestore
newpath
1372 384 m
gsave
1372 384 translate
0 rotate
0 -20  m
(4) CS
(4) show
grestore
newpath
1628 384 m
gsave
1628 384 translate
0 rotate
0 -20  m
(5) CS
(5) show
grestore
newpath
/Helvetica-ISOLatin1 findfont 60 scalefont setfont
988 284 m
gsave
988 284 translate
0 rotate
0 0  m
(\(timesteps\)) CS
(\(timesteps\)) show
grestore
newpath
349 434 m
359 434 l
349 714 m
359 714 l
349 994 m
359 994 l
349 1275 m
359 1275 l
349 1555 m
359 1555 l
349 1835 m
359 1835 l
349 2115 m
359 2115 l
1628 434 m
1618 434 l
1628 714 m
1618 714 l
1628 994 m
1618 994 l
1628 1275 m
1618 1275 l
1628 1555 m
1618 1555 l
1628 1835 m
1618 1835 l
1628 2115 m
1618 2115 l
s
349 434 m
369 434 l
349 994 m
369 994 l
349 1555 m
369 1555 l
349 2115 m
369 2115 l
1628 434 m
1608 434 l
1628 994 m
1608 994 l
1628 1555 m
1608 1555 l
1628 2115 m
1608 2115 l
/Helvetica-ISOLatin1 findfont 60 scalefont setfont
s
311 434 m
gsave
311 434 translate
0 rotate
0 -20  m
(0) RJ
(0) show
grestore
newpath
311 994 m
gsave
311 994 translate
0 rotate
0 -20  m
(0.5) RJ
(0.5) show
grestore
newpath
311 1555 m
gsave
311 1555 translate
0 rotate
0 -20  m
(1) RJ
(1) show
grestore
newpath
311 2115 m
gsave
311 2115 translate
0 rotate
0 -20  m
(1.5) RJ
(1.5) show
grestore
newpath
/Helvetica-ISOLatin1 findfont 90 scalefont setfont
988 2283 m
gsave
988 2283 translate
0 rotate
0 0  m
(Bures distance -v- time) CS
(Bures distance -v- time) show
grestore
newpath
/Helvetica-ISOLatin1 findfont 60 scalefont setfont
988 2165 m
gsave
988 2165 translate
0 rotate
0 0  m
(5 qubits with noise threshold 0.001) CS
(5 qubits with noise threshold 0.001) show
grestore
newpath
349 435 m
351 533 l
364 666 l
377 745 l
390 808 l
402 859 l
415 910 l
428 950 l
441 991 l
454 1025 l
466 1058 l
479 1085 l
492 1114 l
505 1142 l
518 1165 l
530 1187 l
543 1210 l
556 1232 l
569 1253 l
582 1272 l
594 1292 l
607 1311 l
620 1329 l
633 1346 l
646 1360 l
658 1375 l
671 1391 l
684 1406 l
697 1421 l
710 1436 l
722 1453 l
735 1468 l
748 1483 l
761 1498 l
774 1513 l
786 1526 l
799 1538 l
812 1547 l
825 1556 l
838 1561 l
850 1568 l
863 1573 l
876 1578 l
889 1583 l
901 1588 l
914 1593 l
927 1599 l
940 1605 l
953 1611 l
965 1617 l
978 1622 l
991 1628 l
1004 1633 l
1017 1638 l
1029 1644 l
1042 1648 l
1055 1653 l
1068 1658 l
1081 1662 l
1093 1667 l
1106 1671 l
1119 1675 l
1132 1679 l
1145 1684 l
1157 1687 l
1170 1692 l
1183 1696 l
1196 1700 l
1209 1704 l
1221 1707 l
1234 1711 l
1247 1714 l
1260 1718 l
1273 1721 l
1285 1725 l
1298 1728 l
1311 1730 l
1324 1733 l
1337 1735 l
1349 1738 l
1362 1740 l
1375 1742 l
1388 1744 l
1401 1747 l
1413 1748 l
1426 1750 l
1439 1752 l
1452 1754 l
1465 1756 l
1477 1758 l
1490 1759 l
1503 1761 l
1516 1762 l
1528 1764 l
1541 1765 l
1554 1767 l
1567 1769 l
1580 1770 l
1592 1771 l
1605 1772 l
1618 1773 l
1628 1774 l
s
1.000000 0.000000 0.000000 setrgbcolor
349 435 m
350 533 l
363 745 l
376 859 l
388 950 l
401 1024 l
414 1085 l
427 1141 l
440 1187 l
452 1231 l
465 1271 l
478 1308 l
491 1342 l
504 1371 l
516 1399 l
529 1426 l
542 1453 l
555 1475 l
568 1498 l
580 1517 l
593 1537 l
606 1555 l
619 1571 l
631 1587 l
644 1603 l
657 1618 l
670 1633 l
683 1646 l
695 1660 l
708 1673 l
721 1686 l
734 1699 l
747 1713 l
759 1728 l
772 1742 l
785 1754 l
798 1765 l
811 1772 l
823 1776 l
836 1777 l
849 1778 l
862 1777 l
875 1777 l
887 1776 l
900 1776 l
913 1777 l
926 1777 l
939 1778 l
951 1780 l
964 1782 l
977 1782 l
990 1783 l
1003 1784 l
1015 1785 l
1028 1785 l
1041 1786 l
1054 1786 l
1067 1788 l
1079 1789 l
1092 1789 l
1105 1791 l
1118 1792 l
1131 1794 l
1143 1795 l
1156 1797 l
1169 1798 l
1182 1798 l
1195 1799 l
1207 1799 l
1220 1799 l
1233 1800 l
1246 1801 l
1258 1801 l
1271 1802 l
1284 1803 l
1297 1804 l
1310 1804 l
1322 1805 l
1335 1805 l
1348 1805 l
1361 1805 l
1374 1804 l
1386 1804 l
1399 1804 l
1412 1803 l
1425 1805 l
1438 1804 l
1450 1804 l
1463 1804 l
1476 1805 l
1489 1805 l
1502 1806 l
1514 1804 l
1527 1804 l
1540 1805 l
1553 1804 l
1566 1804 l
1578 1804 l
1591 1805 l
1604 1807 l
1617 1806 l
1628 1807 l
s
0.000000 0.000000 0.000000 setrgbcolor
0.000000 1.000000 0.000000 setrgbcolor
349 435 m
354 533 l
364 599 l
374 645 l
385 685 l
395 718 l
405 745 l
415 771 l
425 796 l
436 818 l
446 840 l
456 859 l
466 881 l
477 901 l
487 919 l
497 935 l
507 950 l
518 969 l
528 984 l
538 999 l
548 1013 l
559 1025 l
569 1039 l
579 1052 l
589 1064 l
600 1075 l
610 1087 l
620 1099 l
630 1111 l
640 1121 l
651 1134 l
661 1145 l
671 1156 l
681 1166 l
692 1174 l
702 1185 l
712 1195 l
722 1205 l
733 1216 l
743 1226 l
753 1236 l
763 1247 l
774 1258 l
784 1268 l
794 1276 l
804 1285 l
814 1292 l
825 1299 l
835 1305 l
845 1311 l
855 1316 l
866 1322 l
876 1328 l
886 1334 l
896 1338 l
907 1344 l
917 1349 l
927 1354 l
937 1359 l
948 1364 l
958 1369 l
968 1374 l
978 1379 l
988 1385 l
999 1390 l
1009 1395 l
1019 1400 l
1029 1405 l
1040 1410 l
1050 1416 l
1060 1421 l
1070 1426 l
1081 1432 l
1091 1437 l
1101 1442 l
1111 1447 l
1122 1452 l
1132 1456 l
1142 1461 l
1152 1465 l
1163 1469 l
1173 1474 l
1183 1478 l
1193 1482 l
1203 1486 l
1214 1491 l
1224 1496 l
1234 1500 l
1244 1504 l
1255 1508 l
1265 1511 l
1275 1514 l
1285 1519 l
1296 1523 l
1306 1526 l
1316 1530 l
1326 1533 l
1337 1536 l
1347 1540 l
1357 1544 l
1367 1547 l
1377 1550 l
1388 1554 l
1398 1557 l
1408 1560 l
1418 1563 l
1429 1566 l
1439 1568 l
1449 1572 l
1459 1575 l
1470 1578 l
1480 1581 l
1490 1584 l
1500 1587 l
1511 1590 l
1521 1592 l
1531 1595 l
1541 1598 l
1552 1601 l
1562 1604 l
1572 1606 l
1582 1609 l
1592 1612 l
1603 1615 l
1613 1617 l
1623 1620 l
1628 1621 l
s
0.000000 0.000000 0.000000 setrgbcolor
349 434 m
349 2115 l
1628 2115 l
1628 434 l
349 434 l
s
end
showpage
%%Trailer
