% Remember to use the lgrind style

\Head{}
\File{stdin}{2000}{9}{5}{18:47}{0}
\L{\LB{//_\V{Bures}.\V{C}}}
\L{\LB{//}}
\L{\LB{\K{\#include}_\S{}\3Matrices.h\3\SE{}}}
\L{\LB{}}
\L{\LB{\K{\#include}_\S{}\3exceptions.h\3\SE{}}}
\L{\LB{}}
\L{\LB{\K{\#include}_\S{}\3Bures.h\3\SE{}}}
\L{\LB{}}
\index{distBures}\Proc{distBures}\L{\LB{\K{extern}_\K{double}_\V{distBures}(_\V{const}_\V{Matrix}\<\V{complex}\<\K{double}\>_\>\&_\V{mat1},_}}
\L{\LB{}\Tab{25}{\V{const}_\V{Matrix}\<\V{complex}\<\K{double}\>_\>\&_\V{mat2}_)_\{}}
\L{\LB{}}
\L{\LB{}\Tab{4}{//\V{cout}_\<\<_\S{}\3Bures_distance_called.\,._between_\3\SE{}_\<\<_\V{mat1}_\<\<_\V{endl};}}
\L{\LB{}\Tab{4}{//\V{cout}_\<\<_\S{}\3and_\3\SE{}_\<\<_\V{mat2}_\<\<_\V{endl};}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{double}_\V{ret}(\N{0.0});}}
\L{\LB{}\Tab{4}{\V{try}_\{}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\V{Matrix}\<\V{complex}\<\K{double}\>_\>_\V{tmp1}_=_\V{sqrt}(_\V{mat1}_);}}
\L{\LB{}\Tab{8}{\V{Matrix}\<\V{complex}\<\K{double}\>_\>_\V{tmp2}_=_\V{sqrt}(_\V{tmp1}_*_\V{mat2}_*_\V{tmp1}_);}}
\L{\LB{}\Tab{8}{\K{double}_\V{tmp}_=_\N{1.0}\-\V{trace}(\V{tmp2});}}
\L{\LB{}\Tab{8}{\V{ret}_=_\V{sqrt}(_\N{2.0}_*_\V{std}::\V{abs}(\V{tmp})_);}}
\L{\LB{}\Tab{8}{\K{if}_(_\V{isnan}(_\V{ret}_)_)_\V{throw}_\V{Fpe}(\S{}\3From_distBures\3\SE{});}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}\Tab{4}{\V{catch}_(_\V{const}_\V{exception}\&_\V{ex}_)_\{}}
\L{\LB{}\Tab{8}{\V{cerr}_\<\<_\S{}\3Oops_in_distBures\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{return}_\V{ret};}}
\L{\LB{\}}}
