%!PS-Adobe-2.0 EPSF-1.2
%%BoundingBox: 53 57 394 565
%%Title: Bures-4q-0.01.pstex
%%Creator: mmm@wildcard.ph.utexas.edu with xmgr
%%CreationDate: Tue Aug  8 17:00:39 2000
%%EndComments
80 dict begin
/Pat0 { 0.000000 setgray } def
/Pat1 { 0.062500 setgray } def
/Pat2 { 0.125000 setgray } def
/Pat3 { 0.187500 setgray } def
/Pat4 { 0.250000 setgray } def
/Pat5 { 0.312500 setgray } def
/Pat6 { 0.375000 setgray } def
/Pat7 { 0.437500 setgray } def
/Pat8 { 0.500000 setgray } def
/Pat9 { 0.562500 setgray } def
/Pat10 { 0.625000 setgray } def
/Pat11 { 0.687500 setgray } def
/Pat12 { 0.750000 setgray } def
/Pat13 { 0.812500 setgray } def
/Pat14 { 0.875000 setgray } def
/Pat15 { 0.937500 setgray } def
/setpattern { } def
/m {moveto} bind def
/l {lineto} bind def
/s {stroke} bind def
% Symbol fill
/f { gsave fill grestore stroke } bind def
% Opaque symbol
/o { gsave 1.000000 1.000000 1.000000 setrgbcolor
     fill grestore stroke } bind def
% Circle symbol
/a { 3 -1 roll 0 360 arc } bind def
/da { a s } bind def
/fa { a f } bind def
/oa { a o } bind def
% Square symbol
/sq { moveto dup dup rmoveto 2 mul
      dup neg 0 rlineto dup neg 0 exch rlineto
      0 rlineto closepath } bind def
/dsq { sq s } bind def
/fsq { sq f } bind def
/osq { sq o } bind def
% Triangle symbols
/t1 { moveto dup 0 exch rmoveto
      dup neg dup 2 mul rlineto 2 mul 0 rlineto
      closepath } bind def
/dt1 { t1 s } bind def
/ft1 { t1 f } bind def
/ot1 { t1 o } bind def
/t2 { moveto dup neg 0 rmoveto
      dup dup 2 mul exch neg rlineto
      2 mul 0 exch rlineto closepath } bind def
/dt2 { t2 s } bind def
/ft2 { t2 f } bind def
/ot2 { t2 o } bind def
/t3 { moveto dup neg 0 exch rmoveto
      dup dup 2 mul rlineto neg 2 mul 0 rlineto
      closepath } bind def
/dt3 { t3 s } bind def
/ft3 { t3 f } bind def
/ot3 { t3 o } bind def
/t4 { moveto dup 0 rmoveto
      dup dup -2 mul exch rlineto
      -2 mul 0 exch rlineto closepath } bind def
/dt4 { t4 s } bind def
/ft4 { t4 f } bind def
/ot4 { t4 o } bind def
% Diamond symbol
/di { moveto dup 0 exch rmoveto
      dup neg dup rlineto dup dup neg rlineto
      dup dup rlineto closepath } bind def
/ddi { di s } bind def
/fdi { di f } bind def
/odi { di o } bind def
% Plus symbol
/pl { dup 0 rmoveto dup -2 mul 0 rlineto
      dup dup rmoveto -2 mul 0 exch rlineto
    } bind def
/dpl { m pl s } bind def
% x symbol
/x { dup dup rmoveto dup -2 mul dup rlineto
     2 mul dup 0 rmoveto dup neg exch rlineto
   } bind def
/dx { m x s } bind def
% Splat symbol
/dsp { m dup pl dup 0 exch rmoveto 0.707 mul x s
     } bind def
/RJ {
 stringwidth neg exch neg exch
 rmoveto
} bind def
/CS {
 stringwidth
 2 div neg exch 2 div neg exch
 rmoveto
} bind def
0.24 0.24 scale
1 setlinecap

	mark             
	/ISOLatin1Encoding 
	  8#000 1 8#054 {StandardEncoding exch get} for 
	  /minus 
	  8#056 1 8#217 {StandardEncoding exch get} for 
	  /dotlessi 
	  8#301 1 8#317 {StandardEncoding exch get} for 
	  /space /exclamdown /cent /sterling /currency /yen /brokenbar /section 
	  /dieresis /copyright /ordfeminine /guillemotleft /logicalnot /hyphen 
	  /registered /macron /degree /plusminus /twosuperior /threesuperior /acute 
	  /mu /paragraph /periodcentered /cedilla /onesuperior /ordmasculine 
	  /guillemotright /onequarter /onehalf /threequarters /questiondown /Agrave 
	  /Aacute /Acircumflex /Atilde /Adieresis /Aring /AE /Ccedilla /Egrave /Eacute
	  /Ecircumflex /Edieresis /Igrave /Iacute /Icircumflex /Idieresis /Eth /Ntilde
	  /Ograve /Oacute /Ocircumflex /Otilde /Odieresis /multiply /Oslash /Ugrave 
	  /Uacute /Ucircumflex /Udieresis /Yacute /Thorn /germandbls /agrave /aacute 
	  /acircumflex /atilde /adieresis /aring /ae /ccedilla /egrave /eacute 
	  /ecircumflex /edieresis /igrave /iacute /icircumflex /idieresis /eth /ntilde
	  /ograve /oacute /ocircumflex /otilde /odieresis /divide /oslash /ugrave 
	  /uacute /ucircumflex /udieresis /yacute /thorn /ydieresis 
	  /ISOLatin1Encoding where not {256 array astore def} if 
	 cleartomark 

	/makeISOEncoded 
	{ findfont /curfont exch def 
	  /newfont curfont maxlength dict def  
	  /ISOLatin1 (-ISOLatin1) def
	  /curfontname curfont /FontName get dup length string cvs def 
	  /newfontname curfontname length ISOLatin1 length add string 
    	 dup 0                  curfontname putinterval 
    	 dup curfontname length ISOLatin1   putinterval 
	  def 
	  curfont   
	  { exch dup /FID ne  
    	{ dup /Encoding eq  
    	  { exch pop ISOLatin1Encoding exch }  
    	  if  
    	  dup /FontName eq  
    	  { exch pop newfontname exch }  
    	  if  
    	  exch newfont 3 1 roll put  
    	}  
    	{ pop pop }  
    	ifelse  
	  }  
	  forall 
	  newfontname newfont definefont 
	} def 

	/Times-Roman makeISOEncoded pop 
	/Times-Bold makeISOEncoded pop 
	/Times-Italic makeISOEncoded pop 
	/Times-BoldItalic makeISOEncoded pop 
	/Helvetica makeISOEncoded pop 
	/Helvetica-Bold makeISOEncoded pop 
	/Helvetica-Oblique makeISOEncoded pop 
	/Helvetica-BoldOblique makeISOEncoded pop 
s
0.000000 0.000000 0.000000 setrgbcolor
1 setlinewidth
/Times-Italic-ISOLatin1 findfont 60 scalefont setfont
[] 0 setdash
349 434 m
349 444 l
477 434 m
477 444 l
605 434 m
605 444 l
733 434 m
733 444 l
861 434 m
861 444 l
988 434 m
988 444 l
1116 434 m
1116 444 l
1244 434 m
1244 444 l
1372 434 m
1372 444 l
1500 434 m
1500 444 l
1628 434 m
1628 444 l
349 2115 m
349 2105 l
477 2115 m
477 2105 l
605 2115 m
605 2105 l
733 2115 m
733 2105 l
861 2115 m
861 2105 l
988 2115 m
988 2105 l
1116 2115 m
1116 2105 l
1244 2115 m
1244 2105 l
1372 2115 m
1372 2105 l
1500 2115 m
1500 2105 l
1628 2115 m
1628 2105 l
s
349 434 m
349 454 l
605 434 m
605 454 l
861 434 m
861 454 l
1116 434 m
1116 454 l
1372 434 m
1372 454 l
1628 434 m
1628 454 l
349 2115 m
349 2095 l
605 2115 m
605 2095 l
861 2115 m
861 2095 l
1116 2115 m
1116 2095 l
1372 2115 m
1372 2095 l
1628 2115 m
1628 2095 l
/Times-Italic-ISOLatin1 findfont 60 scalefont setfont
/Helvetica-ISOLatin1 findfont 60 scalefont setfont
s
349 384 m
gsave
349 384 translate
0 rotate
0 -20  m
(0) CS
(0) show
grestore
newpath
605 384 m
gsave
605 384 translate
0 rotate
0 -20  m
(1) CS
(1) show
grestore
newpath
861 384 m
gsave
861 384 translate
0 rotate
0 -20  m
(2) CS
(2) show
grestore
newpath
1116 384 m
gsave
1116 384 translate
0 rotate
0 -20  m
(3) CS
(3) show
grestore
newpath
1372 384 m
gsave
1372 384 translate
0 rotate
0 -20  m
(4) CS
(4) show
grestore
newpath
1628 384 m
gsave
1628 384 translate
0 rotate
0 -20  m
(5) CS
(5) show
grestore
newpath
/Helvetica-ISOLatin1 findfont 60 scalefont setfont
988 284 m
gsave
988 284 translate
0 rotate
0 0  m
(\(timesteps\)) CS
(\(timesteps\)) show
grestore
newpath
349 434 m
359 434 l
349 714 m
359 714 l
349 994 m
359 994 l
349 1275 m
359 1275 l
349 1555 m
359 1555 l
349 1835 m
359 1835 l
349 2115 m
359 2115 l
1628 434 m
1618 434 l
1628 714 m
1618 714 l
1628 994 m
1618 994 l
1628 1275 m
1618 1275 l
1628 1555 m
1618 1555 l
1628 1835 m
1618 1835 l
1628 2115 m
1618 2115 l
s
349 434 m
369 434 l
349 994 m
369 994 l
349 1555 m
369 1555 l
349 2115 m
369 2115 l
1628 434 m
1608 434 l
1628 994 m
1608 994 l
1628 1555 m
1608 1555 l
1628 2115 m
1608 2115 l
/Helvetica-ISOLatin1 findfont 60 scalefont setfont
s
311 434 m
gsave
311 434 translate
0 rotate
0 -20  m
(0) RJ
(0) show
grestore
newpath
311 994 m
gsave
311 994 translate
0 rotate
0 -20  m
(0.5) RJ
(0.5) show
grestore
newpath
311 1555 m
gsave
311 1555 translate
0 rotate
0 -20  m
(1) RJ
(1) show
grestore
newpath
311 2115 m
gsave
311 2115 translate
0 rotate
0 -20  m
(1.5) RJ
(1.5) show
grestore
newpath
/Helvetica-ISOLatin1 findfont 90 scalefont setfont
988 2283 m
gsave
988 2283 translate
0 rotate
0 0  m
(Bures distance -v- time) CS
(Bures distance -v- time) show
grestore
newpath
/Helvetica-ISOLatin1 findfont 60 scalefont setfont
988 2165 m
gsave
988 2165 translate
0 rotate
0 0  m
(4 qubits with noise threshold 0.01) CS
(4 qubits with noise threshold 0.01) show
grestore
newpath
349 435 m
351 634 l
364 942 l
377 1093 l
390 1209 l
402 1297 l
415 1359 l
428 1417 l
441 1466 l
454 1498 l
466 1529 l
479 1562 l
492 1591 l
505 1614 l
518 1638 l
530 1651 l
543 1663 l
556 1674 l
569 1685 l
582 1694 l
594 1697 l
607 1701 l
620 1707 l
633 1718 l
646 1720 l
658 1726 l
671 1730 l
684 1734 l
697 1739 l
710 1748 l
722 1750 l
735 1754 l
748 1758 l
761 1762 l
774 1765 l
786 1771 l
799 1778 l
812 1782 l
825 1787 l
838 1791 l
850 1800 l
863 1809 l
876 1812 l
889 1825 l
901 1830 l
914 1835 l
927 1837 l
940 1848 l
953 1860 l
965 1860 l
978 1856 l
991 1858 l
1004 1858 l
1017 1856 l
1029 1855 l
1042 1849 l
1055 1839 l
1068 1830 l
1081 1822 l
1093 1820 l
1106 1816 l
1119 1803 l
1132 1795 l
1145 1786 l
1157 1783 l
1170 1783 l
1183 1774 l
1196 1769 l
1209 1761 l
1221 1757 l
1234 1758 l
1247 1750 l
1260 1749 l
1273 1745 l
1285 1749 l
1298 1745 l
1311 1745 l
1324 1746 l
1337 1750 l
1349 1752 l
1362 1751 l
1375 1748 l
1388 1746 l
1401 1742 l
1413 1744 l
1426 1741 l
1439 1740 l
1452 1736 l
1465 1734 l
1477 1726 l
1490 1730 l
1503 1731 l
1516 1724 l
1528 1723 l
1541 1725 l
1554 1723 l
1567 1724 l
1580 1727 l
1592 1728 l
1605 1727 l
1618 1717 l
1628 1722 l
s
1.000000 0.000000 0.000000 setrgbcolor
349 435 m
350 634 l
363 1092 l
376 1297 l
388 1416 l
401 1497 l
414 1560 l
427 1610 l
440 1646 l
452 1668 l
465 1686 l
478 1693 l
491 1708 l
504 1712 l
516 1717 l
529 1727 l
542 1728 l
555 1730 l
568 1733 l
580 1734 l
593 1733 l
606 1740 l
619 1743 l
631 1739 l
644 1737 l
657 1736 l
670 1733 l
683 1736 l
695 1741 l
708 1738 l
721 1749 l
734 1750 l
747 1750 l
759 1762 l
772 1762 l
785 1765 l
798 1770 l
811 1777 l
823 1792 l
836 1804 l
849 1818 l
862 1824 l
875 1832 l
887 1841 l
900 1848 l
913 1849 l
926 1859 l
939 1863 l
951 1871 l
964 1883 l
977 1890 l
990 1891 l
1003 1890 l
1015 1890 l
1028 1892 l
1041 1883 l
1054 1874 l
1067 1872 l
1079 1864 l
1092 1852 l
1105 1840 l
1118 1831 l
1131 1819 l
1143 1811 l
1156 1807 l
1169 1810 l
1182 1805 l
1195 1796 l
1207 1792 l
1220 1784 l
1233 1784 l
1246 1785 l
1258 1783 l
1271 1779 l
1284 1774 l
1297 1773 l
1310 1773 l
1322 1768 l
1335 1766 l
1348 1760 l
1361 1762 l
1374 1768 l
1386 1762 l
1399 1768 l
1412 1769 l
1425 1760 l
1438 1758 l
1450 1751 l
1463 1754 l
1476 1754 l
1489 1753 l
1502 1752 l
1514 1751 l
1527 1748 l
1540 1747 l
1553 1748 l
1566 1747 l
1578 1745 l
1591 1749 l
1604 1744 l
1617 1745 l
1628 1744 l
s
0.000000 0.000000 0.000000 setrgbcolor
0.000000 1.000000 0.000000 setrgbcolor
349 435 m
354 634 l
364 790 l
374 895 l
385 974 l
395 1032 l
405 1093 l
415 1143 l
425 1191 l
436 1230 l
446 1266 l
456 1298 l
466 1325 l
477 1350 l
487 1371 l
497 1395 l
507 1419 l
518 1437 l
528 1462 l
538 1473 l
548 1491 l
559 1502 l
569 1512 l
579 1528 l
589 1543 l
600 1554 l
610 1569 l
620 1582 l
630 1595 l
640 1604 l
651 1616 l
661 1627 l
671 1640 l
681 1650 l
692 1660 l
702 1666 l
712 1671 l
722 1677 l
733 1684 l
743 1694 l
753 1701 l
763 1706 l
774 1715 l
784 1722 l
794 1730 l
804 1736 l
814 1742 l
825 1747 l
835 1753 l
845 1756 l
855 1765 l
866 1769 l
876 1776 l
886 1783 l
896 1793 l
907 1803 l
917 1813 l
927 1821 l
937 1826 l
948 1833 l
958 1839 l
968 1842 l
978 1846 l
988 1850 l
999 1844 l
1009 1847 l
1019 1842 l
1029 1837 l
1040 1833 l
1050 1834 l
1060 1831 l
1070 1826 l
1081 1821 l
1091 1816 l
1101 1806 l
1111 1801 l
1122 1798 l
1132 1791 l
1142 1787 l
1152 1785 l
1163 1779 l
1173 1775 l
1183 1770 l
1193 1766 l
1203 1763 l
1214 1758 l
1224 1761 l
1234 1760 l
1244 1757 l
1255 1758 l
1265 1753 l
1275 1752 l
1285 1751 l
1296 1750 l
1306 1745 l
1316 1741 l
1326 1742 l
1337 1743 l
1347 1742 l
1357 1744 l
1367 1741 l
1377 1741 l
1388 1739 l
1398 1738 l
1408 1737 l
1418 1737 l
1429 1740 l
1439 1735 l
1449 1737 l
1459 1731 l
1470 1728 l
1480 1731 l
1490 1729 l
1500 1727 l
1511 1723 l
1521 1721 l
1531 1725 l
1541 1727 l
1552 1727 l
1562 1723 l
1572 1724 l
1582 1720 l
1592 1719 l
1603 1714 l
1613 1717 l
1623 1717 l
1628 1714 l
s
0.000000 0.000000 0.000000 setrgbcolor
349 434 m
349 2115 l
1628 2115 l
1628 434 l
349 434 l
s
end
showpage
%%Trailer
