%!PS-Adobe-2.0 EPSF-1.2
%%BoundingBox: 53 57 394 565
%%Title: Bures-4q-0.001.pstex
%%Creator: xmgr
%%CreationDate: Fri Aug 18 16:01:21 2000
%%EndComments
80 dict begin
/Pat0 { 0.000000 setgray } def
/Pat1 { 0.062500 setgray } def
/Pat2 { 0.125000 setgray } def
/Pat3 { 0.187500 setgray } def
/Pat4 { 0.250000 setgray } def
/Pat5 { 0.312500 setgray } def
/Pat6 { 0.375000 setgray } def
/Pat7 { 0.437500 setgray } def
/Pat8 { 0.500000 setgray } def
/Pat9 { 0.562500 setgray } def
/Pat10 { 0.625000 setgray } def
/Pat11 { 0.687500 setgray } def
/Pat12 { 0.750000 setgray } def
/Pat13 { 0.812500 setgray } def
/Pat14 { 0.875000 setgray } def
/Pat15 { 0.937500 setgray } def
/setpattern { } def
/m {moveto} bind def
/l {lineto} bind def
/s {stroke} bind def
% Symbol fill
/f { gsave fill grestore stroke } bind def
% Opaque symbol
/o { gsave 1.000000 1.000000 1.000000 setrgbcolor
     fill grestore stroke } bind def
% Circle symbol
/a { 3 -1 roll 0 360 arc } bind def
/da { a s } bind def
/fa { a f } bind def
/oa { a o } bind def
% Square symbol
/sq { moveto dup dup rmoveto 2 mul
      dup neg 0 rlineto dup neg 0 exch rlineto
      0 rlineto closepath } bind def
/dsq { sq s } bind def
/fsq { sq f } bind def
/osq { sq o } bind def
% Triangle symbols
/t1 { moveto dup 0 exch rmoveto
      dup neg dup 2 mul rlineto 2 mul 0 rlineto
      closepath } bind def
/dt1 { t1 s } bind def
/ft1 { t1 f } bind def
/ot1 { t1 o } bind def
/t2 { moveto dup neg 0 rmoveto
      dup dup 2 mul exch neg rlineto
      2 mul 0 exch rlineto closepath } bind def
/dt2 { t2 s } bind def
/ft2 { t2 f } bind def
/ot2 { t2 o } bind def
/t3 { moveto dup neg 0 exch rmoveto
      dup dup 2 mul rlineto neg 2 mul 0 rlineto
      closepath } bind def
/dt3 { t3 s } bind def
/ft3 { t3 f } bind def
/ot3 { t3 o } bind def
/t4 { moveto dup 0 rmoveto
      dup dup -2 mul exch rlineto
      -2 mul 0 exch rlineto closepath } bind def
/dt4 { t4 s } bind def
/ft4 { t4 f } bind def
/ot4 { t4 o } bind def
% Diamond symbol
/di { moveto dup 0 exch rmoveto
      dup neg dup rlineto dup dup neg rlineto
      dup dup rlineto closepath } bind def
/ddi { di s } bind def
/fdi { di f } bind def
/odi { di o } bind def
% Plus symbol
/pl { dup 0 rmoveto dup -2 mul 0 rlineto
      dup dup rmoveto -2 mul 0 exch rlineto
    } bind def
/dpl { m pl s } bind def
% x symbol
/x { dup dup rmoveto dup -2 mul dup rlineto
     2 mul dup 0 rmoveto dup neg exch rlineto
   } bind def
/dx { m x s } bind def
% Splat symbol
/dsp { m dup pl dup 0 exch rmoveto 0.707 mul x s
     } bind def
/RJ {
 stringwidth neg exch neg exch
 rmoveto
} bind def
/CS {
 stringwidth
 2 div neg exch 2 div neg exch
 rmoveto
} bind def
0.24 0.24 scale
1 setlinecap

	mark             
	/ISOLatin1Encoding 
	  8#000 1 8#054 {StandardEncoding exch get} for 
	  /minus 
	  8#056 1 8#217 {StandardEncoding exch get} for 
	  /dotlessi 
	  8#301 1 8#317 {StandardEncoding exch get} for 
	  /space /exclamdown /cent /sterling /currency /yen /brokenbar /section 
	  /dieresis /copyright /ordfeminine /guillemotleft /logicalnot /hyphen 
	  /registered /macron /degree /plusminus /twosuperior /threesuperior /acute 
	  /mu /paragraph /periodcentered /cedilla /onesuperior /ordmasculine 
	  /guillemotright /onequarter /onehalf /threequarters /questiondown /Agrave 
	  /Aacute /Acircumflex /Atilde /Adieresis /Aring /AE /Ccedilla /Egrave /Eacute
	  /Ecircumflex /Edieresis /Igrave /Iacute /Icircumflex /Idieresis /Eth /Ntilde
	  /Ograve /Oacute /Ocircumflex /Otilde /Odieresis /multiply /Oslash /Ugrave 
	  /Uacute /Ucircumflex /Udieresis /Yacute /Thorn /germandbls /agrave /aacute 
	  /acircumflex /atilde /adieresis /aring /ae /ccedilla /egrave /eacute 
	  /ecircumflex /edieresis /igrave /iacute /icircumflex /idieresis /eth /ntilde
	  /ograve /oacute /ocircumflex /otilde /odieresis /divide /oslash /ugrave 
	  /uacute /ucircumflex /udieresis /yacute /thorn /ydieresis 
	  /ISOLatin1Encoding where not {256 array astore def} if 
	 cleartomark 

	/makeISOEncoded 
	{ findfont /curfont exch def 
	  /newfont curfont maxlength dict def  
	  /ISOLatin1 (-ISOLatin1) def
	  /curfontname curfont /FontName get dup length string cvs def 
	  /newfontname curfontname length ISOLatin1 length add string 
    	 dup 0                  curfontname putinterval 
    	 dup curfontname length ISOLatin1   putinterval 
	  def 
	  curfont   
	  { exch dup /FID ne  
    	{ dup /Encoding eq  
    	  { exch pop ISOLatin1Encoding exch }  
    	  if  
    	  dup /FontName eq  
    	  { exch pop newfontname exch }  
    	  if  
    	  exch newfont 3 1 roll put  
    	}  
    	{ pop pop }  
    	ifelse  
	  }  
	  forall 
	  newfontname newfont definefont 
	} def 

	/Times-Roman makeISOEncoded pop 
	/Times-Bold makeISOEncoded pop 
	/Times-Italic makeISOEncoded pop 
	/Times-BoldItalic makeISOEncoded pop 
	/Helvetica makeISOEncoded pop 
	/Helvetica-Bold makeISOEncoded pop 
	/Helvetica-Oblique makeISOEncoded pop 
	/Helvetica-BoldOblique makeISOEncoded pop 
s
0.000000 0.000000 0.000000 setrgbcolor
1 setlinewidth
/Times-Italic-ISOLatin1 findfont 60 scalefont setfont
[] 0 setdash
349 434 m
349 444 l
477 434 m
477 444 l
605 434 m
605 444 l
733 434 m
733 444 l
861 434 m
861 444 l
988 434 m
988 444 l
1116 434 m
1116 444 l
1244 434 m
1244 444 l
1372 434 m
1372 444 l
1500 434 m
1500 444 l
1628 434 m
1628 444 l
349 2115 m
349 2105 l
477 2115 m
477 2105 l
605 2115 m
605 2105 l
733 2115 m
733 2105 l
861 2115 m
861 2105 l
988 2115 m
988 2105 l
1116 2115 m
1116 2105 l
1244 2115 m
1244 2105 l
1372 2115 m
1372 2105 l
1500 2115 m
1500 2105 l
1628 2115 m
1628 2105 l
s
349 434 m
349 454 l
605 434 m
605 454 l
861 434 m
861 454 l
1116 434 m
1116 454 l
1372 434 m
1372 454 l
1628 434 m
1628 454 l
349 2115 m
349 2095 l
605 2115 m
605 2095 l
861 2115 m
861 2095 l
1116 2115 m
1116 2095 l
1372 2115 m
1372 2095 l
1628 2115 m
1628 2095 l
/Times-Italic-ISOLatin1 findfont 60 scalefont setfont
/Helvetica-ISOLatin1 findfont 60 scalefont setfont
s
349 384 m
gsave
349 384 translate
0 rotate
0 -20  m
(0) CS
(0) show
grestore
newpath
605 384 m
gsave
605 384 translate
0 rotate
0 -20  m
(1) CS
(1) show
grestore
newpath
861 384 m
gsave
861 384 translate
0 rotate
0 -20  m
(2) CS
(2) show
grestore
newpath
1116 384 m
gsave
1116 384 translate
0 rotate
0 -20  m
(3) CS
(3) show
grestore
newpath
1372 384 m
gsave
1372 384 translate
0 rotate
0 -20  m
(4) CS
(4) show
grestore
newpath
1628 384 m
gsave
1628 384 translate
0 rotate
0 -20  m
(5) CS
(5) show
grestore
newpath
/Helvetica-ISOLatin1 findfont 60 scalefont setfont
988 284 m
gsave
988 284 translate
0 rotate
0 0  m
(\(timesteps\)) CS
(\(timesteps\)) show
grestore
newpath
349 434 m
359 434 l
349 714 m
359 714 l
349 994 m
359 994 l
349 1275 m
359 1275 l
349 1555 m
359 1555 l
349 1835 m
359 1835 l
349 2115 m
359 2115 l
1628 434 m
1618 434 l
1628 714 m
1618 714 l
1628 994 m
1618 994 l
1628 1275 m
1618 1275 l
1628 1555 m
1618 1555 l
1628 1835 m
1618 1835 l
1628 2115 m
1618 2115 l
s
349 434 m
369 434 l
349 994 m
369 994 l
349 1555 m
369 1555 l
349 2115 m
369 2115 l
1628 434 m
1608 434 l
1628 994 m
1608 994 l
1628 1555 m
1608 1555 l
1628 2115 m
1608 2115 l
/Helvetica-ISOLatin1 findfont 60 scalefont setfont
s
311 434 m
gsave
311 434 translate
0 rotate
0 -20  m
(0) RJ
(0) show
grestore
newpath
311 994 m
gsave
311 994 translate
0 rotate
0 -20  m
(0.5) RJ
(0.5) show
grestore
newpath
311 1555 m
gsave
311 1555 translate
0 rotate
0 -20  m
(1) RJ
(1) show
grestore
newpath
311 2115 m
gsave
311 2115 translate
0 rotate
0 -20  m
(1.5) RJ
(1.5) show
grestore
newpath
/Helvetica-ISOLatin1 findfont 90 scalefont setfont
988 2283 m
gsave
988 2283 translate
0 rotate
0 0  m
(Bures distance -v- time) CS
(Bures distance -v- time) show
grestore
newpath
/Helvetica-ISOLatin1 findfont 60 scalefont setfont
988 2165 m
gsave
988 2165 translate
0 rotate
0 0  m
(4 qubits with noise threshold 0.001) CS
(4 qubits with noise threshold 0.001) show
grestore
newpath
349 435 m
351 498 l
364 601 l
377 655 l
390 701 l
402 739 l
415 768 l
428 797 l
441 824 l
454 846 l
466 868 l
479 892 l
492 913 l
505 932 l
518 953 l
530 971 l
543 989 l
556 1005 l
569 1021 l
582 1037 l
594 1052 l
607 1068 l
620 1082 l
633 1097 l
646 1108 l
658 1123 l
671 1135 l
684 1147 l
697 1159 l
710 1171 l
722 1184 l
735 1195 l
748 1207 l
761 1219 l
774 1230 l
786 1242 l
799 1252 l
812 1261 l
825 1271 l
838 1282 l
850 1293 l
863 1304 l
876 1313 l
889 1324 l
901 1334 l
914 1343 l
927 1351 l
940 1361 l
953 1370 l
965 1379 l
978 1385 l
991 1393 l
1004 1399 l
1017 1405 l
1029 1410 l
1042 1415 l
1055 1418 l
1068 1422 l
1081 1425 l
1093 1430 l
1106 1434 l
1119 1437 l
1132 1440 l
1145 1443 l
1157 1447 l
1170 1451 l
1183 1453 l
1196 1457 l
1209 1460 l
1221 1463 l
1234 1467 l
1247 1471 l
1260 1475 l
1273 1478 l
1285 1482 l
1298 1486 l
1311 1489 l
1324 1493 l
1337 1497 l
1349 1501 l
1362 1505 l
1375 1508 l
1388 1512 l
1401 1515 l
1413 1519 l
1426 1522 l
1439 1525 l
1452 1528 l
1465 1531 l
1477 1534 l
1490 1537 l
1503 1540 l
1516 1542 l
1528 1544 l
1541 1548 l
1554 1550 l
1567 1553 l
1580 1555 l
1592 1558 l
1605 1561 l
1618 1562 l
1628 1565 l
s
1.000000 0.000000 0.000000 setrgbcolor
349 435 m
350 498 l
363 655 l
376 738 l
388 797 l
401 846 l
414 891 l
427 932 l
440 970 l
452 1004 l
465 1035 l
478 1066 l
491 1094 l
504 1120 l
516 1144 l
529 1166 l
542 1189 l
555 1211 l
568 1232 l
580 1248 l
593 1267 l
606 1285 l
619 1301 l
631 1316 l
644 1330 l
657 1345 l
670 1358 l
683 1371 l
695 1384 l
708 1395 l
721 1408 l
734 1421 l
747 1432 l
759 1445 l
772 1456 l
785 1466 l
798 1478 l
811 1489 l
823 1501 l
836 1512 l
849 1525 l
862 1536 l
875 1547 l
887 1559 l
900 1569 l
913 1579 l
926 1589 l
939 1597 l
951 1606 l
964 1614 l
977 1622 l
990 1628 l
1003 1633 l
1015 1638 l
1028 1642 l
1041 1644 l
1054 1646 l
1067 1649 l
1079 1651 l
1092 1651 l
1105 1652 l
1118 1652 l
1131 1652 l
1143 1653 l
1156 1654 l
1169 1656 l
1182 1657 l
1195 1658 l
1207 1659 l
1220 1659 l
1233 1660 l
1246 1662 l
1258 1663 l
1271 1664 l
1284 1666 l
1297 1667 l
1310 1669 l
1322 1670 l
1335 1670 l
1348 1671 l
1361 1673 l
1374 1675 l
1386 1675 l
1399 1677 l
1412 1679 l
1425 1680 l
1438 1681 l
1450 1681 l
1463 1683 l
1476 1684 l
1489 1685 l
1502 1686 l
1514 1687 l
1527 1687 l
1540 1688 l
1553 1689 l
1566 1690 l
1578 1690 l
1591 1692 l
1604 1692 l
1617 1693 l
1628 1693 l
s
0.000000 0.000000 0.000000 setrgbcolor
1.000000 0.000000 0.000000 setrgbcolor
349 435 m
354 498 l
364 549 l
374 585 l
385 613 l
395 633 l
405 655 l
415 675 l
425 693 l
436 709 l
446 724 l
456 739 l
466 751 l
477 764 l
487 774 l
497 786 l
507 797 l
518 808 l
528 820 l
538 828 l
548 838 l
559 847 l
569 855 l
579 864 l
589 874 l
600 883 l
610 893 l
620 901 l
630 910 l
640 918 l
651 926 l
661 935 l
671 944 l
681 952 l
692 960 l
702 967 l
712 974 l
722 982 l
733 989 l
743 997 l
753 1004 l
763 1011 l
774 1018 l
784 1025 l
794 1033 l
804 1040 l
814 1046 l
825 1054 l
835 1061 l
845 1067 l
855 1075 l
866 1081 l
876 1089 l
886 1096 l
896 1102 l
907 1109 l
917 1116 l
927 1122 l
937 1129 l
948 1134 l
958 1141 l
968 1148 l
978 1152 l
988 1158 l
999 1162 l
1009 1167 l
1019 1171 l
1029 1175 l
1040 1178 l
1050 1182 l
1060 1186 l
1070 1189 l
1081 1194 l
1091 1197 l
1101 1200 l
1111 1203 l
1122 1206 l
1132 1209 l
1142 1212 l
1152 1216 l
1163 1219 l
1173 1223 l
1183 1226 l
1193 1229 l
1203 1232 l
1214 1235 l
1224 1239 l
1234 1242 l
1244 1245 l
1255 1247 l
1265 1250 l
1275 1253 l
1285 1255 l
1296 1259 l
1306 1262 l
1316 1265 l
1326 1268 l
1337 1272 l
1347 1275 l
1357 1278 l
1367 1281 l
1377 1285 l
1388 1288 l
1398 1290 l
1408 1293 l
1418 1296 l
1429 1299 l
1439 1302 l
1449 1305 l
1459 1307 l
1470 1310 l
1480 1313 l
1490 1316 l
1500 1318 l
1511 1320 l
1521 1323 l
1531 1326 l
1541 1329 l
1552 1332 l
1562 1334 l
1572 1337 l
1582 1339 l
1592 1342 l
1603 1344 l
1613 1347 l
1623 1349 l
1628 1350 l
s
0.000000 0.000000 0.000000 setrgbcolor
349 434 m
349 2115 l
1628 2115 l
1628 434 l
349 434 l
s
end
showpage
%%Trailer
