%!PS-Adobe-2.0 EPSF-1.2
%%BoundingBox: 53 57 394 565
%%Title: Bures-4q-0.0001.pstex
%%Creator: mmm@wildcard.ph.utexas.edu with xmgr
%%CreationDate: Tue Aug  8 16:57:45 2000
%%EndComments
80 dict begin
/Pat0 { 0.000000 setgray } def
/Pat1 { 0.062500 setgray } def
/Pat2 { 0.125000 setgray } def
/Pat3 { 0.187500 setgray } def
/Pat4 { 0.250000 setgray } def
/Pat5 { 0.312500 setgray } def
/Pat6 { 0.375000 setgray } def
/Pat7 { 0.437500 setgray } def
/Pat8 { 0.500000 setgray } def
/Pat9 { 0.562500 setgray } def
/Pat10 { 0.625000 setgray } def
/Pat11 { 0.687500 setgray } def
/Pat12 { 0.750000 setgray } def
/Pat13 { 0.812500 setgray } def
/Pat14 { 0.875000 setgray } def
/Pat15 { 0.937500 setgray } def
/setpattern { } def
/m {moveto} bind def
/l {lineto} bind def
/s {stroke} bind def
% Symbol fill
/f { gsave fill grestore stroke } bind def
% Opaque symbol
/o { gsave 1.000000 1.000000 1.000000 setrgbcolor
     fill grestore stroke } bind def
% Circle symbol
/a { 3 -1 roll 0 360 arc } bind def
/da { a s } bind def
/fa { a f } bind def
/oa { a o } bind def
% Square symbol
/sq { moveto dup dup rmoveto 2 mul
      dup neg 0 rlineto dup neg 0 exch rlineto
      0 rlineto closepath } bind def
/dsq { sq s } bind def
/fsq { sq f } bind def
/osq { sq o } bind def
% Triangle symbols
/t1 { moveto dup 0 exch rmoveto
      dup neg dup 2 mul rlineto 2 mul 0 rlineto
      closepath } bind def
/dt1 { t1 s } bind def
/ft1 { t1 f } bind def
/ot1 { t1 o } bind def
/t2 { moveto dup neg 0 rmoveto
      dup dup 2 mul exch neg rlineto
      2 mul 0 exch rlineto closepath } bind def
/dt2 { t2 s } bind def
/ft2 { t2 f } bind def
/ot2 { t2 o } bind def
/t3 { moveto dup neg 0 exch rmoveto
      dup dup 2 mul rlineto neg 2 mul 0 rlineto
      closepath } bind def
/dt3 { t3 s } bind def
/ft3 { t3 f } bind def
/ot3 { t3 o } bind def
/t4 { moveto dup 0 rmoveto
      dup dup -2 mul exch rlineto
      -2 mul 0 exch rlineto closepath } bind def
/dt4 { t4 s } bind def
/ft4 { t4 f } bind def
/ot4 { t4 o } bind def
% Diamond symbol
/di { moveto dup 0 exch rmoveto
      dup neg dup rlineto dup dup neg rlineto
      dup dup rlineto closepath } bind def
/ddi { di s } bind def
/fdi { di f } bind def
/odi { di o } bind def
% Plus symbol
/pl { dup 0 rmoveto dup -2 mul 0 rlineto
      dup dup rmoveto -2 mul 0 exch rlineto
    } bind def
/dpl { m pl s } bind def
% x symbol
/x { dup dup rmoveto dup -2 mul dup rlineto
     2 mul dup 0 rmoveto dup neg exch rlineto
   } bind def
/dx { m x s } bind def
% Splat symbol
/dsp { m dup pl dup 0 exch rmoveto 0.707 mul x s
     } bind def
/RJ {
 stringwidth neg exch neg exch
 rmoveto
} bind def
/CS {
 stringwidth
 2 div neg exch 2 div neg exch
 rmoveto
} bind def
0.24 0.24 scale
1 setlinecap

	mark             
	/ISOLatin1Encoding 
	  8#000 1 8#054 {StandardEncoding exch get} for 
	  /minus 
	  8#056 1 8#217 {StandardEncoding exch get} for 
	  /dotlessi 
	  8#301 1 8#317 {StandardEncoding exch get} for 
	  /space /exclamdown /cent /sterling /currency /yen /brokenbar /section 
	  /dieresis /copyright /ordfeminine /guillemotleft /logicalnot /hyphen 
	  /registered /macron /degree /plusminus /twosuperior /threesuperior /acute 
	  /mu /paragraph /periodcentered /cedilla /onesuperior /ordmasculine 
	  /guillemotright /onequarter /onehalf /threequarters /questiondown /Agrave 
	  /Aacute /Acircumflex /Atilde /Adieresis /Aring /AE /Ccedilla /Egrave /Eacute
	  /Ecircumflex /Edieresis /Igrave /Iacute /Icircumflex /Idieresis /Eth /Ntilde
	  /Ograve /Oacute /Ocircumflex /Otilde /Odieresis /multiply /Oslash /Ugrave 
	  /Uacute /Ucircumflex /Udieresis /Yacute /Thorn /germandbls /agrave /aacute 
	  /acircumflex /atilde /adieresis /aring /ae /ccedilla /egrave /eacute 
	  /ecircumflex /edieresis /igrave /iacute /icircumflex /idieresis /eth /ntilde
	  /ograve /oacute /ocircumflex /otilde /odieresis /divide /oslash /ugrave 
	  /uacute /ucircumflex /udieresis /yacute /thorn /ydieresis 
	  /ISOLatin1Encoding where not {256 array astore def} if 
	 cleartomark 

	/makeISOEncoded 
	{ findfont /curfont exch def 
	  /newfont curfont maxlength dict def  
	  /ISOLatin1 (-ISOLatin1) def
	  /curfontname curfont /FontName get dup length string cvs def 
	  /newfontname curfontname length ISOLatin1 length add string 
    	 dup 0                  curfontname putinterval 
    	 dup curfontname length ISOLatin1   putinterval 
	  def 
	  curfont   
	  { exch dup /FID ne  
    	{ dup /Encoding eq  
    	  { exch pop ISOLatin1Encoding exch }  
    	  if  
    	  dup /FontName eq  
    	  { exch pop newfontname exch }  
    	  if  
    	  exch newfont 3 1 roll put  
    	}  
    	{ pop pop }  
    	ifelse  
	  }  
	  forall 
	  newfontname newfont definefont 
	} def 

	/Times-Roman makeISOEncoded pop 
	/Times-Bold makeISOEncoded pop 
	/Times-Italic makeISOEncoded pop 
	/Times-BoldItalic makeISOEncoded pop 
	/Helvetica makeISOEncoded pop 
	/Helvetica-Bold makeISOEncoded pop 
	/Helvetica-Oblique makeISOEncoded pop 
	/Helvetica-BoldOblique makeISOEncoded pop 
s
0.000000 0.000000 0.000000 setrgbcolor
1 setlinewidth
/Times-Italic-ISOLatin1 findfont 60 scalefont setfont
[] 0 setdash
349 434 m
349 444 l
477 434 m
477 444 l
605 434 m
605 444 l
733 434 m
733 444 l
861 434 m
861 444 l
988 434 m
988 444 l
1116 434 m
1116 444 l
1244 434 m
1244 444 l
1372 434 m
1372 444 l
1500 434 m
1500 444 l
1628 434 m
1628 444 l
349 2114 m
349 2104 l
477 2114 m
477 2104 l
605 2114 m
605 2104 l
733 2114 m
733 2104 l
861 2114 m
861 2104 l
988 2114 m
988 2104 l
1116 2114 m
1116 2104 l
1244 2114 m
1244 2104 l
1372 2114 m
1372 2104 l
1500 2114 m
1500 2104 l
1628 2114 m
1628 2104 l
s
349 434 m
349 454 l
605 434 m
605 454 l
861 434 m
861 454 l
1116 434 m
1116 454 l
1372 434 m
1372 454 l
1628 434 m
1628 454 l
349 2114 m
349 2094 l
605 2114 m
605 2094 l
861 2114 m
861 2094 l
1116 2114 m
1116 2094 l
1372 2114 m
1372 2094 l
1628 2114 m
1628 2094 l
/Times-Italic-ISOLatin1 findfont 60 scalefont setfont
/Helvetica-ISOLatin1 findfont 60 scalefont setfont
s
349 384 m
gsave
349 384 translate
0 rotate
0 -20  m
(0) CS
(0) show
grestore
newpath
605 384 m
gsave
605 384 translate
0 rotate
0 -20  m
(1) CS
(1) show
grestore
newpath
861 384 m
gsave
861 384 translate
0 rotate
0 -20  m
(2) CS
(2) show
grestore
newpath
1116 384 m
gsave
1116 384 translate
0 rotate
0 -20  m
(3) CS
(3) show
grestore
newpath
1372 384 m
gsave
1372 384 translate
0 rotate
0 -20  m
(4) CS
(4) show
grestore
newpath
1628 384 m
gsave
1628 384 translate
0 rotate
0 -20  m
(5) CS
(5) show
grestore
newpath
/Helvetica-ISOLatin1 findfont 60 scalefont setfont
988 284 m
gsave
988 284 translate
0 rotate
0 0  m
(\(timesteps\)) CS
(\(timesteps\)) show
grestore
newpath
349 434 m
359 434 l
349 644 m
359 644 l
349 854 m
359 854 l
349 1065 m
359 1065 l
349 1274 m
359 1274 l
349 1484 m
359 1484 l
349 1695 m
359 1695 l
349 1904 m
359 1904 l
349 2114 m
359 2114 l
1628 434 m
1618 434 l
1628 644 m
1618 644 l
1628 854 m
1618 854 l
1628 1065 m
1618 1065 l
1628 1274 m
1618 1274 l
1628 1484 m
1618 1484 l
1628 1695 m
1618 1695 l
1628 1904 m
1618 1904 l
1628 2114 m
1618 2114 l
s
349 434 m
369 434 l
349 854 m
369 854 l
349 1274 m
369 1274 l
349 1695 m
369 1695 l
349 2114 m
369 2114 l
1628 434 m
1608 434 l
1628 854 m
1608 854 l
1628 1274 m
1608 1274 l
1628 1695 m
1608 1695 l
1628 2114 m
1608 2114 l
/Helvetica-ISOLatin1 findfont 60 scalefont setfont
s
311 434 m
gsave
311 434 translate
0 rotate
0 -20  m
(0) RJ
(0) show
grestore
newpath
311 854 m
gsave
311 854 translate
0 rotate
0 -20  m
(0.2) RJ
(0.2) show
grestore
newpath
311 1274 m
gsave
311 1274 translate
0 rotate
0 -20  m
(0.4) RJ
(0.4) show
grestore
newpath
311 1695 m
gsave
311 1695 translate
0 rotate
0 -20  m
(0.6) RJ
(0.6) show
grestore
newpath
311 2114 m
gsave
311 2114 translate
0 rotate
0 -20  m
(0.8) RJ
(0.8) show
grestore
newpath
/Helvetica-ISOLatin1 findfont 90 scalefont setfont
988 2282 m
gsave
988 2282 translate
0 rotate
0 0  m
(Bures distance -v- time) CS
(Bures distance -v- time) show
grestore
newpath
/Helvetica-ISOLatin1 findfont 60 scalefont setfont
988 2164 m
gsave
988 2164 translate
0 rotate
0 0  m
(4 qubits with noise threshold 0.0001) CS
(4 qubits with noise threshold 0.0001) show
grestore
newpath
349 435 m
351 472 l
364 534 l
377 566 l
390 594 l
402 617 l
415 635 l
428 653 l
441 670 l
454 684 l
466 698 l
479 713 l
492 726 l
505 739 l
518 752 l
530 764 l
543 776 l
556 787 l
569 798 l
582 808 l
594 819 l
607 829 l
620 839 l
633 849 l
646 858 l
658 868 l
671 877 l
684 886 l
697 894 l
710 903 l
722 912 l
735 920 l
748 929 l
761 938 l
774 946 l
786 955 l
799 962 l
812 969 l
825 977 l
838 985 l
850 993 l
863 1001 l
876 1008 l
889 1017 l
901 1024 l
914 1032 l
927 1038 l
940 1045 l
953 1052 l
965 1060 l
978 1065 l
991 1072 l
1004 1078 l
1017 1083 l
1029 1088 l
1042 1093 l
1055 1097 l
1068 1101 l
1081 1106 l
1093 1111 l
1106 1115 l
1119 1120 l
1132 1124 l
1145 1128 l
1157 1133 l
1170 1137 l
1183 1141 l
1196 1146 l
1209 1150 l
1221 1154 l
1234 1159 l
1247 1164 l
1260 1169 l
1273 1173 l
1285 1178 l
1298 1182 l
1311 1187 l
1324 1191 l
1337 1196 l
1349 1201 l
1362 1205 l
1375 1210 l
1388 1214 l
1401 1219 l
1413 1224 l
1426 1228 l
1439 1232 l
1452 1236 l
1465 1240 l
1477 1244 l
1490 1248 l
1503 1253 l
1516 1257 l
1528 1260 l
1541 1264 l
1554 1268 l
1567 1272 l
1580 1276 l
1592 1280 l
1605 1284 l
1618 1287 l
1628 1290 l
s
1.000000 0.000000 0.000000 setrgbcolor
349 435 m
350 472 l
363 566 l
376 617 l
388 653 l
401 684 l
414 712 l
427 739 l
440 764 l
452 786 l
465 807 l
478 828 l
491 848 l
504 867 l
516 884 l
529 900 l
542 917 l
555 934 l
568 950 l
580 963 l
593 977 l
606 992 l
619 1005 l
631 1018 l
644 1030 l
657 1042 l
670 1054 l
683 1066 l
695 1077 l
708 1088 l
721 1100 l
734 1112 l
747 1123 l
759 1134 l
772 1146 l
785 1156 l
798 1168 l
811 1179 l
823 1190 l
836 1201 l
849 1212 l
862 1223 l
875 1234 l
887 1246 l
900 1256 l
913 1266 l
926 1276 l
939 1285 l
951 1295 l
964 1304 l
977 1313 l
990 1321 l
1003 1329 l
1015 1337 l
1028 1344 l
1041 1350 l
1054 1356 l
1067 1363 l
1079 1370 l
1092 1375 l
1105 1381 l
1118 1387 l
1131 1393 l
1143 1399 l
1156 1405 l
1169 1411 l
1182 1416 l
1195 1422 l
1207 1428 l
1220 1434 l
1233 1440 l
1246 1445 l
1258 1451 l
1271 1457 l
1284 1463 l
1297 1469 l
1310 1475 l
1322 1481 l
1335 1487 l
1348 1493 l
1361 1498 l
1374 1504 l
1386 1510 l
1399 1515 l
1412 1521 l
1425 1527 l
1438 1532 l
1450 1537 l
1463 1543 l
1476 1549 l
1489 1554 l
1502 1560 l
1514 1565 l
1527 1571 l
1540 1576 l
1553 1581 l
1566 1587 l
1578 1592 l
1591 1597 l
1604 1602 l
1617 1607 l
1628 1612 l
s
0.000000 0.000000 0.000000 setrgbcolor
0.000000 1.000000 0.000000 setrgbcolor
349 435 m
354 472 l
364 503 l
374 524 l
385 541 l
395 553 l
405 566 l
415 578 l
425 589 l
436 599 l
446 608 l
456 617 l
466 624 l
477 632 l
487 638 l
497 646 l
507 653 l
518 659 l
528 667 l
538 672 l
548 679 l
559 684 l
569 689 l
579 695 l
589 702 l
600 707 l
610 713 l
620 719 l
630 724 l
640 729 l
651 735 l
661 740 l
671 746 l
681 751 l
692 756 l
702 761 l
712 766 l
722 770 l
733 776 l
743 780 l
753 785 l
763 790 l
774 794 l
784 799 l
794 804 l
804 809 l
814 813 l
825 818 l
835 822 l
845 827 l
855 832 l
866 836 l
876 841 l
886 846 l
896 849 l
907 854 l
917 859 l
927 863 l
937 867 l
948 871 l
958 876 l
968 880 l
978 884 l
988 888 l
999 891 l
1009 894 l
1019 897 l
1029 900 l
1040 903 l
1050 906 l
1060 909 l
1070 912 l
1081 915 l
1091 918 l
1101 920 l
1111 923 l
1122 926 l
1132 928 l
1142 931 l
1152 934 l
1163 937 l
1173 940 l
1183 943 l
1193 945 l
1203 947 l
1214 950 l
1224 953 l
1234 956 l
1244 958 l
1255 960 l
1265 963 l
1275 965 l
1285 967 l
1296 970 l
1306 973 l
1316 975 l
1326 978 l
1337 981 l
1347 984 l
1357 986 l
1367 989 l
1377 991 l
1388 994 l
1398 996 l
1408 999 l
1418 1001 l
1429 1004 l
1439 1006 l
1449 1009 l
1459 1011 l
1470 1013 l
1480 1016 l
1490 1019 l
1500 1020 l
1511 1023 l
1521 1025 l
1531 1027 l
1541 1030 l
1552 1032 l
1562 1034 l
1572 1037 l
1582 1040 l
1592 1042 l
1603 1044 l
1613 1046 l
1623 1049 l
1628 1050 l
s
0.000000 0.000000 0.000000 setrgbcolor
349 434 m
349 2114 l
1628 2114 l
1628 434 l
349 434 l
s
end
showpage
%%Trailer
