%!PS-Adobe-2.0 EPSF-1.2
%%BoundingBox: 53 57 394 565
%%Title: Bures-q5-0.01.pstex
%%Creator: mmm@wildcard.ph.utexas.edu with xmgr
%%CreationDate: Tue Aug  8 17:38:49 2000
%%EndComments
80 dict begin
/Pat0 { 0.000000 setgray } def
/Pat1 { 0.062500 setgray } def
/Pat2 { 0.125000 setgray } def
/Pat3 { 0.187500 setgray } def
/Pat4 { 0.250000 setgray } def
/Pat5 { 0.312500 setgray } def
/Pat6 { 0.375000 setgray } def
/Pat7 { 0.437500 setgray } def
/Pat8 { 0.500000 setgray } def
/Pat9 { 0.562500 setgray } def
/Pat10 { 0.625000 setgray } def
/Pat11 { 0.687500 setgray } def
/Pat12 { 0.750000 setgray } def
/Pat13 { 0.812500 setgray } def
/Pat14 { 0.875000 setgray } def
/Pat15 { 0.937500 setgray } def
/setpattern { } def
/m {moveto} bind def
/l {lineto} bind def
/s {stroke} bind def
% Symbol fill
/f { gsave fill grestore stroke } bind def
% Opaque symbol
/o { gsave 1.000000 1.000000 1.000000 setrgbcolor
     fill grestore stroke } bind def
% Circle symbol
/a { 3 -1 roll 0 360 arc } bind def
/da { a s } bind def
/fa { a f } bind def
/oa { a o } bind def
% Square symbol
/sq { moveto dup dup rmoveto 2 mul
      dup neg 0 rlineto dup neg 0 exch rlineto
      0 rlineto closepath } bind def
/dsq { sq s } bind def
/fsq { sq f } bind def
/osq { sq o } bind def
% Triangle symbols
/t1 { moveto dup 0 exch rmoveto
      dup neg dup 2 mul rlineto 2 mul 0 rlineto
      closepath } bind def
/dt1 { t1 s } bind def
/ft1 { t1 f } bind def
/ot1 { t1 o } bind def
/t2 { moveto dup neg 0 rmoveto
      dup dup 2 mul exch neg rlineto
      2 mul 0 exch rlineto closepath } bind def
/dt2 { t2 s } bind def
/ft2 { t2 f } bind def
/ot2 { t2 o } bind def
/t3 { moveto dup neg 0 exch rmoveto
      dup dup 2 mul rlineto neg 2 mul 0 rlineto
      closepath } bind def
/dt3 { t3 s } bind def
/ft3 { t3 f } bind def
/ot3 { t3 o } bind def
/t4 { moveto dup 0 rmoveto
      dup dup -2 mul exch rlineto
      -2 mul 0 exch rlineto closepath } bind def
/dt4 { t4 s } bind def
/ft4 { t4 f } bind def
/ot4 { t4 o } bind def
% Diamond symbol
/di { moveto dup 0 exch rmoveto
      dup neg dup rlineto dup dup neg rlineto
      dup dup rlineto closepath } bind def
/ddi { di s } bind def
/fdi { di f } bind def
/odi { di o } bind def
% Plus symbol
/pl { dup 0 rmoveto dup -2 mul 0 rlineto
      dup dup rmoveto -2 mul 0 exch rlineto
    } bind def
/dpl { m pl s } bind def
% x symbol
/x { dup dup rmoveto dup -2 mul dup rlineto
     2 mul dup 0 rmoveto dup neg exch rlineto
   } bind def
/dx { m x s } bind def
% Splat symbol
/dsp { m dup pl dup 0 exch rmoveto 0.707 mul x s
     } bind def
/RJ {
 stringwidth neg exch neg exch
 rmoveto
} bind def
/CS {
 stringwidth
 2 div neg exch 2 div neg exch
 rmoveto
} bind def
0.24 0.24 scale
1 setlinecap

	mark             
	/ISOLatin1Encoding 
	  8#000 1 8#054 {StandardEncoding exch get} for 
	  /minus 
	  8#056 1 8#217 {StandardEncoding exch get} for 
	  /dotlessi 
	  8#301 1 8#317 {StandardEncoding exch get} for 
	  /space /exclamdown /cent /sterling /currency /yen /brokenbar /section 
	  /dieresis /copyright /ordfeminine /guillemotleft /logicalnot /hyphen 
	  /registered /macron /degree /plusminus /twosuperior /threesuperior /acute 
	  /mu /paragraph /periodcentered /cedilla /onesuperior /ordmasculine 
	  /guillemotright /onequarter /onehalf /threequarters /questiondown /Agrave 
	  /Aacute /Acircumflex /Atilde /Adieresis /Aring /AE /Ccedilla /Egrave /Eacute
	  /Ecircumflex /Edieresis /Igrave /Iacute /Icircumflex /Idieresis /Eth /Ntilde
	  /Ograve /Oacute /Ocircumflex /Otilde /Odieresis /multiply /Oslash /Ugrave 
	  /Uacute /Ucircumflex /Udieresis /Yacute /Thorn /germandbls /agrave /aacute 
	  /acircumflex /atilde /adieresis /aring /ae /ccedilla /egrave /eacute 
	  /ecircumflex /edieresis /igrave /iacute /icircumflex /idieresis /eth /ntilde
	  /ograve /oacute /ocircumflex /otilde /odieresis /divide /oslash /ugrave 
	  /uacute /ucircumflex /udieresis /yacute /thorn /ydieresis 
	  /ISOLatin1Encoding where not {256 array astore def} if 
	 cleartomark 

	/makeISOEncoded 
	{ findfont /curfont exch def 
	  /newfont curfont maxlength dict def  
	  /ISOLatin1 (-ISOLatin1) def
	  /curfontname curfont /FontName get dup length string cvs def 
	  /newfontname curfontname length ISOLatin1 length add string 
    	 dup 0                  curfontname putinterval 
    	 dup curfontname length ISOLatin1   putinterval 
	  def 
	  curfont   
	  { exch dup /FID ne  
    	{ dup /Encoding eq  
    	  { exch pop ISOLatin1Encoding exch }  
    	  if  
    	  dup /FontName eq  
    	  { exch pop newfontname exch }  
    	  if  
    	  exch newfont 3 1 roll put  
    	}  
    	{ pop pop }  
    	ifelse  
	  }  
	  forall 
	  newfontname newfont definefont 
	} def 

	/Times-Roman makeISOEncoded pop 
	/Times-Bold makeISOEncoded pop 
	/Times-Italic makeISOEncoded pop 
	/Times-BoldItalic makeISOEncoded pop 
	/Helvetica makeISOEncoded pop 
	/Helvetica-Bold makeISOEncoded pop 
	/Helvetica-Oblique makeISOEncoded pop 
	/Helvetica-BoldOblique makeISOEncoded pop 
s
0.000000 0.000000 0.000000 setrgbcolor
1 setlinewidth
/Times-Italic-ISOLatin1 findfont 60 scalefont setfont
[] 0 setdash
349 434 m
349 444 l
477 434 m
477 444 l
605 434 m
605 444 l
733 434 m
733 444 l
861 434 m
861 444 l
988 434 m
988 444 l
1116 434 m
1116 444 l
1244 434 m
1244 444 l
1372 434 m
1372 444 l
1500 434 m
1500 444 l
1628 434 m
1628 444 l
349 2115 m
349 2105 l
477 2115 m
477 2105 l
605 2115 m
605 2105 l
733 2115 m
733 2105 l
861 2115 m
861 2105 l
988 2115 m
988 2105 l
1116 2115 m
1116 2105 l
1244 2115 m
1244 2105 l
1372 2115 m
1372 2105 l
1500 2115 m
1500 2105 l
1628 2115 m
1628 2105 l
s
349 434 m
349 454 l
605 434 m
605 454 l
861 434 m
861 454 l
1116 434 m
1116 454 l
1372 434 m
1372 454 l
1628 434 m
1628 454 l
349 2115 m
349 2095 l
605 2115 m
605 2095 l
861 2115 m
861 2095 l
1116 2115 m
1116 2095 l
1372 2115 m
1372 2095 l
1628 2115 m
1628 2095 l
/Times-Italic-ISOLatin1 findfont 60 scalefont setfont
/Helvetica-ISOLatin1 findfont 60 scalefont setfont
s
349 384 m
gsave
349 384 translate
0 rotate
0 -20  m
(0) CS
(0) show
grestore
newpath
605 384 m
gsave
605 384 translate
0 rotate
0 -20  m
(1) CS
(1) show
grestore
newpath
861 384 m
gsave
861 384 translate
0 rotate
0 -20  m
(2) CS
(2) show
grestore
newpath
1116 384 m
gsave
1116 384 translate
0 rotate
0 -20  m
(3) CS
(3) show
grestore
newpath
1372 384 m
gsave
1372 384 translate
0 rotate
0 -20  m
(4) CS
(4) show
grestore
newpath
1628 384 m
gsave
1628 384 translate
0 rotate
0 -20  m
(5) CS
(5) show
grestore
newpath
/Helvetica-ISOLatin1 findfont 60 scalefont setfont
988 284 m
gsave
988 284 translate
0 rotate
0 0  m
(\(timesteps\)) CS
(\(timesteps\)) show
grestore
newpath
349 434 m
359 434 l
349 714 m
359 714 l
349 994 m
359 994 l
349 1275 m
359 1275 l
349 1555 m
359 1555 l
349 1835 m
359 1835 l
349 2115 m
359 2115 l
1628 434 m
1618 434 l
1628 714 m
1618 714 l
1628 994 m
1618 994 l
1628 1275 m
1618 1275 l
1628 1555 m
1618 1555 l
1628 1835 m
1618 1835 l
1628 2115 m
1618 2115 l
s
349 434 m
369 434 l
349 994 m
369 994 l
349 1555 m
369 1555 l
349 2115 m
369 2115 l
1628 434 m
1608 434 l
1628 994 m
1608 994 l
1628 1555 m
1608 1555 l
1628 2115 m
1608 2115 l
/Helvetica-ISOLatin1 findfont 60 scalefont setfont
s
311 434 m
gsave
311 434 translate
0 rotate
0 -20  m
(0) RJ
(0) show
grestore
newpath
311 994 m
gsave
311 994 translate
0 rotate
0 -20  m
(0.5) RJ
(0.5) show
grestore
newpath
311 1555 m
gsave
311 1555 translate
0 rotate
0 -20  m
(1) RJ
(1) show
grestore
newpath
311 2115 m
gsave
311 2115 translate
0 rotate
0 -20  m
(1.5) RJ
(1.5) show
grestore
newpath
/Helvetica-ISOLatin1 findfont 90 scalefont setfont
988 2283 m
gsave
988 2283 translate
0 rotate
0 0  m
(Bures distance -v- time) CS
(Bures distance -v- time) show
grestore
newpath
/Helvetica-ISOLatin1 findfont 60 scalefont setfont
988 2165 m
gsave
988 2165 translate
0 rotate
0 0  m
(5 qubits with noise threshold 0.01) CS
(5 qubits with noise threshold 0.01) show
grestore
newpath
349 435 m
351 739 l
364 1120 l
377 1317 l
390 1453 l
402 1545 l
415 1624 l
428 1676 l
441 1724 l
454 1750 l
466 1771 l
479 1783 l
492 1795 l
505 1804 l
518 1811 l
530 1807 l
543 1802 l
556 1810 l
569 1812 l
582 1811 l
594 1821 l
607 1823 l
620 1829 l
633 1833 l
646 1831 l
658 1834 l
671 1837 l
684 1840 l
697 1848 l
710 1855 l
722 1865 l
735 1877 l
748 1891 l
761 1907 l
774 1924 l
786 1939 l
799 1946 l
812 1947 l
825 1945 l
838 1934 l
850 1921 l
863 1907 l
876 1895 l
889 1885 l
901 1876 l
914 1869 l
927 1866 l
940 1860 l
953 1860 l
965 1851 l
978 1849 l
991 1845 l
1004 1839 l
1017 1835 l
1029 1834 l
1042 1831 l
1055 1832 l
1068 1831 l
1081 1829 l
1093 1828 l
1106 1828 l
1119 1824 l
1132 1820 l
1145 1828 l
1157 1821 l
1170 1831 l
1183 1829 l
1196 1828 l
1209 1824 l
1221 1825 l
1234 1823 l
1247 1827 l
1260 1829 l
1273 1827 l
1285 1834 l
1298 1826 l
1311 1823 l
1324 1823 l
1337 1817 l
1349 1818 l
1362 1819 l
1375 1817 l
1388 1819 l
1401 1820 l
1413 1812 l
1426 1815 l
1439 1814 l
1452 1817 l
1465 1823 l
1477 1819 l
1490 1816 l
1503 1818 l
1516 1814 l
1528 1820 l
1541 1818 l
1554 1823 l
1567 1824 l
1580 1820 l
1592 1818 l
1605 1812 l
1618 1815 l
1628 1813 l
s
1.000000 0.000000 0.000000 setrgbcolor
349 435 m
350 739 l
363 1316 l
376 1544 l
388 1675 l
401 1749 l
414 1781 l
427 1801 l
440 1803 l
452 1805 l
465 1803 l
478 1813 l
491 1817 l
504 1811 l
516 1807 l
529 1809 l
542 1814 l
555 1818 l
568 1828 l
580 1829 l
593 1840 l
606 1834 l
619 1832 l
631 1832 l
644 1839 l
657 1842 l
670 1847 l
683 1852 l
695 1858 l
708 1868 l
721 1879 l
734 1888 l
747 1906 l
759 1924 l
772 1939 l
785 1954 l
798 1967 l
811 1968 l
823 1959 l
836 1946 l
849 1932 l
862 1920 l
875 1910 l
887 1900 l
900 1894 l
913 1888 l
926 1882 l
939 1878 l
951 1875 l
964 1871 l
977 1866 l
990 1862 l
1003 1858 l
1015 1857 l
1028 1853 l
1041 1851 l
1054 1847 l
1067 1850 l
1079 1850 l
1092 1842 l
1105 1846 l
1118 1846 l
1131 1847 l
1143 1845 l
1156 1846 l
1169 1845 l
1182 1839 l
1195 1839 l
1207 1837 l
1220 1832 l
1233 1836 l
1246 1835 l
1258 1833 l
1271 1837 l
1284 1835 l
1297 1836 l
1310 1835 l
1322 1833 l
1335 1830 l
1348 1832 l
1361 1825 l
1374 1823 l
1386 1826 l
1399 1826 l
1412 1818 l
1425 1830 l
1438 1822 l
1450 1825 l
1463 1824 l
1476 1828 l
1489 1827 l
1502 1828 l
1514 1814 l
1527 1822 l
1540 1824 l
1553 1821 l
1566 1820 l
1578 1825 l
1591 1830 l
1604 1834 l
1617 1827 l
1628 1831 l
s
0.000000 0.000000 0.000000 setrgbcolor
0.000000 1.000000 0.000000 setrgbcolor
349 435 m
354 739 l
364 933 l
374 1063 l
385 1168 l
395 1252 l
405 1317 l
415 1376 l
425 1429 l
436 1474 l
446 1514 l
456 1547 l
466 1580 l
477 1612 l
487 1636 l
497 1659 l
507 1680 l
518 1704 l
528 1719 l
538 1733 l
548 1743 l
559 1756 l
569 1765 l
579 1778 l
589 1781 l
600 1788 l
610 1793 l
620 1796 l
630 1806 l
640 1812 l
651 1819 l
661 1823 l
671 1828 l
681 1835 l
692 1839 l
702 1841 l
712 1845 l
722 1848 l
733 1857 l
743 1867 l
753 1880 l
763 1889 l
774 1899 l
784 1910 l
794 1909 l
804 1913 l
814 1908 l
825 1908 l
835 1903 l
845 1896 l
855 1887 l
866 1878 l
876 1871 l
886 1868 l
896 1859 l
907 1854 l
917 1851 l
927 1844 l
937 1839 l
948 1837 l
958 1837 l
968 1828 l
978 1824 l
988 1824 l
999 1821 l
1009 1819 l
1019 1817 l
1029 1817 l
1040 1816 l
1050 1814 l
1060 1815 l
1070 1811 l
1081 1815 l
1091 1814 l
1101 1813 l
1111 1811 l
1122 1811 l
1132 1810 l
1142 1811 l
1152 1809 l
1163 1809 l
1173 1812 l
1183 1808 l
1193 1811 l
1203 1814 l
1214 1814 l
1224 1819 l
1234 1816 l
1244 1818 l
1255 1818 l
1265 1818 l
1275 1817 l
1285 1821 l
1296 1822 l
1306 1820 l
1316 1824 l
1326 1826 l
1337 1824 l
1347 1823 l
1357 1825 l
1367 1816 l
1377 1816 l
1388 1815 l
1398 1811 l
1408 1810 l
1418 1806 l
1429 1808 l
1439 1805 l
1449 1806 l
1459 1806 l
1470 1806 l
1480 1803 l
1490 1805 l
1500 1806 l
1511 1809 l
1521 1805 l
1531 1807 l
1541 1809 l
1552 1814 l
1562 1812 l
1572 1807 l
1582 1806 l
1592 1811 l
1603 1810 l
1613 1810 l
1623 1810 l
1628 1807 l
s
0.000000 0.000000 0.000000 setrgbcolor
349 434 m
349 2115 l
1628 2115 l
1628 434 l
349 434 l
s
end
showpage
%%Trailer
