\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3{%
\reset@font\fontsize{#1}{#2pt}%
\fontfamily{#3}%\fontseries{#4}\fontshape{#5}%
\selectfont}%
\fi\endgroup%
\begin{picture}(0,0)%
\includegraphics{Bures-2q-0.0001.pstex}
\end{picture}%
\setlength{\unitlength}{0.24pt}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3{%
\reset@font\fontsize{#1}{#2pt}%
\fontfamily{#3}%\fontseries{#4}\fontshape{#5}%
\selectfont}%
\fi\endgroup%
\begin{picture}(1424,2116)(241,259)
\end{picture}
