% Remember to use the lgrind style

\Head{}
\File{Bures.C}{2000}{8}{6}{19:29}{722}
\L{\LB{\C{}//_Bures.C\CE{}}}
\L{\LB{\C{}//\CE{}}}
\L{\LB{\K{\#include}_\S{}\3Matrices.h\3\SE{}}}
\L{\LB{}}
\L{\LB{\K{\#include}_\S{}\3exceptions.h\3\SE{}}}
\L{\LB{}}
\L{\LB{\K{\#include}_\S{}\3Bures.h\3\SE{}}}
\L{\LB{}}
\index{distBures}\Proc{distBures}\L{\LB{\K{extern}_\K{double}_\V{distBures}(_\K{const}_\V{Matrix}\<\V{complex}\<\K{double}\>_\>\&_\V{mat1},_}}
\L{\LB{}\Tab{25}{\K{const}_\V{Matrix}\<\V{complex}\<\K{double}\>_\>\&_\V{mat2}_)_\{}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\C{}//cout_\<\<_\3Bures_distance_called.\,._between_\3_\<\<_mat1_\<\<_endl;\CE{}}}
\L{\LB{}\Tab{4}{\C{}//cout_\<\<_\3and_\3_\<\<_mat2_\<\<_endl;\CE{}}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{double}_\V{ret}(\N{0.0});}}
\L{\LB{}\Tab{4}{\K{try}_\{}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\V{Matrix}\<\V{complex}\<\K{double}\>_\>_\V{tmp1}_=_\V{sqrt}(_\V{mat1}_);}}
\L{\LB{}\Tab{8}{\V{Matrix}\<\V{complex}\<\K{double}\>_\>_\V{tmp2}_=_\V{sqrt}(_\V{tmp1}_*_\V{mat2}_*_\V{tmp1}_);}}
\L{\LB{}\Tab{8}{\K{double}_\V{tmp}_=_\N{1.0}\-\V{trace}(\V{tmp2});}}
\L{\LB{}\Tab{8}{\V{ret}_=_\V{sqrt}(_\N{2.0}_*_\V{std::abs}(\V{tmp})_);}}
\L{\LB{}\Tab{8}{\K{if}_(_\V{isnan}(_\V{ret}_)_)_\K{throw}_\V{Fpe}(\S{}\3From_distBures\3\SE{});}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}\Tab{4}{\K{catch}_(_\K{const}_\V{exception}\&_\V{ex}_)_\{}}
\L{\LB{}\Tab{8}{\V{cerr}_\<\<_\S{}\3Oops_in_distBures\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{return}_\V{ret};}}
\L{\LB{\}}}
