\documentclass[a4paper,twoside]{article}
\usepackage[procnames,noindent]{lgrind}
\usepackage{fancyhdr,a4wide}
\usepackage{german}
\usepackage{makeidx}
\pagestyle{fancy}

\makeindex

\begin{document}
\renewcommand{\footrulewidth}{0.4pt}
\fancyhead[C]{\lgrindhead}
\fancyhead[LO,RE]{\lgrindfilesize~Bytes\\\lgrindmodtime}
\fancyhead[RO,LE]{\bfseries \lgrindfilename\\\lgrindmodday.\lgrindmodmonth.\lgrindmodyear}
\fancyfoot[C]{\bfseries\thepage}
\setlength{\headheight}{24pt}
\begin{lgrind}
\BGfont
\File{stdin}{2000}{9}{5}{18:42}{0}
\L{\LB{//_\V{derivs}.\V{h}}}
\L{\LB{}}
\L{\LB{\K{\#ifndef}_\V{\_DERIVS\_H\_}}}
\L{\LB{\K{\#define}_\V{\_DERIVS\_H\_}}}
\L{\LB{}}
\L{\LB{\K{\#include}_\S{}\3myvalarray.h\3\SE{}}}
\L{\LB{\K{extern}_\V{valarray}\<\K{double}\>_\V{dydx}(_\V{const}_\K{double}_\V{x},_\V{const}_\V{valarray}\<\K{double}\>\&_\V{y}_);}}
\L{\LB{}}
\L{\LB{\K{\#endif}_//\V{\_DERIVS\_H\_}}}
\end{lgrind}
\printindex
\end{document}