% Remember to use the lgrind style

\Head{}
\File{stdin}{2000}{9}{5}{18:47}{0}
\L{\LB{\K{\#define}_\V{\_POSIX\_SOURCE}_\N{1}}}
\L{\LB{//_\V{derivs}.\V{C}}}
\L{\LB{//}}
\L{\LB{\K{\#include}_\<\V{stdexcept}\>}}
\L{\LB{\K{\#include}_\S{}\3myvalarray.h\3\SE{}}}
\L{\LB{}}
\L{\LB{\K{\#include}_\S{}\3derivs.h\3\SE{}}}
\L{\LB{}}
\L{\LB{//_\K{return}_\V{dy}/\V{dx}_\K{for}_\V{each}_\V{particular}_\V{equation}}}
\index{dydx}\Proc{dydx}\L{\LB{\V{valarray}\<\K{double}\>_\V{dydx}(_\V{const}_\K{double}_\V{x},_\V{const}_\V{valarray}\<\K{double}\>\&_\V{y}_)_\{}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{if}_(_\V{y}.\V{size}()_\%_\N{4}_)_\V{throw};}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{const}_\K{int}_\V{n}_=_\V{y}.\V{size}()_/_\N{4};}}
\L{\LB{}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{valarray}\<\K{double}\>_\V{tmpdydx}(\N{0.0},\V{y}.\V{size}());}}
\L{\LB{}\Tab{4}{\V{try}_\{}}
\L{\LB{}\Tab{8}{//_\V{slices}_\V{would}_\V{be}_\V{easier},_}}
\L{\LB{//}\Tab{10}{\V{slice\_array}\<\K{double}\>\&_\V{z}_=_\V{y}[\V{slice}(\N{0},\V{n}\-\N{1},\N{1})];}}
\L{\LB{//}\Tab{10}{\V{slice\_array}\<\K{double}\>\&_\V{w}_=_\V{y}[\V{slice}(\V{n},\N{2}*\V{n}\-\N{1},\N{1})];}}
\L{\LB{//}\Tab{10}{\V{slice\_array}\<\K{double}\>\&_\V{zbar}_=_\V{y}[\V{slice}(\N{2}*\V{n},\N{3}*\V{n}\-\N{1},\N{1})];}}
\L{\LB{//}\Tab{10}{\V{slice\_array}\<\K{double}\>\&_\V{wbar}_=_\V{y}[\V{slice}(\N{3}*\V{n},\N{4}*\V{n}\-\N{1},\N{1})];}}
\L{\LB{}\Tab{8}{//\V{but}_\V{oh}_\V{well}.\,.\,.}}
\L{\LB{}\Tab{8}{\V{valarray}\<\K{double}\>_\V{z}(\N{0.0},_\V{n});}}
\L{\LB{}\Tab{8}{\V{valarray}\<\K{double}\>_\V{w}(\N{0.0},_\V{n});}}
\L{\LB{}\Tab{8}{\V{valarray}\<\K{double}\>_\V{zbar}(\N{0.0},_\V{n});}}
\L{\LB{}\Tab{8}{\V{valarray}\<\K{double}\>_\V{wbar}(\N{0.0},_\V{n});}}
\L{\LB{}\Tab{8}{\K{for}(_\K{int}_\V{i}_=_\N{0};_\V{i}\<\V{n};_\V{i}++_)_\{}}
\L{\LB{}\Tab{12}{\V{z}[\V{i}]_=_\V{y}[\V{i}];}}
\L{\LB{}\Tab{12}{\V{w}[\V{i}]_=_\V{y}[\V{n}+\V{i}];}}
\L{\LB{}\Tab{12}{\V{zbar}[\V{i}]_=_\V{y}[\N{2}*\V{n}+\V{i}];}}
\L{\LB{}\Tab{12}{\V{wbar}[\V{i}]_=_\V{y}[\N{3}*\V{n}+\V{i}];}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}\Tab{8}{}}
\L{\LB{}\Tab{8}{\V{valarray}\<\K{double}\>_\V{zdot}(\V{w});}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\V{valarray}\<\K{double}\>_\V{wdot}(\N{0.0},_\V{n});}}
\L{\LB{}\Tab{8}{//_\V{calculate}_\V{dot}_\V{products}_\V{first}.\,.\,.}}
\L{\LB{}\Tab{8}{\K{double}_\V{zdotzbar}_=_\V{z}*\V{zbar};}}
\L{\LB{}\Tab{8}{\K{double}_\V{wdotw}_=_\V{w}*\V{w};}}
\L{\LB{}\Tab{8}{\K{double}_\V{zdotw}_=_\V{z}*\V{w};}}
\L{\LB{}\Tab{8}{\K{double}_\V{zbardotw}_=_\V{zbar}*\V{w};}}
\L{\LB{}\Tab{8}{\K{double}_\V{zbardotzbar}_=_\V{zbar}*\V{zbar};}}
\L{\LB{}\Tab{8}{\K{for}(_\K{int}_\V{i}_=_\N{0};_\V{i}\<\V{n};_\V{i}++_)_\{}}
\L{\LB{}\Tab{12}{\V{wdot}[\V{i}]_=_}}
\L{\LB{}\Tab{16}{(_\V{zbar}[\V{i}]_*_(_}}
\L{\LB{}\Tab{20}{(_\N{1}_+_\V{zdotzbar}_)*(\V{wdotw})_\-_\N{2}*(\V{zdotw})*(\V{zbardotw})}}
\L{\LB{}\Tab{18}{)}}
\L{\LB{}\Tab{18}{+_\V{w}[\V{i}]_*_(}}
\L{\LB{}\Tab{22}{(_\N{1}_+_\V{zdotzbar}_)*(\V{zbardotw})}}
\L{\LB{}\Tab{20}{)}}
\L{\LB{}\Tab{18}{+_\V{z}[\V{i}]_*_(}}
\L{\LB{}\Tab{22}{(_\N{1}_+_\V{zdotzbar}_)*(}}
\L{\LB{}\Tab{26}{(\V{zbardotw})*(\V{zbardotw})}}
\L{\LB{}\Tab{26}{+_(\V{zbardotzbar})*(\V{wdotw})}}
\L{\LB{}\Tab{22}{)}}
\L{\LB{}\Tab{22}{\-_\N{2}*(\V{zbardotzbar})*(\V{zdotw})*(\V{zbardotw})}}
\L{\LB{}\Tab{20}{)}}
\L{\LB{}\Tab{16}{)_/_(_\N{1}_+_\V{zdotzbar}_)*(_\N{1}_+_\V{zdotzbar}_);}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\V{valarray}\<\K{double}\>_\V{zbardot}(\V{wbar});}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\V{valarray}\<\K{double}\>_\V{wbardot}(\N{0.0},_\V{n});}}
\L{\LB{}\Tab{8}{//_\V{calculate}_\V{dot}_\V{products}_\V{first}.\,.\,.}}
\L{\LB{}\Tab{8}{\K{double}_\V{wbardotwbar}_=_\V{wbar}*\V{wbar};}}
\L{\LB{}\Tab{8}{\K{double}_\V{zbardotwbar}_=_\V{zbar}*\V{wbar};}}
\L{\LB{}\Tab{8}{\K{double}_\V{zdotwbar}_=_\V{z}*\V{wbar};}}
\L{\LB{}\Tab{8}{\K{double}_\V{zdotz}_=_\V{z}*\V{z};}}
\L{\LB{}\Tab{8}{\K{for}(_\K{int}_\V{i}_=_\N{0};_\V{i}\<\V{n};_\V{i}++_)_\{}}
\L{\LB{}\Tab{12}{\V{wbardot}[\V{i}]_=_}}
\L{\LB{}\Tab{16}{(_\V{z}[\V{i}]_*_(_}}
\L{\LB{}\Tab{20}{(_\N{1}_+_\V{zdotzbar}_)*(\V{wbardotwbar})_\-_\N{2}*(\V{zbardotwbar})*(\V{zdotwbar})}}
\L{\LB{}\Tab{18}{)}}
\L{\LB{}\Tab{18}{+_\V{wbar}[\V{i}]_*_(}}
\L{\LB{}\Tab{22}{(_\N{1}_+_\V{zdotzbar}_)*(\V{zdotwbar})}}
\L{\LB{}\Tab{20}{)}}
\L{\LB{}\Tab{18}{+_\V{zbar}[\V{i}]_*_(}}
\L{\LB{}\Tab{22}{(_\N{1}_+_\V{zdotzbar}_)*(}}
\L{\LB{}\Tab{26}{(\V{zdotwbar})*(\V{zdotwbar})}}
\L{\LB{}\Tab{26}{+_(\V{zdotz})*(\V{wbardotwbar})}}
\L{\LB{}\Tab{22}{)}}
\L{\LB{}\Tab{22}{\-_\N{2}*(\V{zdotz})*(\V{zbardotwbar})*(\V{zdotwbar})}}
\L{\LB{}\Tab{20}{)}}
\L{\LB{}\Tab{16}{)_/_(_\N{1}_+_\V{zdotzbar}_)*(_\N{1}_+_\V{zdotzbar}_);}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{8}{//_\V{recombine}_\V{into}_\V{tmpdydx}.\,.\,._\V{again},_\V{slices}_\V{would}_\V{be}_\V{easier}}}
\L{\LB{}\Tab{8}{\K{for}(_\K{int}_\V{i}_=_\N{0};_\V{i}\<\V{n};_\V{i}++_)_\{}}
\L{\LB{}\Tab{12}{\V{tmpdydx}[\V{i}]_=_\V{zdot}[\V{i}];}}
\L{\LB{}\Tab{12}{\V{tmpdydx}[\V{n}+\V{i}]_=_\V{wdot}[\V{i}];}}
\L{\LB{}\Tab{12}{\V{tmpdydx}[\N{2}*\V{n}+\V{i}]_=_\V{zbardot}[\V{i}];}}
\L{\LB{}\Tab{12}{\V{tmpdydx}[\N{3}*\V{n}+\V{i}]_=_\V{wbardot}[\V{i}];}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}\Tab{4}{\V{catch}(\V{out\_of\_range})_\{}}
\L{\LB{}\Tab{8}{\V{cerr}_\<\<_\S{}\3oops\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{8}{\V{exit}(\N{1});}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{return}_\V{tmpdydx};}}
\L{\LB{}}
\L{\LB{\}}}
