% Remember to use the lgrind style

\Head{}
\File{derivs.C}{2000}{8}{5}{16:01}{3139}
\L{\LB{\K{\#define}_\V{\_POSIX\_SOURCE}_\N{1}}}
\L{\LB{\C{}//_derivs.C\CE{}}}
\L{\LB{\C{}//\CE{}}}
\L{\LB{\K{\#include}_\<\V{stdexcept}\>}}
\L{\LB{\K{\#include}_\S{}\3myvalarray.h\3\SE{}}}
\L{\LB{}}
\L{\LB{\K{\#include}_\S{}\3derivs.h\3\SE{}}}
\L{\LB{}}
\L{\LB{\C{}//_return_dy/dx_for_each_particular_equation\CE{}}}
\index{dydx}\Proc{dydx}\L{\LB{\V{valarray}\<\K{double}\>_\V{dydx}(_\K{const}_\K{double}_\V{x},_\K{const}_\V{valarray}\<\K{double}\>\&_\V{y}_)_\{}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{if}_(_\V{y}.\V{size}()_\%_\N{4}_)_\K{throw};}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{const}_\K{int}_\V{n}_=_\V{y}.\V{size}()_/_\N{4};}}
\L{\LB{}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{valarray}\<\K{double}\>_\V{tmpdydx}(\N{0.0},\V{y}.\V{size}());}}
\L{\LB{}\Tab{4}{\K{try}_\{}}
\L{\LB{}\Tab{8}{\C{}//_slices_would_be_easier,_\CE{}}}
\L{\LB{\C{}//}\Tab{10}{slice\_array\<double\>\&_z_=_y[slice(0,n-1,1)];\CE{}}}
\L{\LB{\C{}//}\Tab{10}{slice\_array\<double\>\&_w_=_y[slice(n,2*n-1,1)];\CE{}}}
\L{\LB{\C{}//}\Tab{10}{slice\_array\<double\>\&_zbar_=_y[slice(2*n,3*n-1,1)];\CE{}}}
\L{\LB{\C{}//}\Tab{10}{slice\_array\<double\>\&_wbar_=_y[slice(3*n,4*n-1,1)];\CE{}}}
\L{\LB{}\Tab{8}{\C{}//but_oh_well.\,.\,.\CE{}}}
\L{\LB{}\Tab{8}{\V{valarray}\<\K{double}\>_\V{z}(\N{0.0},_\V{n});}}
\L{\LB{}\Tab{8}{\V{valarray}\<\K{double}\>_\V{w}(\N{0.0},_\V{n});}}
\L{\LB{}\Tab{8}{\V{valarray}\<\K{double}\>_\V{zbar}(\N{0.0},_\V{n});}}
\L{\LB{}\Tab{8}{\V{valarray}\<\K{double}\>_\V{wbar}(\N{0.0},_\V{n});}}
\L{\LB{}\Tab{8}{\K{for}(_\K{int}_\V{i}_=_\N{0};_\V{i}\<\V{n};_\V{i}++_)_\{}}
\L{\LB{}\Tab{12}{\V{z}[\V{i}]_=_\V{y}[\V{i}];}}
\L{\LB{}\Tab{12}{\V{w}[\V{i}]_=_\V{y}[\V{n}+\V{i}];}}
\L{\LB{}\Tab{12}{\V{zbar}[\V{i}]_=_\V{y}[\N{2}*\V{n}+\V{i}];}}
\L{\LB{}\Tab{12}{\V{wbar}[\V{i}]_=_\V{y}[\N{3}*\V{n}+\V{i}];}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}\Tab{8}{}}
\L{\LB{}\Tab{8}{\V{valarray}\<\K{double}\>_\V{zdot}(\V{w});}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\V{valarray}\<\K{double}\>_\V{wdot}(\N{0.0},_\V{n});}}
\L{\LB{}\Tab{8}{\C{}//_calculate_dot_products_first.\,.\,.\CE{}}}
\L{\LB{}\Tab{8}{\K{double}_\V{zdotzbar}_=_\V{z}*\V{zbar};}}
\L{\LB{}\Tab{8}{\K{double}_\V{wdotw}_=_\V{w}*\V{w};}}
\L{\LB{}\Tab{8}{\K{double}_\V{zdotw}_=_\V{z}*\V{w};}}
\L{\LB{}\Tab{8}{\K{double}_\V{zbardotw}_=_\V{zbar}*\V{w};}}
\L{\LB{}\Tab{8}{\K{double}_\V{zbardotzbar}_=_\V{zbar}*\V{zbar};}}
\L{\LB{}\Tab{8}{\K{for}(_\K{int}_\V{i}_=_\N{0};_\V{i}\<\V{n};_\V{i}++_)_\{}}
\L{\LB{}\Tab{12}{\V{wdot}[\V{i}]_=_}}
\L{\LB{}\Tab{16}{(_\V{zbar}[\V{i}]_*_(_}}
\L{\LB{}\Tab{20}{(_\N{1}_+_\V{zdotzbar}_)*(\V{wdotw})_\-_\N{2}*(\V{zdotw})*(\V{zbardotw})}}
\L{\LB{}\Tab{18}{)}}
\L{\LB{}\Tab{18}{+_\V{w}[\V{i}]_*_(}}
\L{\LB{}\Tab{22}{(_\N{1}_+_\V{zdotzbar}_)*(\V{zbardotw})}}
\L{\LB{}\Tab{20}{)}}
\L{\LB{}\Tab{18}{+_\V{z}[\V{i}]_*_(}}
\L{\LB{}\Tab{22}{(_\N{1}_+_\V{zdotzbar}_)*(}}
\L{\LB{}\Tab{26}{(\V{zbardotw})*(\V{zbardotw})}}
\L{\LB{}\Tab{26}{+_(\V{zbardotzbar})*(\V{wdotw})}}
\L{\LB{}\Tab{22}{)}}
\L{\LB{}\Tab{22}{\-_\N{2}*(\V{zbardotzbar})*(\V{zdotw})*(\V{zbardotw})}}
\L{\LB{}\Tab{20}{)}}
\L{\LB{}\Tab{16}{)_/_(_\N{1}_+_\V{zdotzbar}_)*(_\N{1}_+_\V{zdotzbar}_);}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\V{valarray}\<\K{double}\>_\V{zbardot}(\V{wbar});}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\V{valarray}\<\K{double}\>_\V{wbardot}(\N{0.0},_\V{n});}}
\L{\LB{}\Tab{8}{\C{}//_calculate_dot_products_first.\,.\,.\CE{}}}
\L{\LB{}\Tab{8}{\K{double}_\V{wbardotwbar}_=_\V{wbar}*\V{wbar};}}
\L{\LB{}\Tab{8}{\K{double}_\V{zbardotwbar}_=_\V{zbar}*\V{wbar};}}
\L{\LB{}\Tab{8}{\K{double}_\V{zdotwbar}_=_\V{z}*\V{wbar};}}
\L{\LB{}\Tab{8}{\K{double}_\V{zdotz}_=_\V{z}*\V{z};}}
\L{\LB{}\Tab{8}{\K{for}(_\K{int}_\V{i}_=_\N{0};_\V{i}\<\V{n};_\V{i}++_)_\{}}
\L{\LB{}\Tab{12}{\V{wbardot}[\V{i}]_=_}}
\L{\LB{}\Tab{16}{(_\V{z}[\V{i}]_*_(_}}
\L{\LB{}\Tab{20}{(_\N{1}_+_\V{zdotzbar}_)*(\V{wbardotwbar})_\-_\N{2}*(\V{zbardotwbar})*(\V{zdotwbar})}}
\L{\LB{}\Tab{18}{)}}
\L{\LB{}\Tab{18}{+_\V{wbar}[\V{i}]_*_(}}
\L{\LB{}\Tab{22}{(_\N{1}_+_\V{zdotzbar}_)*(\V{zdotwbar})}}
\L{\LB{}\Tab{20}{)}}
\L{\LB{}\Tab{18}{+_\V{zbar}[\V{i}]_*_(}}
\L{\LB{}\Tab{22}{(_\N{1}_+_\V{zdotzbar}_)*(}}
\L{\LB{}\Tab{26}{(\V{zdotwbar})*(\V{zdotwbar})}}
\L{\LB{}\Tab{26}{+_(\V{zdotz})*(\V{wbardotwbar})}}
\L{\LB{}\Tab{22}{)}}
\L{\LB{}\Tab{22}{\-_\N{2}*(\V{zdotz})*(\V{zbardotwbar})*(\V{zdotwbar})}}
\L{\LB{}\Tab{20}{)}}
\L{\LB{}\Tab{16}{)_/_(_\N{1}_+_\V{zdotzbar}_)*(_\N{1}_+_\V{zdotzbar}_);}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\C{}//_recombine_into_tmpdydx.\,.\,._again,_slices_would_be_easier\CE{}}}
\L{\LB{}\Tab{8}{\K{for}(_\K{int}_\V{i}_=_\N{0};_\V{i}\<\V{n};_\V{i}++_)_\{}}
\L{\LB{}\Tab{12}{\V{tmpdydx}[\V{i}]_=_\V{zdot}[\V{i}];}}
\L{\LB{}\Tab{12}{\V{tmpdydx}[\V{n}+\V{i}]_=_\V{wdot}[\V{i}];}}
\L{\LB{}\Tab{12}{\V{tmpdydx}[\N{2}*\V{n}+\V{i}]_=_\V{zbardot}[\V{i}];}}
\L{\LB{}\Tab{12}{\V{tmpdydx}[\N{3}*\V{n}+\V{i}]_=_\V{wbardot}[\V{i}];}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}\Tab{4}{\K{catch}(\V{out\_of\_range})_\{}}
\L{\LB{}\Tab{8}{\V{cerr}_\<\<_\S{}\3oops\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{8}{\V{exit}(\N{1});}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{return}_\V{tmpdydx};}}
\L{\LB{}}
\L{\LB{\}}}
