\documentclass[a4paper,twoside]{article}
\usepackage[procnames,noindent]{lgrind}
\usepackage{fancyhdr,a4wide}
\usepackage{german}
\usepackage{makeidx}
\pagestyle{fancy}

\makeindex

\begin{document}
\renewcommand{\footrulewidth}{0.4pt}
\fancyhead[C]{\lgrindhead}
\fancyhead[LO,RE]{\lgrindfilesize~Bytes\\\lgrindmodtime}
\fancyhead[RO,LE]{\bfseries \lgrindfilename\\\lgrindmodday.\lgrindmodmonth.\lgrindmodyear}
\fancyfoot[C]{\bfseries\thepage}
\setlength{\headheight}{24pt}
\begin{lgrind}
\BGfont
\File{stdin}{2000}{9}{5}{18:42}{0}
\L{\LB{//_\V{display}.\V{h}}}
\L{\LB{}}
\L{\LB{\K{\#ifndef}_\V{\_DISPLAY\_H\_}}}
\L{\LB{\K{\#define}_\V{\_DISPLAY\_H\_}}}
\L{\LB{}}
\L{\LB{\K{\#include}_\<\V{fstream}\>}}
\L{\LB{\K{\#include}_\S{}\3State.h\3\SE{}}}
\L{\LB{}}
\L{\LB{\K{extern}_\K{void}_\V{showProgress}(_\V{const}_\K{int}_\V{step},_\V{const}_\K{int}_\V{numSteps},_\V{const}_\K{int}_\V{numQubits}_);}}
\index{printDiffs}\Proc{printDiffs}\L{\LB{\K{extern}_\K{void}_\V{printDiffs}(_\V{ofstream}\&_\V{outFile},_}}
\L{\LB{}\Tab{24}{\V{const}_\K{double}_\V{time},}}
\L{\LB{}\Tab{24}{\V{const}_\V{State}_*\V{const}_\V{rho1},_}}
\L{\LB{}\Tab{24}{\V{const}_\V{State}_*\V{const}_\V{rho2}_);}}
\L{\LB{\K{extern}_\K{void}_\V{printLeadingEVals}(_\V{ofstream}\&_\V{outFile},_}}
\L{\LB{}\Tab{31}{\V{const}_\K{double}_\V{time},}}
\L{\LB{}\Tab{31}{\V{const}_\V{State}_*\V{const}_\V{rho1},_}}
\L{\LB{}\Tab{31}{\V{const}_\V{State}_*\V{const}_\V{rho2}_);}}
\L{\LB{}}
\L{\LB{\K{\#endif}_//_\V{\_DISPLAY\_H\_}}}
\end{lgrind}
\printindex
\end{document}