\documentclass[a4paper,twoside]{article}
\usepackage[procnames,noindent]{lgrind}
\usepackage{fancyhdr,a4wide}
\usepackage{german}
\usepackage{makeidx}
\pagestyle{fancy}

\makeindex

\begin{document}
\renewcommand{\footrulewidth}{0.4pt}
\fancyhead[C]{\lgrindhead}
\fancyhead[LO,RE]{\lgrindfilesize~Bytes\\\lgrindmodtime}
\fancyhead[RO,LE]{\bfseries \lgrindfilename\\\lgrindmodday.\lgrindmodmonth.\lgrindmodyear}
\fancyfoot[C]{\bfseries\thepage}
\setlength{\headheight}{24pt}
\begin{lgrind}
\BGfont
\File{stdin}{2000}{9}{5}{18:42}{0}
\L{\LB{\K{\#define}_\V{\_POSIX\_SOURCE}_\N{1}}}
\L{\LB{//_\V{display}.\V{C}}}
\L{\LB{//}}
\L{\LB{\K{\#include}_\<\V{iostream}\>}}
\L{\LB{}}
\L{\LB{\K{\#include}_\<\V{sys}/\V{time}.\V{h}\>_//_\V{all}_\K{for}_\V{getrusage}_\V{and}_\V{gettimeofday}}}
\L{\LB{\K{\#include}_\<\V{sys}/\V{resource}.\V{h}\>}}
\L{\LB{\K{\#include}_\<\V{unistd}.\V{h}\>}}
\L{\LB{}}
\L{\LB{\K{\#include}_\S{}\3Bures.h\3\SE{}}}
\L{\LB{\K{\#include}_\S{}\3Matrices.h\3\SE{}}}
\L{\LB{\K{\#include}_\S{}\3fwrap.h\3\SE{}}}
\L{\LB{}}
\L{\LB{\K{\#include}_\S{}\3display.h\3\SE{}}}
\L{\LB{}}
\index{showProgress}\Proc{showProgress}\L{\LB{\K{void}_\V{showProgress}(_\V{const}_\K{int}_\V{step},_\V{const}_\K{int}_\V{numSteps},_\V{const}_\K{int}_\V{numQubits}_)_\{}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{static}_\V{timeval}_\V{startTime};}}
\L{\LB{}\Tab{4}{\K{if}_(_\N{0}_==_\V{step}_)_\{}}
\L{\LB{}\Tab{8}{//\V{first}_\V{time}_\V{through}}}
\L{\LB{}\Tab{8}{\V{gettimeofday}(_\&\V{startTime},_\V{NULL}_);}}
\L{\LB{}\Tab{8}{\V{cout}_\<\<_\S{}\3Stepper_was_started_at_timeofday:_\3\SE{}_}}
\L{\LB{}\Tab{13}{\<\<_\V{startTime}.\V{tv\_sec}_\<\<_\S{}\3_seconds,_\3\SE{}}}
\L{\LB{}\Tab{13}{\<\<_\V{startTime}.\V{tv\_usec}_\<\<_\S{}\3_microseconds.\3\SE{}}}
\L{\LB{}\Tab{13}{\<\<_\V{endl};}}
\L{\LB{}\Tab{8}{\V{cout}_\<\<_\S{}\3Running_\3\SE{}_}}
\L{\LB{}\Tab{13}{\<\<_\V{numQubits}}}
\L{\LB{}\Tab{13}{\<\<_\S{}\3_qubits.\,.\,._\|\3\SE{};}}
\L{\LB{}\Tab{8}{\V{cout}.\V{flush}();}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{int}_\V{aTenth}_=_\V{numSteps}/\N{10};}}
\L{\LB{}\Tab{4}{\K{if}_(_\N{0}_==_\V{step}\%\V{aTenth}_)_\{}}
\L{\LB{}\Tab{8}{\V{cout}_\<\<_\S{}\3=\3\SE{};}}
\L{\LB{}\Tab{8}{\V{cout}.\V{flush}();}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{if}_(_\V{step}_\&\&_\N{0}_==_\V{step}\%(\V{numSteps}\-\N{1})_)_\{}}
\L{\LB{}\Tab{8}{//_\V{end}_\V{of}_\V{the}_\V{run}.}}
\L{\LB{}\Tab{8}{\V{rusage}_\V{usageStuff};}}
\L{\LB{}\Tab{8}{\K{if}_(_\V{getrusage}(\V{RUSAGE\_SELF},\&\V{usageStuff})_)_\{}}
\L{\LB{}\Tab{12}{\V{cerr}_\<\<_\S{}\3stepper:_can{'}t_get_rusage\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}\Tab{8}{\V{timeval}_\V{endTime};}}
\L{\LB{}\Tab{8}{\V{gettimeofday}(_\&\V{endTime},_\V{NULL}_);}}
\L{\LB{}\Tab{8}{\V{cout}_\<\<_\S{}\3\>_Done!\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{8}{\V{cout}_\<\<_\S{}\3Stepper_finished_at_timeofday:_\3\SE{}_}}
\L{\LB{}\Tab{13}{\<\<_\V{endTime}.\V{tv\_sec}_\<\<_\S{}\3_seconds,_\3\SE{}}}
\L{\LB{}\Tab{13}{\<\<_\V{endTime}.\V{tv\_usec}_\<\<_\S{}\3_microseconds.\3\SE{}}}
\L{\LB{}\Tab{13}{\<\<_\V{endl};}}
\L{\LB{}\Tab{8}{\V{cout}_\<\<_\S{}\3_CPU_time_used:_\3\SE{}_\<\<_\V{usageStuff}.\V{ru\_utime}.\V{tv\_sec}}}
\L{\LB{}\Tab{13}{\<\<_\S{}\3_seconds,_\3\SE{}_\<\<_\V{usageStuff}.\V{ru\_utime}.\V{tv\_usec}}}
\L{\LB{}\Tab{13}{\<\<_\S{}\3_microseconds.\3\SE{}}}
\L{\LB{}\Tab{13}{\<\<_\V{endl};}}
\L{\LB{}\Tab{8}{\V{timeval}_\V{realTime}_=_\{_\N{0}_\};}}
\L{\LB{}\Tab{8}{\V{timersub}(_\&\V{endTime},_\&\V{startTime},_\&\V{realTime}_);}}
\L{\LB{}\Tab{8}{\V{cout}_\<\<_\S{}\3_Real_time_used:_\3\SE{}_}}
\L{\LB{}\Tab{13}{\<\<_\V{realTime}.\V{tv\_sec}_\<\<_\S{}\3_seconds,_\3\SE{}}}
\L{\LB{}\Tab{13}{\<\<_\V{realTime}.\V{tv\_usec}_\<\<_\S{}\3_microseconds.\3\SE{}}}
\L{\LB{}\Tab{13}{\<\<_\V{endl};}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}}
\L{\LB{\}}}
\L{\LB{}}
\index{printDiffs}\Proc{printDiffs}\L{\LB{\K{extern}_\K{void}_\V{printDiffs}(_\V{ofstream}\&_\V{outFile},}}
\L{\LB{}\Tab{24}{\V{const}_\K{double}_\V{time},}}
\L{\LB{}\Tab{24}{\V{const}_\V{State}_*\V{const}_\V{rho1},_}}
\L{\LB{}\Tab{24}{\V{const}_\V{State}_*\V{const}_\V{rho2}_)_\{}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{const}_\V{Matrix}\<\V{complex}\<\K{double}\>_\>\&_\V{mat1}_=_\V{rho1}\-\!\>\V{matrix}();}}
\L{\LB{}\Tab{4}{\V{const}_\V{Matrix}\<\V{complex}\<\K{double}\>_\>\&_\V{mat2}_=_\V{rho2}\-\!\>\V{matrix}();}}
\L{\LB{}\Tab{4}{//_\V{errbnds}_\V{on}_\V{Bures}?}}
\L{\LB{}\Tab{4}{\V{outFile}_\<\<_\V{time}_*_\N{100.0}}}
\L{\LB{}\Tab{12}{\<\<_\S{}{'}_{'}\SE{}}}
\L{\LB{}\Tab{12}{\<\<_\V{distBures}(\V{mat1},\V{mat2})_}}
\L{\LB{}\Tab{12}{\<\<_\S{}{'}_{'}\SE{};}}
\L{\LB{}\Tab{4}{}}
\L{\LB{}\Tab{4}{\V{const}_\V{Vector}\<\K{double}\>_\V{eVals}_=_\V{eigVals}(\V{mat2});}}
\L{\LB{//}\Tab{6}{\V{const}_\K{double}_\V{eValErrBnd}_=_\V{get\_eps}()_*_}}
\L{\LB{//}\Tab{10}{\V{max}(_\V{eVals}[\N{0}],_\V{eVals}[_\V{eVals}.\V{size}()_\-_\N{1}_]_);_}}
\L{\LB{//_\V{too}_\V{small}_\K{for}_\V{now}}}
\L{\LB{}\Tab{4}{\K{for}_(_\K{int}_\V{i}=\V{eVals}.\V{size}()_\-\N{1};_\V{i}\>=\N{0};_\V{i}\-\-_)_\{}}
\L{\LB{}\Tab{8}{\V{outFile}_\<\<_\V{eVals}[\V{i}]}}
\L{\LB{}\Tab{16}{\<\<_\S{}{'}_{'}\SE{};}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}\Tab{4}{\V{outFile}_\<\<_\V{endl};}}
\L{\LB{}}
\L{\LB{\}}}
\L{\LB{}}
\index{printLeadingEVals}\Proc{printLeadingEVals}\L{\LB{\K{extern}_\K{void}_\V{printLeadingEVals}(_\V{ofstream}\&_\V{outFile},_}}
\L{\LB{}\Tab{31}{\V{const}_\K{double}_\V{time},}}
\L{\LB{}\Tab{31}{\V{const}_\V{State}_*\V{const}_\V{rho1},_}}
\L{\LB{}\Tab{31}{\V{const}_\V{State}_*\V{const}_\V{rho2}_)_\{}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{const}_\V{Matrix}\<\V{complex}\<\K{double}\>_\>\&_\V{mat1}_=_\V{rho1}\-\!\>\V{matrix}();}}
\L{\LB{}\Tab{4}{\V{const}_\V{Matrix}\<\V{complex}\<\K{double}\>_\>\&_\V{mat2}_=_\V{rho2}\-\!\>\V{matrix}();}}
\L{\LB{}\Tab{4}{\V{outFile}_\<\<_\V{time}_*_\N{100.0}}}
\L{\LB{}\Tab{12}{\<\<_\S{}{'}_{'}\SE{}}}
\L{\LB{}\Tab{12}{\<\<_\V{mat1}(\N{1},\N{1}).\V{real}()}}
\L{\LB{}\Tab{12}{\<\<_\S{}{'}_{'}\SE{}}}
\L{\LB{}\Tab{12}{\<\<_\V{mat2}(\N{1},\N{1}).\V{real}();}}
\L{\LB{}}
\L{\LB{}\Tab{4}{}}
\L{\LB{//}\Tab{6}{\V{const}_\V{Vector}\<\K{double}\>_\V{eVals1}_=_\V{eigVals}(\V{mat1});}}
\L{\LB{//}\Tab{6}{\V{outFile}_\<\<_\V{max}(_\V{eVals1}[\N{0}],_\V{eVals1}[_\V{eVals1}.\V{size}()_\-_\N{1}_]_)_}}
\L{\LB{//}\Tab{14}{\<\<_\S{}{'}_{'}\SE{};}}
\L{\LB{//}\Tab{6}{\V{const}_\V{Vector}\<\K{double}\>_\V{eVals2}_=_\V{eigVals}(\V{mat2});}}
\L{\LB{//}\Tab{6}{\V{outFile}_\<\<_\V{max}(_\V{eVals2}[\N{0}],_\V{eVals2}[_\V{eVals2}.\V{size}()_\-_\N{1}_]_)_}}
\L{\LB{//}\Tab{14}{\<\<_\S{}{'}_{'}\SE{};}}
\L{\LB{}\Tab{4}{\V{outFile}_\<\<_\V{endl};}}
\L{\LB{}}
\L{\LB{\}}}
\end{lgrind}
\printindex
\end{document}