% Remember to use the lgrind style

\Head{}
\File{stdin}{2000}{9}{5}{18:47}{0}
\L{\LB{//_\V{display}.\V{h}}}
\L{\LB{}}
\L{\LB{\K{\#ifndef}_\V{\_DISPLAY\_H\_}}}
\L{\LB{\K{\#define}_\V{\_DISPLAY\_H\_}}}
\L{\LB{}}
\L{\LB{\K{\#include}_\<\V{fstream}\>}}
\L{\LB{\K{\#include}_\S{}\3State.h\3\SE{}}}
\L{\LB{}}
\L{\LB{\K{extern}_\K{void}_\V{showProgress}(_\V{const}_\K{int}_\V{step},_\V{const}_\K{int}_\V{numSteps},_\V{const}_\K{int}_\V{numQubits}_);}}
\index{printDiffs}\Proc{printDiffs}\L{\LB{\K{extern}_\K{void}_\V{printDiffs}(_\V{ofstream}\&_\V{outFile},_}}
\L{\LB{}\Tab{24}{\V{const}_\K{double}_\V{time},}}
\L{\LB{}\Tab{24}{\V{const}_\V{State}_*\V{const}_\V{rho1},_}}
\L{\LB{}\Tab{24}{\V{const}_\V{State}_*\V{const}_\V{rho2}_);}}
\L{\LB{\K{extern}_\K{void}_\V{printLeadingEVals}(_\V{ofstream}\&_\V{outFile},_}}
\L{\LB{}\Tab{31}{\V{const}_\K{double}_\V{time},}}
\L{\LB{}\Tab{31}{\V{const}_\V{State}_*\V{const}_\V{rho1},_}}
\L{\LB{}\Tab{31}{\V{const}_\V{State}_*\V{const}_\V{rho2}_);}}
\L{\LB{}}
\L{\LB{\K{\#endif}_//_\V{\_DISPLAY\_H\_}}}
