% Remember to use the lgrind style

\Head{}
\File{display.C}{2000}{8}{12}{19:11}{3296}
\L{\LB{\K{\#define}_\V{\_POSIX\_SOURCE}_\N{1}}}
\L{\LB{\C{}//_display.C\CE{}}}
\L{\LB{\C{}//\CE{}}}
\L{\LB{\K{\#include}_\<\V{iostream}\>}}
\L{\LB{}}
\L{\LB{\K{\#include}_\<\V{sys}/\V{time}.\V{h}\>_\C{}//_all_for_getrusage_and_gettimeofday\CE{}}}
\L{\LB{\K{\#include}_\<\V{sys}/\V{resource}.\V{h}\>}}
\L{\LB{\K{\#include}_\<\V{unistd}.\V{h}\>}}
\L{\LB{}}
\L{\LB{\K{\#include}_\S{}\3Bures.h\3\SE{}}}
\L{\LB{\K{\#include}_\S{}\3Matrices.h\3\SE{}}}
\L{\LB{\K{\#include}_\S{}\3fwrap.h\3\SE{}}}
\L{\LB{}}
\L{\LB{\K{\#include}_\S{}\3display.h\3\SE{}}}
\L{\LB{}}
\index{showProgress}\Proc{showProgress}\L{\LB{\K{void}_\V{showProgress}(_\K{const}_\K{int}_\V{step},_\K{const}_\K{int}_\V{numSteps},_\K{const}_\K{int}_\V{numQubits}_)_\{}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{static}_\V{timeval}_\V{startTime};}}
\L{\LB{}\Tab{4}{\K{if}_(_\N{0}_==_\V{step}_)_\{}}
\L{\LB{}\Tab{8}{\C{}//first_time_through\CE{}}}
\L{\LB{}\Tab{8}{\V{gettimeofday}(_\&\V{startTime},_\V{NULL}_);}}
\L{\LB{}\Tab{8}{\V{cout}_\<\<_\S{}\3Stepper_was_started_at_timeofday:_\3\SE{}_}}
\L{\LB{}\Tab{13}{\<\<_\V{startTime}.\V{tv\_sec}_\<\<_\S{}\3_seconds,_\3\SE{}}}
\L{\LB{}\Tab{13}{\<\<_\V{startTime}.\V{tv\_usec}_\<\<_\S{}\3_microseconds.\3\SE{}}}
\L{\LB{}\Tab{13}{\<\<_\V{endl};}}
\L{\LB{}\Tab{8}{\V{cout}_\<\<_\S{}\3Running_\3\SE{}_}}
\L{\LB{}\Tab{13}{\<\<_\V{numQubits}}}
\L{\LB{}\Tab{13}{\<\<_\S{}\3_qubits.\,.\,._\|\3\SE{};}}
\L{\LB{}\Tab{8}{\V{cout}.\V{flush}();}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{int}_\V{aTenth}_=_\V{numSteps}/\N{10};}}
\L{\LB{}\Tab{4}{\K{if}_(_\N{0}_==_\V{step}\%\V{aTenth}_)_\{}}
\L{\LB{}\Tab{8}{\V{cout}_\<\<_\S{}\3=\3\SE{};}}
\L{\LB{}\Tab{8}{\V{cout}.\V{flush}();}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{if}_(_\V{step}_\&\&_\N{0}_==_\V{step}\%(\V{numSteps}\-\N{1})_)_\{}}
\L{\LB{}\Tab{8}{\C{}//_end_of_the_run.\CE{}}}
\L{\LB{}\Tab{8}{\V{rusage}_\V{usageStuff};}}
\L{\LB{}\Tab{8}{\K{if}_(_\V{getrusage}(\V{RUSAGE\_SELF},\&\V{usageStuff})_)_\{}}
\L{\LB{}\Tab{12}{\V{cerr}_\<\<_\S{}\3stepper:_can{'}t_get_rusage\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}\Tab{8}{\V{timeval}_\V{endTime};}}
\L{\LB{}\Tab{8}{\V{gettimeofday}(_\&\V{endTime},_\V{NULL}_);}}
\L{\LB{}\Tab{8}{\V{cout}_\<\<_\S{}\3\>_Done!\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{8}{\V{cout}_\<\<_\S{}\3Stepper_finished_at_timeofday:_\3\SE{}_}}
\L{\LB{}\Tab{13}{\<\<_\V{endTime}.\V{tv\_sec}_\<\<_\S{}\3_seconds,_\3\SE{}}}
\L{\LB{}\Tab{13}{\<\<_\V{endTime}.\V{tv\_usec}_\<\<_\S{}\3_microseconds.\3\SE{}}}
\L{\LB{}\Tab{13}{\<\<_\V{endl};}}
\L{\LB{}\Tab{8}{\V{cout}_\<\<_\S{}\3_CPU_time_used:_\3\SE{}_\<\<_\V{usageStuff}.\V{ru\_utime}.\V{tv\_sec}}}
\L{\LB{}\Tab{13}{\<\<_\S{}\3_seconds,_\3\SE{}_\<\<_\V{usageStuff}.\V{ru\_utime}.\V{tv\_usec}}}
\L{\LB{}\Tab{13}{\<\<_\S{}\3_microseconds.\3\SE{}}}
\L{\LB{}\Tab{13}{\<\<_\V{endl};}}
\L{\LB{}\Tab{8}{\V{timeval}_\V{realTime}_=_\{_\N{0}_\};}}
\L{\LB{}\Tab{8}{\V{timersub}(_\&\V{endTime},_\&\V{startTime},_\&\V{realTime}_);}}
\L{\LB{}\Tab{8}{\V{cout}_\<\<_\S{}\3_Real_time_used:_\3\SE{}_}}
\L{\LB{}\Tab{13}{\<\<_\V{realTime}.\V{tv\_sec}_\<\<_\S{}\3_seconds,_\3\SE{}}}
\L{\LB{}\Tab{13}{\<\<_\V{realTime}.\V{tv\_usec}_\<\<_\S{}\3_microseconds.\3\SE{}}}
\L{\LB{}\Tab{13}{\<\<_\V{endl};}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}}
\L{\LB{\}}}
\L{\LB{}}
\index{printDiffs}\Proc{printDiffs}\L{\LB{\K{extern}_\K{void}_\V{printDiffs}(_\V{ofstream}\&_\V{outFile},}}
\L{\LB{}\Tab{24}{\K{const}_\K{double}_\V{time},}}
\L{\LB{}\Tab{24}{\K{const}_\V{State}_*\K{const}_\V{rho1},_}}
\L{\LB{}\Tab{24}{\K{const}_\V{State}_*\K{const}_\V{rho2}_)_\{}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{const}_\V{Matrix}\<\V{complex}\<\K{double}\>_\>\&_\V{mat1}_=_\V{rho1}\-\!\>\V{matrix}();}}
\L{\LB{}\Tab{4}{\K{const}_\V{Matrix}\<\V{complex}\<\K{double}\>_\>\&_\V{mat2}_=_\V{rho2}\-\!\>\V{matrix}();}}
\L{\LB{}\Tab{4}{\C{}//_errbnds_on_Bures?\CE{}}}
\L{\LB{}\Tab{4}{\V{outFile}_\<\<_\V{time}_*_\N{100.0}}}
\L{\LB{}\Tab{12}{\<\<_\S{}{'}_{'}\SE{}}}
\L{\LB{}\Tab{12}{\<\<_\V{distBures}(\V{mat1},\V{mat2})_}}
\L{\LB{}\Tab{12}{\<\<_\S{}{'}_{'}\SE{};}}
\L{\LB{}\Tab{4}{}}
\L{\LB{}\Tab{4}{\K{const}_\V{Vector}\<\K{double}\>_\V{eVals}_=_\V{eigVals}(\V{mat2});}}
\L{\LB{\C{}//}\Tab{6}{const_double_eValErrBnd_=_get\_eps()_*_\CE{}}}
\L{\LB{\C{}//}\Tab{10}{max(_eVals[0],_eVals[_eVals.size()_-_1_]_);_\CE{}}}
\L{\LB{\C{}//_too_small_for_now\CE{}}}
\L{\LB{}\Tab{4}{\K{for}_(_\K{int}_\V{i}=\V{eVals}.\V{size}()_\-\N{1};_\V{i}\>=\N{0};_\V{i}\-\-_)_\{}}
\L{\LB{}\Tab{8}{\V{outFile}_\<\<_\V{eVals}[\V{i}]}}
\L{\LB{}\Tab{16}{\<\<_\S{}{'}_{'}\SE{};}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}\Tab{4}{\V{outFile}_\<\<_\V{endl};}}
\L{\LB{}}
\L{\LB{\}}}
\L{\LB{}}
\index{printLeadingEVals}\Proc{printLeadingEVals}\L{\LB{\K{extern}_\K{void}_\V{printLeadingEVals}(_\V{ofstream}\&_\V{outFile},_}}
\L{\LB{}\Tab{31}{\K{const}_\K{double}_\V{time},}}
\L{\LB{}\Tab{31}{\K{const}_\V{State}_*\K{const}_\V{rho1},_}}
\L{\LB{}\Tab{31}{\K{const}_\V{State}_*\K{const}_\V{rho2}_)_\{}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{const}_\V{Matrix}\<\V{complex}\<\K{double}\>_\>\&_\V{mat1}_=_\V{rho1}\-\!\>\V{matrix}();}}
\L{\LB{}\Tab{4}{\K{const}_\V{Matrix}\<\V{complex}\<\K{double}\>_\>\&_\V{mat2}_=_\V{rho2}\-\!\>\V{matrix}();}}
\L{\LB{}\Tab{4}{\V{outFile}_\<\<_\V{time}_*_\N{100.0}}}
\L{\LB{}\Tab{12}{\<\<_\S{}{'}_{'}\SE{}}}
\L{\LB{}\Tab{12}{\<\<_\V{mat1}(\N{1},\N{1}).\V{real}()}}
\L{\LB{}\Tab{12}{\<\<_\S{}{'}_{'}\SE{}}}
\L{\LB{}\Tab{12}{\<\<_\V{mat2}(\N{1},\N{1}).\V{real}();}}
\L{\LB{}}
\L{\LB{}\Tab{4}{}}
\L{\LB{\C{}//}\Tab{6}{const_Vector\<double\>_eVals1_=_eigVals(mat1);\CE{}}}
\L{\LB{\C{}//}\Tab{6}{outFile_\<\<_max(_eVals1[0],_eVals1[_eVals1.size()_-_1_]_)_\CE{}}}
\L{\LB{\C{}//}\Tab{14}{\<\<_{'}_{'};\CE{}}}
\L{\LB{\C{}//}\Tab{6}{const_Vector\<double\>_eVals2_=_eigVals(mat2);\CE{}}}
\L{\LB{\C{}//}\Tab{6}{outFile_\<\<_max(_eVals2[0],_eVals2[_eVals2.size()_-_1_]_)_\CE{}}}
\L{\LB{\C{}//}\Tab{14}{\<\<_{'}_{'};\CE{}}}
\L{\LB{}\Tab{4}{\V{outFile}_\<\<_\V{endl};}}
\L{\LB{}}
\L{\LB{\}}}
