\documentclass[a4paper,twoside]{article}
\usepackage[procnames,noindent]{lgrind}
\usepackage{fancyhdr,a4wide}
\usepackage{german}
\usepackage{makeidx}
\pagestyle{fancy}

\makeindex

\begin{document}
\renewcommand{\footrulewidth}{0.4pt}
\fancyhead[C]{\lgrindhead}
\fancyhead[LO,RE]{\lgrindfilesize~Bytes\\\lgrindmodtime}
\fancyhead[RO,LE]{\bfseries \lgrindfilename\\\lgrindmodday.\lgrindmodmonth.\lgrindmodyear}
\fancyfoot[C]{\bfseries\thepage}
\setlength{\headheight}{24pt}
\begin{lgrind}
\BGfont
\File{stdin}{2000}{9}{5}{18:42}{0}
\L{\LB{//_\V{exceptions}.\V{C}}}
\L{\LB{\K{\#include}_\<\V{iostream}\>}}
\L{\LB{}}
\L{\LB{\K{\#include}_\S{}\3exceptions.h\3\SE{}}}
\L{\LB{}}
\L{\LB{}}
\index{what}\Proc{what}\L{\LB{\V{const}_\K{char}*_\V{Fpe}::\V{what}(\K{void})_\V{const}_\{}}
\L{\LB{}\Tab{4}{\V{cerr}_\<\<_\V{Fpe}::\V{\_message}_\<\<_\V{endl};}}
\L{\LB{}\Tab{4}{\K{return}_\S{}\3Oops.\,.\,._in_Fpe::what\3\SE{};}}
\L{\LB{\}}}
\end{lgrind}
\printindex
\end{document}