\documentclass[a4paper,twoside]{article}
\usepackage[procnames,noindent]{lgrind}
\usepackage{fancyhdr,a4wide}
\usepackage{german}
\usepackage{makeidx}
\pagestyle{fancy}

\makeindex

\begin{document}
\renewcommand{\footrulewidth}{0.4pt}
\fancyhead[C]{\lgrindhead}
\fancyhead[LO,RE]{\lgrindfilesize~Bytes\\\lgrindmodtime}
\fancyhead[RO,LE]{\bfseries \lgrindfilename\\\lgrindmodday.\lgrindmodmonth.\lgrindmodyear}
\fancyfoot[C]{\bfseries\thepage}
\setlength{\headheight}{24pt}
\begin{lgrind}
\BGfont
\File{stdin}{2000}{9}{5}{18:42}{0}
\L{\LB{//_\V{exceptions}.\V{h}}}
\L{\LB{}}
\L{\LB{\K{\#ifndef}_\V{\_EXCEPTIONS\_H\_}}}
\L{\LB{\K{\#define}_\V{\_EXCEPTIONS\_H\_}}}
\L{\LB{}}
\L{\LB{\K{\#include}_\<\V{exception}\>}}
\L{\LB{}}
\L{\LB{\V{class}_\V{Fpe}:_\V{public}_\V{exception}_\{}}
\L{\LB{}\Tab{2}{\V{public}:}}
\L{\LB{}\Tab{4}{\V{Fpe}(\V{const}_\K{char}*_\V{message}):_\V{\_message}(\V{message})_\{\};}}
\L{\LB{}}
\L{\LB{}\Tab{4}{//_\V{overrides}_\V{exception}::\V{what}()}}
\index{what}\Proc{what}\L{\LB{}\Tab{4}{\V{const}_\K{char}*_\V{what}(\K{void})_\V{const};}}
\L{\LB{}}
\L{\LB{}\Tab{2}{\V{private}:}}
\L{\LB{}\Tab{4}{\V{const}_\K{char}*_\V{\_message};}}
\L{\LB{\};}}
\L{\LB{}}
\L{\LB{}}
\L{\LB{\K{\#endif}_//_\V{\_EXCEPTIONS\_H\_}}}
\end{lgrind}
\printindex
\end{document}