\documentclass[a4paper,twoside]{article}
\usepackage[procnames,noindent]{lgrind}
\usepackage{fancyhdr,a4wide}
\usepackage{german}
\usepackage{makeidx}
\pagestyle{fancy}

\makeindex

\begin{document}
\renewcommand{\footrulewidth}{0.4pt}
\fancyhead[C]{\lgrindhead}
\fancyhead[LO,RE]{\lgrindfilesize~Bytes\\\lgrindmodtime}
\fancyhead[RO,LE]{\bfseries \lgrindfilename\\\lgrindmodday.\lgrindmodmonth.\lgrindmodyear}
\fancyfoot[C]{\bfseries\thepage}
\setlength{\headheight}{24pt}
\begin{lgrind}
\BGfont
\File{stdin}{2000}{9}{5}{18:42}{0}
\L{\LB{//_\V{fwrap}.\V{C}}}
\L{\LB{//_\V{Fortran}_\V{Wrappers}}}
\L{\LB{\K{\#include}_\<\V{iostream}\>}}
\L{\LB{\K{\#include}_\<\V{complex}\>}}
\L{\LB{}}
\L{\LB{\K{\#include}_\<\V{tnt}/\V{tnt}.\V{h}\>}}
\L{\LB{\K{\#include}_\<\V{tnt}/\V{vec}.\V{h}\>}}
\L{\LB{\K{\#include}_\<\V{tnt}/\V{fmat}.\V{h}\>}}
\L{\LB{}}
\L{\LB{\K{\#include}_\<\V{tnt}/\K{fortran}.\V{h}\>}}
\L{\LB{//\K{\#include}_\S{}\3fortran.h\3\SE{}}}
\L{\LB{}}
\L{\LB{\V{using}_\V{namespace}_\V{TNT};}}
\L{\LB{}}
\L{\LB{\K{\#define}_\V{F77\_DGESV}}\Tab{20}{\V{dgesv\_}}}
\L{\LB{\K{\#define}_\V{F77\_DGELS}}\Tab{20}{\V{dgels\_}}}
\L{\LB{\K{\#define}_\V{F77\_DSYEV}}\Tab{20}{\V{dsyev\_}}}
\L{\LB{\K{\#define}_\V{F77\_DGEEV}}\Tab{20}{\V{dgeev\_}}}
\L{\LB{\K{\#define}_\V{F77\_ZHEEV}}\Tab{20}{\V{zheev\_}}}
\L{\LB{\K{\#define}_\V{F77\_ZHEEVD}}\Tab{20}{\V{zheevd\_}}}
\L{\LB{\K{\#define}_\V{F77\_DLAMCH}}\Tab{20}{\V{dlamch\_}}}
\L{\LB{}}
\L{\LB{\K{extern}_\S{}\3C\3\SE{}}}
\L{\LB{\{}}
\L{\LB{}}
\L{\LB{}\Tab{4}{//_\V{linear}_\V{equations}_(\V{general})_\V{using}_\V{LU}_\V{factorizaiton}}}
\L{\LB{}\Tab{4}{//}}
\index{F77\_DGESV}\Proc{F77\_DGESV}\L{\LB{}\Tab{4}{\K{void}_\V{F77\_DGESV}(\V{cfi\_}_\V{N},_\V{cfi\_}_\V{nrhs},_\V{fda\_}_\V{A},_\V{cfi\_}_\V{lda},}}
\L{\LB{}\Tab{8}{\V{fia\_}_\V{ipiv},_\V{fda\_}_\V{b},_\V{cfi\_}_\V{ldb},_\V{fi\_}_\V{info});}}
\L{\LB{}}
\L{\LB{}\Tab{4}{//_\V{solve}_\V{linear}_\V{least}_\V{squares}_\V{using}_\V{QR}_\V{or}_\V{LU}_\V{factorization}}}
\L{\LB{}\Tab{4}{//}}
\L{\LB{}\Tab{4}{\K{void}_\V{F77\_DGELS}(\V{cfch\_}_\V{trans},_\V{cfi\_}_\V{M},_}}
\L{\LB{}\Tab{8}{\V{cfi\_}_\V{N},_\V{cfi\_}_\V{nrhs},_\V{fda\_}_\V{A},_\V{cfi\_}_\V{lda},_\V{fda\_}_\V{B},_\V{cfi\_}_\V{ldb},_\V{fda\_}_\V{work},_}}
\L{\LB{}\Tab{12}{\V{cfi\_}_\V{lwork},_\V{fi\_}_\V{info});}}
\L{\LB{}}
\L{\LB{}\Tab{4}{//_\V{solve}_\V{symmetric}_\V{eigenvalues}}}
\L{\LB{}\Tab{4}{//}}
\L{\LB{}\Tab{4}{\K{void}_\V{F77\_DSYEV}(_\V{cfch\_}_\V{jobz},_\V{cfch\_}_\V{uplo},_\V{cfi\_}_\V{N},_\V{fda\_}}\Tab{58}{\V{A},_\V{cfi\_}_\V{lda},_}}
\L{\LB{}\Tab{8}{\V{fda\_}_\V{W},_\V{fda\_}_\V{work},_\V{cfi\_}_\V{lwork},_\V{fi\_}_\V{info});}}
\L{\LB{}}
\L{\LB{}\Tab{4}{//_\V{solve}_\V{unsymmetric}_\V{eigenvalues}}}
\L{\LB{}\Tab{4}{//}}
\L{\LB{}\Tab{4}{\K{void}_\V{F77\_DGEEV}(\V{cfch\_}_\V{jobvl},_\V{cfch\_}_\V{jobvr},_\V{cfi\_}_\V{N},_\V{fda\_}_\V{A},_\V{cfi\_}_\V{lda},}}
\L{\LB{}\Tab{8}{\V{fda\_}_\V{wr},_\V{fda\_}_\V{wi},_\V{fda\_}_\V{vl},_\V{cfi\_}_\V{ldvl},_\V{fda\_}_\V{vr},_}}
\L{\LB{}\Tab{8}{\V{cfi\_}_\V{ldvr},_\V{fda\_}_\V{work},_\V{cfi\_}_\V{lwork},_\V{fi\_}_\V{info});}}
\L{\LB{}}
\L{\LB{}\Tab{4}{//_\V{solve}_\V{complex}_\V{Hermitian}_\V{eigenvalues}_\V{and}_\V{eigenvectors}}}
\L{\LB{}\Tab{4}{//}}
\L{\LB{//}\Tab{6}{\K{void}_\V{F77\_ZHEEV}(_\V{cfch\_}_\V{jobz},_\V{cfch\_}_\V{uplo},_\V{cfi\_}_\V{N},_\V{fda\_}}\Tab{60}{\V{A},_\V{cfi\_}_\V{lda},_}}
\L{\LB{//}\Tab{10}{\V{fda\_}_\V{W},_\V{fda\_}_\V{work},_\V{cfi\_}_\V{lwork},_\V{fda\_}_\V{rwork},_\V{fi\_}_\V{info});}}
\L{\LB{}\Tab{4}{\K{void}_\V{F77\_ZHEEV}(_\V{cfch\_}_\V{jobz},_\V{cfch\_}_\V{uplo},_\V{cfi\_}_\V{N},_\V{fda\_}}\Tab{58}{\V{A},_\V{cfi\_}_\V{lda},_}}
\L{\LB{}\Tab{8}{\V{fda\_}_\V{W},_\V{fda\_}_\V{work},_\V{cfi\_}_\V{lwork},_\V{fda\_}_\V{rwork},_\V{fi\_}_\V{info});}}
\L{\LB{}}
\L{\LB{}\Tab{4}{//_\V{solve}_\V{complex}_\V{Hermitian}_\V{eigenvalues}_\V{and}_\V{eigenvectors}}}
\L{\LB{}\Tab{4}{//_\V{with}_\V{divide}_\V{and}_\V{conquer}}}
\L{\LB{}\Tab{4}{//}}
\L{\LB{}\Tab{4}{\K{void}_\V{F77\_ZHEEVD}(\V{cfch\_}_\V{jobz},_\V{cfch\_}_\V{uplo},_\V{cfi\_}_\V{N},_\V{fda\_}}\Tab{58}{\V{A},_\V{cfi\_}_\V{lda},_}}
\L{\LB{}\Tab{8}{\V{fda\_}_\V{W},_\V{fda\_}_\V{work},_\V{cfi\_}_\V{lwork},_\V{fda\_}_\V{rwork},_\V{cfi\_}_\V{lrwork},_\V{fi\_}_\V{iwork},_}}
\L{\LB{}\Tab{12}{\V{cfi\_}_\V{liwork},_\V{fi\_}_\V{info});}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{Fortran\_double}_\V{F77\_DLAMCH}(\V{cfch\_}_\V{ch});}}
\L{\LB{}}
\L{\LB{\}}}
\L{\LB{}}
\L{\LB{//_\V{solve}_\V{linear}_\V{equations}_\V{using}_\V{LU}_\V{factorization}}}
\L{\LB{}}
\L{\LB{\V{using}_\V{namespace}_\V{TNT};}}
\L{\LB{}}
\index{Lapack\_LU\_linear\_solve}\Proc{Lapack\_LU\_linear\_solve}\L{\LB{\V{Vector}\<\K{double}\>_\V{Lapack\_LU\_linear\_solve}(\V{const}_\V{Fortran\_Matrix}\<\K{double}\>_\&\V{A},}}
\L{\LB{}\Tab{4}{\V{const}_\V{Vector}\<\K{double}\>_\&\V{b})}}
\L{\LB{\{}}
\L{\LB{}\Tab{4}{\V{const}_\V{Fortran\_integer}_\V{one}=\N{1};}}
\L{\LB{}\Tab{4}{\V{Subscript}_\V{M}=\V{A}.\V{num\_rows}();}}
\L{\LB{}\Tab{4}{\V{Subscript}_\V{N}=\V{A}.\V{num\_cols}();}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{Fortran\_Matrix}\<\K{double}\>_\V{Tmp}(\V{A});}}
\L{\LB{}\Tab{4}{\V{Vector}\<\K{double}\>_\V{x}(\V{b});}}
\L{\LB{}\Tab{4}{\V{Vector}\<\V{Fortran\_integer}\>_\V{index}(\V{M});}}
\L{\LB{}\Tab{4}{\V{Fortran\_integer}_\V{info}_=_\N{0};}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{F77\_DGESV}(\&\V{N},_\&\V{one},_\&\V{Tmp}(\N{1},\N{1}),_\&\V{M},_\&\V{index}(\N{1}),_\&\V{x}(\N{1}),_\&\V{M},_\&\V{info});}\Tab{72}{}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{if}_(\V{info}_!=_\N{0})_\K{return}_\V{Vector}\<\K{double}\>(\N{0});}}
\L{\LB{}\Tab{4}{\K{else}}}
\L{\LB{}\Tab{8}{\K{return}_\V{x};}}
\L{\LB{\}}}
\L{\LB{}}
\L{\LB{//_\V{solve}_\V{linear}_\V{least}_\V{squares}_\V{problem}_\V{using}_\V{QR}_\V{factorization}}}
\L{\LB{//}}
\index{Lapack\_LLS\_QR\_linear\_solve}\Proc{Lapack\_LLS\_QR\_linear\_solve}\L{\LB{\V{Vector}\<\K{double}\>_\V{Lapack\_LLS\_QR\_linear\_solve}(\V{const}_\V{Fortran\_Matrix}\<\K{double}\>_\&\V{A},}}
\L{\LB{}\Tab{4}{\V{const}_\V{Vector}\<\K{double}\>_\&\V{b})}}
\L{\LB{\{}}
\L{\LB{}\Tab{4}{\V{const}_\V{Fortran\_integer}_\V{one}=\N{1};}}
\L{\LB{}\Tab{4}{\V{Subscript}_\V{M}=\V{A}.\V{num\_rows}();}}
\L{\LB{}\Tab{4}{\V{Subscript}_\V{N}=\V{A}.\V{num\_cols}();}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{Fortran\_Matrix}\<\K{double}\>_\V{Tmp}(\V{A});}}
\L{\LB{}\Tab{4}{\V{Vector}\<\K{double}\>_\V{x}(\V{b});}}
\L{\LB{}\Tab{4}{\V{Fortran\_integer}_\V{info}_=_\N{0};}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{char}_\V{transp}_=_\S{}{'}N{'}\SE{};}}
\L{\LB{}\Tab{4}{\V{Fortran\_integer}_\V{lwork}_=_\N{5}_*_(\V{M}+\V{N});}\Tab{44}{//_\V{temporary}_\V{work}_\V{space}}}
\L{\LB{}\Tab{4}{\V{Vector}\<\K{double}\>_\V{work}(\V{lwork});}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{F77\_DGELS}(\&\V{transp},_\&\V{M},_\&\V{N},_\&\V{one},_\&\V{Tmp}(\N{1},\N{1}),_\&\V{M},_\&\V{x}(\N{1}),_\&\V{M},}\Tab{64}{\&\V{work}(\N{1}),}}
\L{\LB{}\Tab{8}{\&\V{lwork},_\&\V{info});_}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{if}_(\V{info}_!=_\N{0})_\K{return}_\V{Vector}\<\K{double}\>(\N{0});}}
\L{\LB{}\Tab{4}{\K{else}}}
\L{\LB{}\Tab{8}{\K{return}_\V{x};}}
\L{\LB{\}}}
\L{\LB{}}
\L{\LB{//_***********************_\V{Eigenvalue}_\V{problems}_*******************}}
\L{\LB{}}
\L{\LB{//_\V{solve}_\V{symmetric}_\V{eigenvalue}_\V{problem}_(\V{eigenvalues}_\V{only})}}
\L{\LB{//}}
\index{Upper\_symmetric\_eigenvalue\_solve}\Proc{Upper\_symmetric\_eigenvalue\_solve}\L{\LB{\V{Vector}\<\K{double}\>_\V{Upper\_symmetric\_eigenvalue\_solve}(\V{const}_\V{Fortran\_Matrix}\<\K{double}\>_\&\V{A})}}
\L{\LB{\{}}
\L{\LB{}\Tab{4}{\K{char}_\V{jobz}_=_\S{}{'}N{'}\SE{};}}
\L{\LB{}\Tab{4}{\K{char}_\V{uplo}_=_\S{}{'}U{'}\SE{};}}
\L{\LB{}\Tab{4}{\V{Subscript}_\V{N}_=_\V{A}.\V{num\_rows}();}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{assert}(\V{N}_==_\V{A}.\V{num\_cols}());}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{Vector}\<\K{double}\>_\V{eigvals}(\V{N});}}
\L{\LB{}\Tab{4}{\V{Fortran\_integer}_\V{worksize}_=_\N{3}*\V{N};}}
\L{\LB{}\Tab{4}{\V{Fortran\_integer}_\V{info}_=_\N{0};}}
\L{\LB{}\Tab{4}{\V{Vector}\<\K{double}\>_\V{work}(\V{worksize});}}
\L{\LB{}\Tab{4}{\V{Fortran\_Matrix}\<\K{double}\>_\V{Tmp}_=_\V{A};}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{F77\_DSYEV}(\&\V{jobz},_\&\V{uplo},_\&\V{N},_\&\V{Tmp}(\N{1},\N{1}),_\&\V{N},_\V{eigvals}.\V{begin}(),_\V{work}.\V{begin}(),}}
\L{\LB{}\Tab{8}{\&\V{worksize},_\&\V{info});}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{if}_(\V{info}_!=_\N{0})_\K{return}_\V{Vector}\<\K{double}\>();}}
\L{\LB{}\Tab{4}{\K{else}}}
\L{\LB{}\Tab{8}{\K{return}_\V{eigvals};}}
\L{\LB{\}}}
\L{\LB{}}
\L{\LB{}}
\L{\LB{//_\V{solve}_\V{unsymmetric}_\V{eigenvalue}_\V{problems}_}}
\L{\LB{//}}
\index{eigenvalue\_solve}\Proc{eigenvalue\_solve}\L{\LB{\K{int}_\V{eigenvalue\_solve}(\V{const}_\V{Fortran\_Matrix}\<\K{double}\>_\&\V{A},_}}
\L{\LB{}\Tab{8}{\V{Vector}\<\K{double}\>_\&\V{wr},_\V{Vector}\<\K{double}\>_\&\V{wi})}}
\L{\LB{\{}}
\L{\LB{}\Tab{4}{\K{char}_\V{jobvl}_=_\S{}{'}N{'}\SE{};}}
\L{\LB{}\Tab{4}{\K{char}_\V{jobvr}_=_\S{}{'}N{'}\SE{};}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{Fortran\_integer}_\V{N}_=_\V{A}.\V{num\_rows}();}}
\L{\LB{}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{assert}(\V{N}_==_\V{A}.\V{num\_cols}());}}
\L{\LB{}\Tab{4}{}}
\L{\LB{}\Tab{4}{\K{if}_(\V{N}\<\N{1})_\K{return}_\N{1};}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{Fortran\_Matrix}\<\K{double}\>_\V{vl}(\N{1},\V{N});}\Tab{37}{\C{}/*_should_be_NxN_?_****_*/\CE{}}}
\L{\LB{}\Tab{4}{\V{Fortran\_Matrix}\<\K{double}\>_\V{vr}(\N{1},\V{N});}\Tab{37}{}}
\L{\LB{}\Tab{4}{\V{Fortran\_integer}_\V{one}_=_\N{1};}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{Fortran\_integer}_\V{worksize}_=_\N{5}*\V{N};}}
\L{\LB{}\Tab{4}{\V{Fortran\_integer}_\V{info}_=_\N{0};}}
\L{\LB{}\Tab{4}{\V{Vector}\<\K{double}\>_\V{work}(\V{worksize},_\N{0.0});}}
\L{\LB{}\Tab{4}{\V{Fortran\_Matrix}\<\K{double}\>_\V{Tmp}_=_\V{A};}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{wr}.\V{newsize}(\V{N});}}
\L{\LB{}\Tab{4}{\V{wi}.\V{newsize}(\V{N});}}
\L{\LB{}}
\L{\LB{//}\Tab{4}{\K{void}_\V{F77\_DGEEV}(\V{cfch\_}_\V{jobvl},_\V{cfch\_}_\V{jobvr},_\V{cfi\_}_\V{N},_\V{fda\_}_\V{A},_\V{cfi\_}_\V{lda},}}
\L{\LB{//}\Tab{8}{\V{fda\_}_\V{wr},_\V{fda\_}_\V{wi},_\V{fda\_}_\V{vl},_\V{cfi\_}_\V{ldvl},_\V{fda\_}_\V{vr},_}}
\L{\LB{//}\Tab{8}{\V{cfi\_}_\V{ldvr},_\V{fda\_}_\V{work},_\V{cfi\_}_\V{lwork},_\V{fi\_}_\V{info});}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{F77\_DGEEV}(\&\V{jobvl},_\&\V{jobvr},_\&\V{N},_\&\V{Tmp}(\N{1},\N{1}),_\&\V{N},_\&(\V{wr}(\N{1})),}}
\L{\LB{}\Tab{8}{\&(\V{wi}(\N{1})),_\&(\V{vl}(\N{1},\N{1})),_\&\V{one},_\&(\V{vr}(\N{1},\N{1})),_\&\V{one},}}
\L{\LB{}\Tab{8}{\&(\V{work}(\N{1})),_\&\V{worksize},_\&\V{info});}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{return}_(\V{info}==\N{0}_?_\N{0}:_\N{1});}}
\L{\LB{\}}}
\L{\LB{}}
\L{\LB{}}
\L{\LB{//_\V{solve}_\V{complex}_\V{Hermitian}_\V{eigenvalues}_\V{and}_\V{eigenvectors}}}
\L{\LB{//}}
\L{\LB{//_\V{returns}_\V{eigVects}_\V{in}_\V{A}}}
\L{\LB{\V{Vector}\<\K{double}\>_}}
\index{Hermitian\_eigenvalue\_solve}\Proc{Hermitian\_eigenvalue\_solve}\L{\LB{\V{Hermitian\_eigenvalue\_solve}(_\V{Fortran\_Matrix}\<\V{std}::\V{complex}\<\K{double}\>_\>\&_\V{A})}}
\L{\LB{\{}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{char}_\V{jobz}_=_\S{}{'}V{'}\SE{};}}
\L{\LB{}\Tab{4}{\K{char}_\V{uplo}_=_\S{}{'}U{'}\SE{};}}
\L{\LB{}\Tab{4}{\V{Subscript}_\V{N}_=_\V{A}.\V{num\_rows}();}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{assert}(\V{N}_==_\V{A}.\V{num\_cols}());}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{Vector}\<\K{double}\>_\V{eigvals}(\V{N});}}
\L{\LB{}\Tab{4}{//\V{Fortran\_integer}_\V{worksize}_=_\N{3}*\V{N};}}
\L{\LB{}\Tab{4}{\V{Fortran\_integer}_\V{worksize}_=_\N{6}*\V{N};}}
\L{\LB{}\Tab{4}{\V{Vector}\<\V{complex}\<\K{double}\>_\>_\V{work}(\V{worksize});}}
\L{\LB{}\Tab{4}{//\V{Fortran\_integer}_\V{rworksize}_=_\N{3}*\V{N};}}
\L{\LB{}\Tab{4}{\V{Fortran\_integer}_\V{rworksize}_=_\N{6}*\V{N};}}
\L{\LB{}\Tab{4}{\V{Vector}\<\K{double}\>_\V{rwork}(\V{rworksize});}}
\L{\LB{}\Tab{4}{\V{Fortran\_integer}_\V{info}_=_\N{0};}}
\L{\LB{}}
\L{\LB{//}\Tab{6}{\K{void}_\V{F77\_DSYEV}(_\V{cfch\_}_\V{jobz},_\V{cfch\_}_\V{uplo},_\V{cfi\_}_\V{N},_\V{fda\_}}\Tab{60}{\V{A},_\V{cfi\_}_\V{lda},_}}
\L{\LB{//}\Tab{10}{\V{fda\_}_\V{W},_\V{fda\_}_\V{work},_\V{cfi\_}_\V{lwork},_\V{fda\_}_\V{rwork},_\V{fi\_}_\V{info});}}
\L{\LB{}\Tab{4}{\V{F77\_ZHEEV}(\&\V{jobz},_\&\V{uplo},_\&\V{N},_(\V{fda\_})(\&\V{A}(\N{1},\N{1})),_}}
\L{\LB{}\Tab{14}{\&\V{N},_\V{eigvals}.\V{begin}(),_(\V{fda\_})(\V{work}.\V{begin}()),}}
\L{\LB{}\Tab{14}{\&\V{worksize},_\V{rwork}.\V{begin}(),_\&\V{info});}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{if}_(\V{info}_!=_\N{0})_\K{return}_\V{Vector}\<\K{double}\>();}}
\L{\LB{}\Tab{4}{\K{else}}}
\L{\LB{}\Tab{8}{\K{return}_\V{eigvals};}}
\L{\LB{\}}}
\L{\LB{}}
\index{get\_eps}\Proc{get\_eps}\L{\LB{\K{double}_\V{get\_eps}(\K{void})_\{}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{char}_\V{ch}_=_\S{}{'}E{'}\SE{};}}
\L{\LB{}\Tab{4}{\K{return}_\V{F77\_DLAMCH}(\&\V{ch});}}
\L{\LB{}}
\L{\LB{\}}}
\L{\LB{}}
\end{lgrind}
\printindex
\end{document}