% Remember to use the lgrind style

\Head{}
\File{stdin}{2000}{9}{5}{18:47}{0}
\L{\LB{//_\V{fwrap}.\V{h}}}
\L{\LB{}}
\L{\LB{\K{\#ifndef}_\V{\_FWRAP\_H\_}}}
\L{\LB{\K{\#define}_\V{\_FWRAP\_H\_}}}
\L{\LB{}}
\L{\LB{\K{\#include}_\<\V{complex}\>}}
\L{\LB{\K{\#include}_\<\V{tnt}/\V{tnt}.\V{h}\>}}
\L{\LB{\K{\#include}_\<\V{tnt}/\V{vec}.\V{h}\>}}
\L{\LB{\K{\#include}_\<\V{tnt}/\V{fmat}.\V{h}\>}}
\L{\LB{}}
\L{\LB{\V{using}_\V{namespace}_\V{TNT};}}
\L{\LB{//\V{Vector}\<\K{double}\>_\V{Hermitian\_eigenvalue\_solve}(\V{const}_\V{Fortran\_Matrix}\<\V{std}::\V{complex}\<\K{double}\>_\>\&_\V{A});}}
\L{\LB{\V{Vector}\<\K{double}\>_\V{Hermitian\_eigenvalue\_solve}(\V{Fortran\_Matrix}\<\V{std}::\V{complex}\<\K{double}\>_\>\&_\V{A});}}
\L{\LB{}}
\L{\LB{\K{double}_\V{get\_eps}(\K{void});}}
\L{\LB{}}
\L{\LB{\K{\#endif}_//_\V{\_FWRAP\_H\_}}}
