% Remember to use the lgrind style

\Head{}
\File{stdin}{2000}{9}{5}{18:47}{0}
\L{\LB{//}}
\L{\LB{\K{\#include}_\<\V{string}\>}}
\L{\LB{\K{\#include}_\<\V{fstream}\>_}}
\L{\LB{\K{\#include}_\<\V{unistd}.\V{h}\>_//_\V{getopt}}}
\L{\LB{\K{\#include}_\<\V{cmath}\>_//_\V{pow}}}
\L{\LB{\K{\#include}_\<\V{time}.\V{h}\>_//_\V{time}}}
\L{\LB{}}
\L{\LB{\K{\#include}_\S{}\3PureState.h\3\SE{}}}
\L{\LB{\K{\#include}_\S{}\3MixedState.h\3\SE{}}}
\L{\LB{\K{\#include}_\S{}\3display.h\3\SE{}}}
\L{\LB{}}
\L{\LB{}}
\index{usage}\Proc{usage}\L{\LB{\K{void}_\V{usage}(_\K{void}_)_\{}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3Usage:_stepper_[options]\3\SE{}_\<\<_\V{endl}}}
\L{\LB{}\Tab{9}{\<\<_\S{}\3Where_options_are:\3\SE{}_\<\<_\V{endl}}}
\L{\LB{}\Tab{9}{\<\<_\S{}\3\-d_prob\-datafile_\3\SE{}_\<\<_\V{endl}}}
\L{\LB{}\Tab{9}{\<\<_\S{}\3\-n_num\-steps\3\SE{}}\Tab{28}{\<\<_\V{endl}}}
\L{\LB{}\Tab{9}{\<\<_\S{}\3\-o_bures\-datafile\3\SE{}_\<\<_\V{endl}}}
\L{\LB{}\Tab{9}{\<\<_\S{}\3\-q_num\-qubits\3\SE{}}\Tab{29}{\<\<_\V{endl}}}
\L{\LB{}\Tab{9}{\<\<_\S{}\3\-s_step\-size\3\SE{}}\Tab{28}{\<\<_\V{endl}}}
\L{\LB{}\Tab{9}{\<\<_\S{}\3\-u_noise\-threshold\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{4}{\V{exit}(\N{1});}}
\L{\LB{\}}}
\L{\LB{}}
\index{main}\Proc{main}\L{\LB{\K{int}_\V{main}(_\K{int}_\V{argc},_\K{char}*_\V{argv}[\,]_)_\{}}
\L{\LB{}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{int}_\V{numQubits}_=_\N{4};}}
\L{\LB{}\Tab{4}{\K{int}_\V{numSteps}_=_\N{500};_}}
\L{\LB{}\Tab{4}{\K{double}_\V{stepSize}_=_\N{0.0001};}}
\L{\LB{}\Tab{4}{\V{string}_\V{outFileA}_=_\S{}\3output/Bures.out\3\SE{};}}
\L{\LB{}\Tab{4}{\V{string}_\V{outFileB}_=_\S{}\3output/targetCoeff.out\3\SE{};}}
\L{\LB{}\Tab{4}{\K{double}_\V{upperBound}_=_\N{0.005};_//_\V{biggest}_\V{noise}_\V{can}_\V{get}.\,.\,._\V{kinda}}}
\L{\LB{}\Tab{31}{//_\V{works}_\V{between}_\N{0.001}_\V{and}_\N{0.01}}}
\L{\LB{}\Tab{4}{\K{int}_\V{opt}_=_\N{0};}}
\L{\LB{}\Tab{4}{\K{while}_(_(\V{opt}_=_\V{getopt}(_\V{argc},_\V{argv},_\S{}\3d:n:o:q:s:u:\3\SE{}_))_!=_\-\N{1}_)_\{}}
\L{\LB{}\Tab{8}{\K{switch}_(_\V{opt}_)_\{}}
\L{\LB{}\Tab{8}{\K{case}_\S{}{'}d{'}\SE{}:}}
\L{\LB{}\Tab{12}{\V{outFileB}_=_\V{optarg};}}
\L{\LB{}\Tab{12}{\K{break};}}
\L{\LB{}\Tab{8}{\K{case}_\S{}{'}n{'}\SE{}:}}
\L{\LB{}\Tab{12}{\V{numSteps}_=_\V{atoi}(\V{optarg});}}
\L{\LB{}\Tab{12}{\K{break};}}
\L{\LB{}\Tab{8}{\K{case}_\S{}{'}o{'}\SE{}:}}
\L{\LB{}\Tab{12}{\V{outFileA}_=_\V{optarg};}}
\L{\LB{}\Tab{12}{\K{break};}}
\L{\LB{}\Tab{8}{\K{case}_\S{}{'}q{'}\SE{}:}}
\L{\LB{}\Tab{12}{\V{numQubits}_=_\V{atoi}(\V{optarg});}}
\L{\LB{}\Tab{12}{\K{break};}}
\L{\LB{}\Tab{8}{\K{case}_\S{}{'}s{'}\SE{}:}}
\L{\LB{}\Tab{12}{\V{stepSize}_=_\V{atof}(\V{optarg});}}
\L{\LB{}\Tab{12}{\K{break};}}
\L{\LB{}\Tab{8}{\K{case}_\S{}{'}u{'}\SE{}:}}
\L{\LB{}\Tab{12}{\V{upperBound}_=_\V{atof}(\V{optarg});}}
\L{\LB{}\Tab{12}{\K{break};}}
\L{\LB{}\Tab{8}{\K{default}:}}
\L{\LB{}\Tab{12}{\V{usage}();}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{const}_\K{int}_\V{dimension}_=_\K{int}(_\V{pow}(_\N{2},_\V{numQubits}_)_);}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{Uniform}\<\K{double}\>_\V{uniformGenerator};}}
\L{\LB{}\Tab{4}{//\V{uniformGenerator}.\V{seed}(_\V{static\_cast}\<\K{unsigned}_\K{int}\>(_\V{time}(\N{0})_)_);}}
\L{\LB{}}
\L{\LB{}\Tab{4}{//_\V{outputfile}_\V{stuff}}}
\L{\LB{}\Tab{4}{\K{char}_\V{fileAppend}[\N{5}_+_\K{sizeof}(\K{int})_+_\N{2}*\K{sizeof}(\K{double})]_=_\S{}\3\3\SE{};}}
\L{\LB{}\Tab{4}{\V{sprintf}(_\V{fileAppend},_\S{}\3\-\%d\-n\%f\-s\%f\3\SE{},_\V{numQubits},_\V{upperBound},_\V{stepSize}_);}}
\L{\LB{}\Tab{4}{\V{outFileA}_+=_\V{fileAppend};}}
\L{\LB{}\Tab{4}{\V{outFileB}_+=_\V{fileAppend};}}
\L{\LB{}\Tab{4}{\V{ofstream}_\V{outFileStreamA}(_\V{outFileA}.\V{c\_str}()_);}}
\L{\LB{}\Tab{4}{\V{ofstream}_\V{outFileStreamB}(_\V{outFileB}.\V{c\_str}()_);}}
\L{\LB{}\Tab{4}{\K{if}_(_!\V{outFileStreamA}_\|\,\|_!\V{outFileStreamB}_)_\{}}
\L{\LB{}\Tab{8}{\V{cerr}_\<\<_\S{}\3Oops!\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{8}{\V{exit}(\N{1});}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3Bures_distance_\-v\-_time_to_\3\SE{}_}}
\L{\LB{}\Tab{9}{\<\<}\Tab{13}{\V{outFileA}_\<\<_\V{endl};}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3target_state_prob_\-v\-_time_to_\3\SE{}_}}
\L{\LB{}\Tab{9}{\<\<}\Tab{13}{\V{outFileB}_\<\<_\V{endl};}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3numQubits_=_\3\SE{}_\<\<_\V{numQubits}_\<\<_\V{endl};}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3numSteps_=_\3\SE{}_\<\<_\V{numSteps}_\<\<_\V{endl};}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3step_size_=_\3\SE{}_\<\<_\V{stepSize}_\<\<_\V{endl};}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3upper_bound_=_\3\SE{}_\<\<_\V{upperBound}_\<\<_\V{endl};}}
\L{\LB{}}
\L{\LB{}}
\L{\LB{}\Tab{4}{//_\V{initial}_\V{conditions}}}
\L{\LB{}\Tab{4}{\K{double}_\V{t}_=_\N{0.0};}}
\L{\LB{}\Tab{4}{\V{State}*_\V{rho1}_=_\V{new}_\V{PureState}(\V{dimension});}}
\L{\LB{}\Tab{4}{\V{rho1}\-\!\>\V{init}();}}
\L{\LB{}\Tab{4}{\V{State}*_\V{rho2}_=_\V{new}_\V{MixedState}(\V{dimension});}}
\L{\LB{}\Tab{4}{\V{rho2}\-\!\>\V{init}();}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{try}\{}}
\L{\LB{\K{\#ifdef}_\V{TELL\_ME}}}
\L{\LB{//}\Tab{10}{\V{rho1}\-\!\>\V{print}(\V{t});}}
\L{\LB{//}\Tab{10}{\V{rho2}\-\!\>\V{print}(\V{t});}}
\L{\LB{}\Tab{8}{\V{printDiffs}(\V{outFileStreamA},\V{t},\V{rho1},\V{rho2});}}
\L{\LB{}\Tab{8}{\V{printLeadingEVals}(\V{outFileStreamB},\V{t},\V{rho1},\V{rho2});}}
\L{\LB{\K{\#endif}_//\V{TELL\_ME}}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\K{int}_\V{aHundredth}_=_\V{numSteps}/\N{100};}}
\L{\LB{}\Tab{8}{\K{for}_(_\K{int}_\V{i}_=_\N{0};_\V{i}_\<_\V{numSteps};_\V{i}++_)\{}}
\L{\LB{}}
\L{\LB{}}
\L{\LB{}\Tab{12}{\V{rho1}\-\!\>\V{step}(_\V{t},_\V{stepSize}_);}}
\L{\LB{}\Tab{12}{\V{rho2}\-\!\>\V{step}(_\V{t},_\V{stepSize}_);}}
\L{\LB{}\Tab{12}{\V{rho2}\-\!\>\V{perturb}(_\V{uniformGenerator},_\V{upperBound}_);}}
\L{\LB{}\Tab{12}{\V{t}_+=_\V{stepSize};}}
\L{\LB{}}
\L{\LB{}\Tab{12}{\K{if}_(_\N{0}_==_\V{i}\%\V{aHundredth}_)_\{}}
\L{\LB{}\Tab{16}{//\V{rho1}\-\!\>\V{print}(\V{t});}}
\L{\LB{}\Tab{16}{//\V{rho2}\-\!\>\V{print}(\V{t});}}
\L{\LB{}\Tab{16}{\V{printLeadingEVals}(\V{outFileStreamB},\V{t},\V{rho1},\V{rho2});}}
\L{\LB{}\Tab{16}{\V{printDiffs}(\V{outFileStreamA},\V{t},\V{rho1},\V{rho2});}}
\L{\LB{}\Tab{12}{\}}}
\L{\LB{\K{\#ifdef}_\V{TELL\_ME}}}
\L{\LB{}\Tab{12}{\V{showProgress}(\V{i},\V{numSteps},\V{numQubits});}}
\L{\LB{}\Tab{12}{\K{if}_(_\V{i}_==_\V{numSteps}_\-_\N{1}_)_\{}}
\L{\LB{//}\Tab{18}{\V{rho1}\-\!\>\V{print}(\V{t});}}
\L{\LB{//}\Tab{18}{\V{rho2}\-\!\>\V{print}(\V{t});}}
\L{\LB{}\Tab{16}{\V{printDiffs}(\V{outFileStreamA},\V{t},\V{rho1},\V{rho2});}}
\L{\LB{}\Tab{16}{\V{printLeadingEVals}(\V{outFileStreamB},\V{t},\V{rho1},\V{rho2});}}
\L{\LB{}\Tab{12}{\}}}
\L{\LB{//}\Tab{14}{\K{char}_\V{line}[\N{80}];}}
\L{\LB{//}\Tab{14}{\V{cin}.\V{getline}(\V{line},\N{80});}}
\L{\LB{\K{\#endif}_//\V{TELL\_ME}}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\}//\V{end}_\V{of}_\K{for}}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\}//\V{end}_\V{of}_\V{try}}}
\L{\LB{}\Tab{4}{\V{catch}(_\V{const}_\V{exception}\&_\V{ex}_)_\{}}
\L{\LB{}\Tab{8}{\V{cerr}_\<\<_\S{}\3exception_\3\SE{}_\<\<_\V{ex}.\V{what}()_\<\<_\V{endl};}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{delete}_\V{rho1};}}
\L{\LB{}\Tab{4}{\V{delete}_\V{rho2};}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{outFileStreamA}.\V{close}();}}
\L{\LB{}\Tab{4}{\V{outFileStreamB}.\V{close}();}}
\L{\LB{}}
\L{\LB{\}}}
\L{\LB{}}
