% Remember to use the lgrind style

\Head{}
\File{stdin}{2000}{9}{5}{18:47}{0}
\L{\LB{//_\V{Matrices}.\V{h}}}
\L{\LB{}}
\L{\LB{\K{\#ifndef}_\V{\_MATRICES\_H\_}}}
\L{\LB{\K{\#define}_\V{\_MATRICES\_H\_}}}
\L{\LB{}}
\L{\LB{\K{\#include}_\<\V{complex}\>}}
\L{\LB{}}
\L{\LB{\K{\#include}_\<\V{tnt}/\V{tnt}.\V{h}\>}}
\L{\LB{\K{\#include}_\<\V{tnt}/\V{cmat}.\V{h}\>}}
\L{\LB{\K{\#include}_\<\V{tnt}/\V{fmat}.\V{h}\>}}
\L{\LB{}}
\L{\LB{\V{using}_\V{namespace}_\V{TNT};}}
\L{\LB{}}
\L{\LB{\K{\#include}_\<\V{random}/\V{uniform}.\V{h}\>}}
\L{\LB{\V{using}_\V{namespace}_\V{ranlib};}}
\L{\LB{}}
\L{\LB{\K{extern}_\V{Fortran\_Matrix}\<\V{complex}\<\K{double}\>_\>_}}
\L{\LB{}\Tab{11}{\V{dagger}(_\V{const}_\V{Fortran\_Matrix}\<\V{complex}\<\K{double}\>_\>\&_\V{mat}_);}}
\L{\LB{}}
\L{\LB{\K{extern}_\V{Matrix}\<\V{complex}\<\K{double}\>_\>_}}
\L{\LB{}\Tab{11}{\V{dagger}(_\V{const}_\V{Matrix}\<\V{complex}\<\K{double}\>_\>\&_\V{mat}_);}}
\L{\LB{}}
\L{\LB{\K{extern}_\V{const}_\K{double}_\V{trace}(_\V{const}_\V{Matrix}\<\V{complex}\<\K{double}\>_\>\&_\V{mat}_);}}
\L{\LB{}}
\L{\LB{\K{extern}_\V{const}_\V{bool}_\V{has\_a\_nan}(_\V{const}_\V{Matrix}\<\V{complex}\<\K{double}\>_\>\&_\V{mat}_);}}
\L{\LB{}}
\L{\LB{\K{extern}_\V{const}_\V{Matrix}\<\V{complex}\<\K{double}\>_\>_}}
\L{\LB{}\Tab{17}{\V{sqrt}(_\V{const}_\V{Matrix}\<\V{complex}\<\K{double}\>_\>\&_\V{mat}_);_}}
\L{\LB{}}
\L{\LB{\K{extern}_\V{const}_\V{Vector}\<\K{double}\>_}}
\L{\LB{}\Tab{17}{\V{eigVals}(_\V{const}_\V{Matrix}\<\V{complex}\<\K{double}\>_\>\&_\V{mat}_);}}
\L{\LB{}}
\L{\LB{\K{extern}_\V{const}_\V{Matrix}\<\V{complex}\<\K{double}\>_\>_}}
\index{randomMatrix}\Proc{randomMatrix}\L{\LB{}\Tab{17}{\V{randomMatrix}(_\V{Uniform}\<\K{double}\>\&_\V{generator},_}}
\L{\LB{}\Tab{31}{\V{const}_\K{int}_\V{dimension},}}
\L{\LB{}\Tab{31}{\V{const}_\K{double}_\V{upperBound}_);}}
\L{\LB{}}
\L{\LB{\V{const}_\K{static}_\K{double}_\V{ZERO}_=_\N{1.0e}\-\N{18};}}
\L{\LB{}}
\L{\LB{\K{\#endif}_//_\V{\_MATRICES\_H\_}}}
