% Remember to use the lgrind style

\Head{}
\File{Matrices.h}{2000}{8}{10}{17:25}{996}
\L{\LB{\C{}//_Matrices.h\CE{}}}
\L{\LB{}}
\L{\LB{\K{\#ifndef}_\V{\_MATRICES\_H\_}}}
\L{\LB{\K{\#define}_\V{\_MATRICES\_H\_}}}
\L{\LB{}}
\L{\LB{\K{\#include}_\<\V{complex}\>}}
\L{\LB{}}
\L{\LB{\K{\#include}_\<\V{tnt}/\V{tnt}.\V{h}\>}}
\L{\LB{\K{\#include}_\<\V{tnt}/\V{cmat}.\V{h}\>}}
\L{\LB{\K{\#include}_\<\V{tnt}/\V{fmat}.\V{h}\>}}
\L{\LB{}}
\L{\LB{\K{using}_\K{namespace}_\V{TNT};}}
\L{\LB{}}
\L{\LB{\K{\#include}_\<\V{random}/\V{uniform}.\V{h}\>}}
\L{\LB{\K{using}_\K{namespace}_\V{ranlib};}}
\L{\LB{}}
\index{dagger}\Proc{dagger}\L{\LB{\K{extern}_\V{Fortran\_Matrix}\<\V{complex}\<\K{double}\>_\>_\V{dagger}(_}}
\L{\LB{}\Tab{4}{\K{const}_\V{Fortran\_Matrix}\<\V{complex}\<\K{double}\>_\>\&_\V{mat}_);}}
\L{\LB{\K{extern}_\V{Matrix}\<\V{complex}\<\K{double}\>_\>_\V{dagger}(_}}
\L{\LB{}\Tab{4}{\K{const}_\V{Matrix}\<\V{complex}\<\K{double}\>_\>\&_\V{mat}_);}}
\L{\LB{}}
\L{\LB{}}
\L{\LB{\K{extern}_\K{const}_\K{double}_\V{trace}(_\K{const}_\V{Matrix}\<\V{complex}\<\K{double}\>_\>\&_\V{mat}_);}}
\L{\LB{}}
\L{\LB{\K{extern}_\K{const}_\K{bool}_\V{has\_a\_nan}(_\K{const}_\V{Matrix}\<\V{complex}\<\K{double}\>_\>\&_\V{mat}_);}}
\L{\LB{}}
\L{\LB{\K{extern}_\K{const}_\V{Matrix}\<\V{complex}\<\K{double}\>_\>_\V{sqrt}(_\K{const}_\V{Matrix}\<\V{complex}\<\K{double}\>_\>\&_\V{mat}_);}}
\L{\LB{}}
\L{\LB{\K{extern}_\K{const}_\V{Vector}\<\K{double}\>_\V{eigVals}(_\K{const}_\V{Matrix}\<\V{complex}\<\K{double}\>_\>\&_\V{mat}_);}}
\L{\LB{}}
\L{\LB{\K{extern}_\K{const}_\V{Matrix}\<\V{complex}\<\K{double}\>_\>_\V{randomMatrix}(_\V{Uniform}\<\K{double}\>\&_\V{generator},_}}
\L{\LB{}\Tab{52}{\K{const}_\K{int}_\V{dimension},}}
\L{\LB{}\Tab{52}{\K{const}_\K{double}_\V{upperBound}_);}}
\L{\LB{}}
\L{\LB{\K{const}_\K{static}_\K{double}_\V{ZERO}_=_\N{1.0e}\-\N{18};}}
\L{\LB{}}
\L{\LB{\K{\#endif}_\C{}//_\_MATRICES\_H\_\CE{}}}
