% Remember to use the lgrind style

\Head{}
\File{stdin}{2000}{9}{5}{18:47}{0}
\L{\LB{//_\V{Matrices}.\V{C}}}
\L{\LB{//}}
\L{\LB{\K{\#include}_\<\V{iostream}\>}}
\L{\LB{\K{\#include}_\<\V{tnt}/\V{fmat}.\V{h}\>}}
\L{\LB{}}
\L{\LB{\K{\#include}_\S{}\3fwrap.h\3\SE{}}}
\L{\LB{\K{\#include}_\S{}\3exceptions.h\3\SE{}}}
\L{\LB{}}
\L{\LB{\K{\#include}_\S{}\3Matrices.h\3\SE{}}}
\L{\LB{}}
\index{trace}\Proc{trace}\L{\LB{\V{const}_\K{double}_\V{trace}(_\V{const}_\V{Matrix}\<\V{complex}\<\K{double}\>_\>\&_\V{mat}_)_\{}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{if}(_\V{mat}.\V{num\_rows}()_!=_\V{mat}.\V{num\_cols}()_)_\V{throw}(\S{}\3Matrices_not_square\3\SE{});}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{double}_\V{sum}_=_\N{0.0};}}
\L{\LB{}\Tab{4}{\K{for}(_\K{int}_\V{i}=\N{0};_\V{i}\<\V{mat}.\V{num\_rows}();_\V{i}++_)_\{}}
\L{\LB{}\Tab{8}{\V{sum}_+=_\V{abs}(\V{mat}[\V{i}][\V{i}]);}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{return}_\V{sum};}}
\L{\LB{}}
\L{\LB{\}}}
\L{\LB{}}
\L{\LB{\V{Fortran\_Matrix}\<\V{complex}\<\K{double}\>_\>_}}
\index{nan\_to\_zero}\Proc{nan\_to\_zero}\L{\LB{\V{nan\_to\_zero}(_\V{const}_\V{Fortran\_Matrix}\<\V{complex}\<\K{double}\>_\>\&_\V{mat}_)_\{}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{Fortran\_Matrix}\<\V{complex}\<\K{double}\>_\>_\V{tmp}_=_\V{mat};}}
\L{\LB{}\Tab{4}{\K{for}(\K{int}_\V{i}=\N{1};_\V{i}\<=\V{mat}.\V{num\_rows}();_\V{i}++)_\{}}
\L{\LB{}\Tab{8}{\K{for}(\K{int}_\V{j}=\N{1};_\V{j}\<=\V{mat}.\V{num\_rows}();_\V{j}++)_\{}}
\L{\LB{}\Tab{12}{\V{tmp}(\V{i},\V{j})_=_\V{complex}\<\K{double}\>(}}
\L{\LB{}\Tab{16}{//(_\V{mat}(\V{i},\V{j}).\V{real}()_\<_\N{1e}\-\N{20}_)?_\N{0.0}_:_\V{mat}(\V{i},\V{j}).\V{real}(),}}
\L{\LB{}\Tab{16}{//(_\V{mat}(\V{i},\V{j}).\V{imag}()_\<_\N{1e}\-\N{20}_)?_\N{0.0}_:_\V{mat}(\V{i},\V{j}).\V{imag}()}}
\L{\LB{}\Tab{16}{(_\V{isnan}(_\V{mat}(\V{i},\V{j}).\V{real}()_)_)?_\N{0.0}_:_\V{mat}(\V{i},\V{j}).\V{real}(),}}
\L{\LB{}\Tab{16}{(_\V{isnan}(_\V{mat}(\V{i},\V{j}).\V{imag}()_)_)?_\N{0.0}_:_\V{mat}(\V{i},\V{j}).\V{imag}()}}
\L{\LB{}\Tab{16}{);}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{return}_\V{tmp};}}
\L{\LB{}}
\L{\LB{\}}}
\L{\LB{}}
\L{\LB{\V{Fortran\_Matrix}\<\V{complex}\<\K{double}\>_\>_}}
\index{dagger}\Proc{dagger}\L{\LB{\V{dagger}(_\V{const}_\V{Fortran\_Matrix}\<\V{complex}\<\K{double}\>_\>\&_\V{mat}_)_\{}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{Fortran\_Matrix}\<\V{complex}\<\K{double}\>_\>_\V{tmp}_=_\V{mat};}}
\L{\LB{}\Tab{4}{\K{for}(\K{int}_\V{i}=\N{1};_\V{i}\<=\V{mat}.\V{num\_rows}();_\V{i}++)_\{}}
\L{\LB{}\Tab{8}{\K{for}(\K{int}_\V{j}=\N{1};_\V{j}\<=\V{mat}.\V{num\_rows}();_\V{j}++)_\{}}
\L{\LB{}\Tab{12}{\V{tmp}(\V{j},\V{i})_=_\V{conj}(_\V{mat}(\V{i},\V{j})_);}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{return}_\V{tmp};}}
\L{\LB{}}
\L{\LB{\}}}
\L{\LB{}}
\L{\LB{\V{Matrix}\<\V{complex}\<\K{double}\>_\>_}}
\index{dagger}\Proc{dagger}\L{\LB{\V{dagger}(_\V{const}_\V{Matrix}\<\V{complex}\<\K{double}\>_\>\&_\V{mat}_)_\{}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{Matrix}\<\V{complex}\<\K{double}\>_\>_\V{tmp}_=_\V{mat};}}
\L{\LB{}\Tab{4}{\K{for}(\K{int}_\V{i}=\N{0};_\V{i}\<\V{mat}.\V{num\_rows}();_\V{i}++)_\{}}
\L{\LB{}\Tab{8}{\K{for}(\K{int}_\V{j}=\N{0};_\V{j}\<\V{mat}.\V{num\_rows}();_\V{j}++)_\{}}
\L{\LB{}\Tab{12}{\V{tmp}[\V{j}][\V{i}]_=_\V{conj}(_\V{mat}[\V{i}][\V{j}]_);}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{return}_\V{tmp};}}
\L{\LB{}}
\L{\LB{\}}}
\L{\LB{}}
\L{\LB{\V{Fortran\_Matrix}\<\V{complex}\<\K{double}\>_\>_}}
\index{toFortranMatrix}\Proc{toFortranMatrix}\L{\LB{\V{toFortranMatrix}(_\V{const}_\V{Matrix}\<\V{complex}\<\K{double}\>_\>\&_\V{mat}_)_\{}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{Fortran\_Matrix}\<\V{complex}\<\K{double}\>_\>_\V{tmpMat}(_\V{mat}.\V{num\_rows}(),_}}
\L{\LB{}\Tab{45}{\V{mat}.\V{num\_rows}(),_}}
\L{\LB{}\Tab{45}{\N{0.0}_);}}
\L{\LB{}\Tab{4}{\K{for}(_\K{int}_\V{i}=\N{1};_\V{i}\<=\V{mat}.\V{num\_rows}();_\V{i}++_)_\{}}
\L{\LB{}\Tab{8}{\K{for}(_\K{int}_\V{j}=\N{1};_\V{j}\<=\V{mat}.\V{num\_rows}();_\V{j}++_)_\{}}
\L{\LB{}\Tab{12}{\V{tmpMat}(\V{i},\V{j})_=_\V{mat}(\V{i},\V{j});}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}\Tab{4}{\K{return}_\V{tmpMat};}}
\L{\LB{}}
\L{\LB{\}}}
\L{\LB{}}
\L{\LB{\V{Matrix}\<\V{complex}\<\K{double}\>_\>_}}
\index{toCMatrix}\Proc{toCMatrix}\L{\LB{\V{toCMatrix}(_\V{const}_\V{Fortran\_Matrix}\<\V{complex}\<\K{double}\>_\>\&_\V{mat}_)_\{}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{Matrix}\<\V{complex}\<\K{double}\>_\>_\V{tmpMat}(_\V{mat}.\V{num\_rows}(),_\V{mat}.\V{num\_rows}(),_\N{0.0}_);}}
\L{\LB{}\Tab{4}{\K{for}(_\K{int}_\V{i}=\N{1};_\V{i}\<=\V{mat}.\V{num\_rows}();_\V{i}++_)_\{}}
\L{\LB{}\Tab{8}{\K{for}(_\K{int}_\V{j}=\N{1};_\V{j}\<=\V{mat}.\V{num\_rows}();_\V{j}++_)_\{}}
\L{\LB{}\Tab{12}{\V{tmpMat}(\V{i},\V{j})_=_\V{mat}(\V{i},\V{j});}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}\Tab{4}{\K{return}_\V{tmpMat};}}
\L{\LB{}}
\L{\LB{\}}}
\L{\LB{}}
\L{\LB{//_\V{Make}_\V{a}_\V{diagonal}_\V{matrix}_\V{out}_\V{of}_\V{a}_\V{vector}_\V{of}_\V{eigenvalues}}}
\index{makeMatrix}\Proc{makeMatrix}\L{\LB{\V{const}_\V{Matrix}\<\V{complex}\<\K{double}\>_\>_\V{makeMatrix}(_\V{const}_\V{Vector}\<\K{double}\>\&_\V{eigVals}_)_\{}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{Matrix}\<\V{complex}\<\K{double}\>_\>_\V{tmp}(_\V{eigVals}.\V{size}(),_\V{eigVals}.\V{size}(),_\N{0.0}_);}}
\L{\LB{}\Tab{4}{\K{for}(_\K{int}_\V{i}=\N{0};_\V{i}_\<_\V{eigVals}.\V{size}();_\V{i}++_)_\{}}
\L{\LB{}\Tab{8}{\V{tmp}[\V{i}][\V{i}]_=_\V{eigVals}[\V{i}];}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}\Tab{4}{\K{return}_\V{tmp};}}
\L{\LB{\}}}
\L{\LB{}}
\L{\LB{\V{const}_\V{Matrix}\<\V{complex}\<\K{double}\>_\>_}}
\index{sqrt}\Proc{sqrt}\L{\LB{\V{sqrt}(_\V{const}_\V{Matrix}\<\V{complex}\<\K{double}\>_\>\&_\V{mat}_)_\{}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{if}(_\V{mat}.\V{num\_rows}()_!=_\V{mat}.\V{num\_cols}()_)_\V{throw}(\S{}\3Matrices_not_square\3\SE{});}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{Fortran\_Matrix}\<\V{complex}\<\K{double}\>_\>_\V{tmpMat}_=_\V{toFortranMatrix}(_\V{mat}_);}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{Vector}\<\K{double}\>_\V{eigVals}(_\V{mat}.\V{num\_rows}()_);}}
\L{\LB{}\Tab{4}{\V{Fortran\_Matrix}\<\V{complex}\<\K{double}\>_\>_\V{eigVects}_=_\V{nan\_to\_zero}(\V{tmpMat});}}
\L{\LB{}\Tab{4}{\V{eigVals}_=_\V{Hermitian\_eigenvalue\_solve}(_\V{eigVects}_);}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{Fortran\_Matrix}\<\V{complex}\<\K{double}\>_\>_\V{tmpMat2}_=_}}
\L{\LB{}\Tab{8}{\V{dagger}(\V{eigVects})*\V{tmpMat}*\V{eigVects};}}
\L{\LB{}\Tab{4}{\V{const}_\V{complex}\<\K{double}\>_\V{zero}(\N{0.0},\N{0.0});}}
\L{\LB{}\Tab{4}{\V{Fortran\_Matrix}\<\V{complex}\<\K{double}\>_\>_\V{out}(\V{mat}.\V{num\_rows}(),}}
\L{\LB{}\Tab{41}{\V{mat}.\V{num\_rows}(),}}
\L{\LB{}\Tab{41}{\V{zero});}}
\L{\LB{}\Tab{4}{\K{for}_(\K{int}_\V{i}=\N{1};_\V{i}\<=\V{mat}.\V{num\_rows}();_\V{i}++_)_\{}}
\L{\LB{}\Tab{8}{\V{out}(\V{i},\V{i})_=_\V{sqrt}(_\V{tmpMat2}(\V{i},\V{i})_);}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{4}{//\K{return}_\V{toCMatrix}(\V{eigVects}*\V{out}*\V{dagger}(\V{eigVects}));}}
\L{\LB{}\Tab{4}{\K{return}_\V{toCMatrix}(_\V{nan\_to\_zero}(\V{eigVects}*\V{out}*\V{dagger}(\V{eigVects}))_);}}
\L{\LB{}}
\L{\LB{\}}}
\L{\LB{}}
\index{has\_a\_nan}\Proc{has\_a\_nan}\L{\LB{\V{const}_\V{bool}_\V{has\_a\_nan}(_\V{const}_\V{Matrix}\<\V{complex}\<\K{double}\>_\>\&_\V{mat}_)_\{}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{for}(_\K{int}_\V{i}=\N{0};_\V{i}\<\V{mat}.\V{num\_rows}();_\V{i}++_)_\{}}
\L{\LB{}\Tab{8}{\K{for}(_\K{int}_\V{j}=\N{0};_\V{j}\<\V{mat}.\V{num\_cols}();_\V{j}++_)_\{}}
\L{\LB{}\Tab{12}{\K{if}_(_\V{isnan}(\V{mat}[\V{i}][\V{j}].\V{real}())_\|\,\|_\V{isnan}(\V{mat}[\V{i}][\V{j}].\V{imag}())_)_}}
\L{\LB{}\Tab{16}{\K{return}_\V{true};}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}\Tab{4}{\K{return}_\V{false};}}
\L{\LB{}}
\L{\LB{\}}}
\L{\LB{}}
\index{eigVals}\Proc{eigVals}\L{\LB{\V{const}_\V{Vector}\<\K{double}\>_\V{eigVals}(_\V{const}_\V{Matrix}\<\V{complex}\<\K{double}\>_\>\&_\V{mat}_)_\{}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{if}(_\V{mat}.\V{num\_rows}()_!=_\V{mat}.\V{num\_cols}()_)_\V{throw}(\S{}\3Matrices_not_square\3\SE{});}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{Fortran\_Matrix}\<\V{complex}\<\K{double}\>_\>_\V{tmpMat}_=_\V{toFortranMatrix}(_\V{mat}_);}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{Vector}\<\K{double}\>_\V{eigVals}(_\V{mat}.\V{num\_rows}()_);}}
\L{\LB{}\Tab{4}{\V{Fortran\_Matrix}\<\V{complex}\<\K{double}\>_\>_\V{eigVects}_=_\V{nan\_to\_zero}(\V{tmpMat});}}
\L{\LB{}\Tab{4}{\V{eigVals}_=_\V{Hermitian\_eigenvalue\_solve}(_\V{eigVects}_);}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{return}_\V{eigVals};}}
\L{\LB{}}
\L{\LB{\}}}
\L{\LB{}}
\index{randomMatrix}\Proc{randomMatrix}\L{\LB{\V{const}_\V{Matrix}\<\V{complex}\<\K{double}\>_\>_\V{randomMatrix}(_\V{Uniform}\<\K{double}\>\&_\V{generator},_}}
\L{\LB{}\Tab{45}{\V{const}_\K{int}_\V{dimension},}}
\L{\LB{}\Tab{45}{\V{const}_\K{double}_\V{upperBound}_)_\{}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{Matrix}\<\V{complex}\<\K{double}\>_\>_\V{tmp}(_\V{dimension},_\V{dimension},}}
\L{\LB{}\Tab{34}{\V{complex}\<\K{double}\>(\N{0.0},\N{0.0})_);}}
\L{\LB{}\Tab{4}{\K{for}_(_\K{int}_\V{i}=\N{0};_\V{i}\<\V{dimension};_\V{i}++_)_\{}}
\L{\LB{}\Tab{8}{\V{tmp}[\V{i}][\V{i}]_=_\V{generator}.\V{random}();}}
\L{\LB{}\Tab{8}{\K{for}_(_\K{int}_\V{j}=\N{0};_\V{j}\<\V{i};_\V{j}++_)_\{}}
\L{\LB{}\Tab{12}{\V{tmp}[\V{j}][\V{i}]_=_\V{complex}\<\K{double}\>(_\V{generator}.\V{random}()_\-_\N{0.5},}}
\L{\LB{}\Tab{41}{\V{generator}.\V{random}()_\-_\N{0.5}_);}}
\L{\LB{}\Tab{12}{\V{tmp}[\V{i}][\V{j}]_=_\V{conj}(_\V{tmp}[\V{j}][\V{i}]_);}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{double}_\V{trace}_=_\N{0.0};}}
\L{\LB{}\Tab{4}{\K{for}_(_\K{int}_\V{i}=\N{0};_\V{i}\<\V{dimension};_\V{i}++_)_\{}}
\L{\LB{}\Tab{8}{\V{trace}_+=_\V{tmp}[\V{i}][\V{i}].\V{real}();}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{if}_(_\V{trace}_\<_\V{ZERO}_)_\V{throw}_\V{Fpe}(\S{}\3trace_too_small\3\SE{});}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{for}_(_\K{int}_\V{i}=\N{0};_\V{i}\<\V{dimension};_\V{i}++_)_\{}}
\L{\LB{}\Tab{8}{\K{for}_(_\K{int}_\V{j}=\N{0};_\V{j}\<\V{dimension};_\V{j}++_)_\{}}
\L{\LB{}\Tab{12}{\V{tmp}[\V{i}][\V{j}]_/=_\V{trace};}}
\L{\LB{}\Tab{12}{\V{tmp}[\V{i}][\V{j}]_*=_\V{upperBound};}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{return}_\V{tmp};}}
\L{\LB{}}
\L{\LB{\}}}
