% Remember to use the lgrind style

\Head{}
\File{MixedState.C}{2000}{8}{11}{16:31}{4631}
\L{\LB{\C{}//_State.C\CE{}}}
\L{\LB{\K{\#include}_\<\V{stdexcept}\>}}
\L{\LB{}}
\L{\LB{\K{\#include}_\S{}\3rk4.h\3\SE{}}}
\L{\LB{\K{\#include}_\S{}\3Matrices.h\3\SE{}}}
\L{\LB{\K{\#include}_\S{}\3exceptions.h\3\SE{}}}
\L{\LB{}}
\L{\LB{\K{\#include}_\S{}\3MixedState.h\3\SE{}}}
\L{\LB{}\Tab{3}{}}
\index{MixedState::\~{}MixedState}\Proc{MixedState::\~{}MixedState}\L{\LB{\V{MixedState::\~{}MixedState}()_\{}}
\L{\LB{}\Tab{4}{\K{for}_(_\K{int}_\V{i}_=_\N{0};_\V{i}\<_\V{\_dimension};_\V{i}++_)_\{}}
\L{\LB{}\Tab{8}{\K{delete}_\V{\_pureStates}[\V{i}];}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{\}}}
\L{\LB{}}
\index{MixedState::init}\Proc{MixedState::init}\L{\LB{\K{void}_\V{MixedState::init}(_\K{void}_)_\{}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{\_lambda}[\N{0}]_=_\N{1.0};}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{try}\{}}
\L{\LB{}\Tab{8}{\V{valarray}\<\K{double}\>_\V{z}(\N{1.0}/\V{sqrt}(\V{\_dimension}),_\V{\_dimension}_\-_\N{1});}}
\L{\LB{}\Tab{8}{\C{}//valarray\<double\>_w(0.0,_\_dimension_-_1);\CE{}}}
\L{\LB{}\Tab{8}{\V{valarray}\<\K{double}\>_\V{w}(\-\N{10.0},_\V{\_dimension}_\-_\N{1});}}
\L{\LB{}\Tab{8}{\V{valarray}\<\K{double}\>_\V{zbar}(\N{0.0},_\V{\_dimension}_\-_\N{1});}}
\L{\LB{}\Tab{8}{\V{valarray}\<\K{double}\>_\V{wbar}(\N{0.0},_\V{\_dimension}_\-_\N{1});}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\K{for}_(_\K{int}_\V{i}_=_\N{0};_\V{i}\<_\V{\_dimension};_\V{i}++_)_\{}}
\L{\LB{}\Tab{12}{\V{\_pureStates}.\V{push\_back}(_\K{new}_\V{PureState}(\V{\_dimension})_);}}
\L{\LB{}\Tab{12}{\V{\_pureStates}[\V{i}]\-\!\>\V{init}(\V{z},\V{w},\V{zbar},\V{wbar});}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\C{}//_first_pure_state_is_equally--weighted_superposition_of_everything\CE{}}}
\L{\LB{}\Tab{8}{\C{}//\_pureStates[0]-\!\>init(z,w,zbar,wbar);\CE{}}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\V{valarray}\<\K{double}\>_\V{base}(\N{0.0},_\V{\_dimension}_\-_\N{1});}}
\L{\LB{}\Tab{8}{\C{}//w_=_valarray\<double\>(0.1,_\_dimension-1);\CE{}}}
\L{\LB{}\Tab{8}{\V{w}_=_\V{valarray}\<\K{double}\>(\N{1.0},_\V{\_dimension}\-\N{1});}}
\L{\LB{}\Tab{8}{\C{}//w_=_valarray\<double\>(0.0,_\_dimension-1);\CE{}}}
\L{\LB{}\Tab{8}{\K{for}_(_\K{int}_\V{i}_=_\N{1};_\V{i}\<_\V{\_dimension};_\V{i}++_)_\{}}
\L{\LB{}\Tab{12}{\V{base}_=_\N{0.0};}}
\L{\LB{}\Tab{12}{\C{}//base[i-1]_=_1e4;\CE{}}}
\L{\LB{}\Tab{12}{\V{base}[\V{i}\-\N{1}]_=_\N{1e8};}}
\L{\LB{}\Tab{12}{\V{\_pureStates}[\V{i}]\-\!\>\V{init}(\V{base},\V{w},\V{zbar},\V{wbar});}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}\Tab{4}{\K{catch}(.\,.\,.)_\{}}
\L{\LB{}\Tab{8}{\V{cerr}_\<\<_\S{}\3oops_in_Mixed::init\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{8}{\K{throw}(\S{}\3MS:init???\3\SE{});}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{\}}}
\L{\LB{}}
\index{MixedState::step}\Proc{MixedState::step}\L{\LB{\K{void}_\V{MixedState::step}(_\K{const}_\K{double}_\V{time},_\K{const}_\K{double}_\V{stepSize}_)_\{}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{for}_(_\K{int}_\V{i}_=_\N{0};_\V{i}\<_\V{\_dimension};_\V{i}++_)_\{}}
\L{\LB{}\Tab{8}{\V{\_pureStates}[\V{i}]\-\!\>\V{step}(_\V{time},_\V{stepSize}_);}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}}
\L{\LB{\}}}
\L{\LB{}}
\index{MixedState::matrix}\Proc{MixedState::matrix}\L{\LB{\V{Matrix}\<\V{complex}\<\K{double}\>_\>_\V{MixedState::matrix}(_\K{void}_)_\K{const}_\{}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{Matrix}\<\V{complex}\<\K{double}\>_\>_\V{rho}(\V{\_dimension},\V{\_dimension},\N{0.0});}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{for}(\K{int}_\V{k}=\N{0};_\V{k}\<\V{\_dimension};_\V{k}++)_\{}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\K{const}_\K{int}_\V{n}_=_\V{\_pureStates}[\V{k}]\-\!\>\V{\_data}.\V{size}()_/_\N{4};}}
\L{\LB{}\Tab{8}{\V{valarray}\<\V{complex}\<\K{double}\>_\>_\V{states}(\N{0.0},_\V{\_dimension});}}
\L{\LB{}\Tab{8}{\V{states}[\N{0}]_=_\V{complex}\<\K{double}\>(_\N{1.0}/\V{sqrt}(_\V{\_dimension}_),_\N{0.0}_);}}
\L{\LB{}\Tab{8}{\K{for}(_\K{int}_\V{i}_=_\N{0};_\V{i}\<\V{n};_\V{i}++_)_\{}}
\L{\LB{}\Tab{12}{\V{states}[\V{i}+\N{1}]_=_\V{complex}\<\K{double}\>(_\V{\_pureStates}[\V{k}]\-\!\>\V{\_data}[\V{i}],_}}
\L{\LB{}\Tab{28}{\V{\_pureStates}[\V{k}]\-\!\>\V{\_data}[\N{2}*\V{n}+\V{i}]_);}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}\Tab{8}{\C{}//normalize.\,.\,.\CE{}}}
\L{\LB{}\Tab{8}{\C{}//states_/=_sqrt(abs(\CE{}}}
\L{\LB{}\Tab{8}{\C{}//}\Tab{22}{static\_cast\<valarray\<complex\<double\>_\>_\>(states)_*_\CE{}}}
\L{\LB{}\Tab{8}{\C{}//}\Tab{22}{static\_cast\<valarray\<complex\<double\>_\>_\>(states.apply(conj))\CE{}}}
\L{\LB{}\Tab{8}{\C{}//}\Tab{20}{));\CE{}}}
\L{\LB{}\Tab{8}{\K{double}_\V{norm}_=_\V{sqrt}(\V{abs}(}}
\L{\LB{}\Tab{20}{\K{static\_cast}\<\V{valarray}\<\V{complex}\<\K{double}\>_\>_\>(\V{states})_*_}}
\L{\LB{}\Tab{20}{\K{static\_cast}\<\V{valarray}\<\V{complex}\<\K{double}\>_\>_\>(\V{states}.\V{apply}(\V{conj}))}}
\L{\LB{}\Tab{18}{));}}
\L{\LB{}\Tab{8}{\K{if}_(_\V{norm}_\<_\V{ZERO}_)_\K{throw}_\V{Fpe}(\S{}\3Norm_too_small_in_MixedState::matrix\3\SE{});}}
\L{\LB{}\Tab{8}{\V{states}_/=_\V{norm};}}
\L{\LB{}\Tab{4}{}}
\L{\LB{}\Tab{8}{\V{Matrix}\<\V{complex}\<\K{double}\>_\>_\V{tmpMat}(\V{\_dimension},\V{\_dimension},\N{0.0});}}
\L{\LB{}\Tab{8}{\K{for}_(\K{int}_\V{i}=\N{0};_\V{i}\<\V{\_dimension};_\V{i}++_)_\{}}
\L{\LB{}\Tab{12}{\K{for}_(\K{int}_\V{j}=\N{0};_\V{j}\<\V{\_dimension};_\V{j}++_)_\{}}
\L{\LB{}\Tab{16}{\C{}//tmpMat(i+1,j+1)_=_\_lambda[k]*states[i]*conj(states[j]);\CE{}}}
\L{\LB{}\Tab{16}{\V{complex}\<\K{double}\>_\V{tmp}_=_\V{\_lambda}[\V{k}]*\V{states}[\V{i}]*\V{conj}(\V{states}[\V{j}]);}}
\L{\LB{}\Tab{16}{\V{tmpMat}(\V{i}+\N{1},\V{j}+\N{1})_=_\V{complex}\<\K{double}\>(_}}
\L{\LB{}\Tab{20}{(_\V{std::abs}(\V{tmp}.\V{real}())_\>_\V{ZERO}_?_\V{tmp}.\V{real}()\V{:}_\N{0.0}_),}}
\L{\LB{}\Tab{20}{(_\V{std::abs}(\V{tmp}.\V{imag}())_\>_\V{ZERO}_?_\V{tmp}.\V{imag}()\V{:}_\N{0.0}_));}}
\L{\LB{}\Tab{35}{}}
\L{\LB{}\Tab{12}{\}}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\V{rho}_=_\V{rho}_+_\V{tmpMat};\C{}//_no_\3+=\3_in_TNT!\CE{}}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\C{}//renormalize\CE{}}}
\L{\LB{}\Tab{4}{\C{}//rho_/=_trace(rho);}\Tab{26}{//_not_in_TNT!!!\CE{}}}
\L{\LB{}\Tab{4}{\K{const}_\K{double}_\V{tr}_=_\V{trace}(\V{rho});}}
\L{\LB{}\Tab{4}{\K{if}_(_\V{tr}_\<_\V{ZERO}_)_\K{throw}_\V{Fpe}(\S{}\3trace_is_too_small\3\SE{});}}
\L{\LB{}\Tab{4}{\K{for}_(_\K{int}_\V{i}=\N{0};_\V{i}\<\V{\_dimension};_\V{i}++_)_\{}}
\L{\LB{}\Tab{8}{\K{for}_(_\K{int}_\V{j}=\N{0};_\V{j}\<\V{\_dimension};_\V{j}++_)_\{}}
\L{\LB{}\Tab{12}{\V{rho}[\V{i}][\V{j}]_/=_\V{tr};}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{if}_(_\V{has\_a\_nan}(\V{rho})_)_\K{throw}_\V{Fpe}(\S{}\3From_Mixed\_State::matrix()\3\SE{});}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{return}_\V{rho};}}
\L{\LB{}}
\L{\LB{\}}}
\L{\LB{}}
\index{MixedState::print}\Proc{MixedState::print}\L{\LB{\K{void}_\V{MixedState::print}(_\K{const}_\K{double}_\V{t}_)_\K{const}_\{}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{Matrix}\<\V{complex}\<\K{double}\>_\>_\V{rho}_=_\V{matrix}();}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3Density_matrix_is_:_\3\SE{}_\<\<_\V{rho}_\<\<_\V{endl};}}
\L{\LB{}}
\L{\LB{\C{}//}\Tab{6}{complex\<double\>_trace_=_0.0;\CE{}}}
\L{\LB{\C{}//}\Tab{6}{for_(int_i=1;_i\<\_dimension+1;_i++)_\{\CE{}}}
\L{\LB{\C{}//}\Tab{10}{trace_+=_rho(i,i);\CE{}}}
\L{\LB{\C{}//}\Tab{6}{\}\CE{}}}
\L{\LB{\C{}//}\Tab{6}{cout_\<\<_\3with_trace_:_\3_\<\<_abs(trace)_\<\<_endl;\CE{}}}
\L{\LB{\C{}//\CE{}}}
\L{\LB{\C{}//}\Tab{6}{for_(int_i=0;_i\<_\_dimension;_i++_)_\{\CE{}}}
\L{\LB{\C{}//}\Tab{10}{cout_\<\<_\3Pure_state_component_i_=_\3_\<\<_i_\<\<_endl;\CE{}}}
\L{\LB{\C{}//}\Tab{10}{cout_\<\<_\3lambda_i_=_\3_\<\<_\_lambda[i]_\<\<_endl;\CE{}}}
\L{\LB{\C{}//}\Tab{10}{\_pureStates[i]-\!\>print(t);\CE{}}}
\L{\LB{\C{}//}\Tab{6}{\}\CE{}}}
\L{\LB{\}}}
\L{\LB{}}
\index{MixedState::perturb}\Proc{MixedState::perturb}\L{\LB{\K{void}_\V{MixedState::perturb}(_\V{Uniform}\<\K{double}\>\&_\V{generator},_\K{const}_\K{double}_\V{upperBound}_)_\{}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{double}_\V{lambdaSum}_=_\N{0.0};}}
\L{\LB{}\Tab{4}{\K{for}_(_\K{int}_\V{i}=\N{0};_\V{i}\<\V{\_dimension};_\V{i}++_)_\{}}
\L{\LB{}\Tab{8}{\V{\_pureStates}[\V{i}]\-\!\>\V{perturb}(_\V{generator},_\V{upperBound}_);}}
\L{\LB{}\Tab{8}{\V{\_lambda}[\V{i}]_+=}\Tab{23}{\V{generator}.\V{random}()_*_\N{0.5}}\Tab{49}{*_\V{upperBound};}}
\L{\LB{}\Tab{8}{\V{lambdaSum}_+=_\V{\_lambda}[\V{i}];}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\C{}//_keep_lambda{'}s_normalized.\,.\,.\CE{}}}
\L{\LB{}\Tab{4}{\C{}//_should_they_be_able_to_be_negative?_No!\CE{}}}
\L{\LB{}\Tab{4}{\K{if}_(_\V{lambdaSum}_\<_\V{ZERO}_)_\K{throw}_\V{Fpe}(\S{}\3lambda_too_small_in_MS::perturb\3\SE{});}}
\L{\LB{}\Tab{4}{\V{\_lambda}_/=_\V{lambdaSum};}}
\L{\LB{}}
\L{\LB{\}}}
