\documentclass[a4paper,twoside]{article}
\usepackage[procnames,noindent]{lgrind}
\usepackage{fancyhdr,a4wide}
\usepackage{german}
\usepackage{makeidx}
\pagestyle{fancy}

\makeindex

\begin{document}
\renewcommand{\footrulewidth}{0.4pt}
\fancyhead[C]{\lgrindhead}
\fancyhead[LO,RE]{\lgrindfilesize~Bytes\\\lgrindmodtime}
\fancyhead[RO,LE]{\bfseries \lgrindfilename\\\lgrindmodday.\lgrindmodmonth.\lgrindmodyear}
\fancyfoot[C]{\bfseries\thepage}
\setlength{\headheight}{24pt}
\begin{lgrind}
\BGfont
\File{stdin}{2000}{9}{5}{18:42}{0}
\L{\LB{//_\V{MixedState}.\V{h}}}
\L{\LB{}}
\L{\LB{\K{\#ifndef}_\V{\_MIXEDSTATE\_H\_}}}
\L{\LB{\K{\#define}_\V{\_MIXEDSTATE\_H\_}}}
\L{\LB{}}
\L{\LB{\K{\#include}_\<\V{vector}\>}}
\L{\LB{\K{\#include}_\<\V{valarray}\>}}
\L{\LB{}}
\L{\LB{\K{\#include}_\S{}\3PureState.h\3\SE{}}}
\L{\LB{}}
\L{\LB{\V{class}_\V{MixedState}:_\V{public}_\V{State}_\{}}
\L{\LB{}\Tab{2}{\V{public}:}}
\index{MixedState}\Proc{MixedState}\L{\LB{}\Tab{4}{\V{MixedState}(_\V{const}_\K{int}_\V{dim}_):}}
\L{\LB{}\Tab{8}{\V{State}(\V{dim}),_\V{\_lambda}(\N{0.0},\V{dim})_\{\};}}
\L{\LB{}\Tab{4}{\V{virtual}_\~{}\V{MixedState}();}}
\L{\LB{}}
\L{\LB{}\Tab{4}{//\V{accessors}}}
\index{matrix}\Proc{matrix}\L{\LB{}\Tab{4}{\V{virtual}_\V{Matrix}\<\V{complex}\<\K{double}\>_\>_\V{matrix}(_\K{void}_)_\V{const};}}
\L{\LB{}\Tab{4}{\V{virtual}_\K{void}_\V{print}(_\V{const}_\K{double}_\V{time}_)_\V{const}_;}}
\L{\LB{}}
\L{\LB{}\Tab{4}{//\V{mutators}}}
\L{\LB{}\Tab{4}{\V{virtual}_\K{void}_\V{init}(_\K{void}_);}}
\L{\LB{}\Tab{4}{\V{virtual}_\K{void}_\V{step}(_\V{const}_\K{double}_\V{time},_\V{const}_\K{double}_\V{stepSize}_);}}
\L{\LB{}\Tab{4}{\V{virtual}_\K{void}_\V{perturb}(_\V{Uniform}\<\K{double}\>\&_\V{generator},_\V{const}_\K{double}_\V{upperBound}_);}}
\L{\LB{}\Tab{2}{\V{private}:}}
\L{\LB{}\Tab{4}{\V{valarray}\<\K{double}\>_\V{\_lambda};}}
\L{\LB{}\Tab{4}{\V{vector}\<\V{PureState}*\>_\V{\_pureStates};}}
\L{\LB{\};}}
\L{\LB{}}
\L{\LB{}}
\L{\LB{\K{\#endif}_//\V{\_MIXEDSTATE\_H\_}}}
\end{lgrind}
\printindex
\end{document}