% Remember to use the lgrind style

\Head{}
\File{MixedState.h}{2000}{8}{5}{16:01}{700}
\L{\LB{\C{}//_MixedState.h\CE{}}}
\L{\LB{}}
\L{\LB{\K{\#ifndef}_\V{\_MIXEDSTATE\_H\_}}}
\L{\LB{\K{\#define}_\V{\_MIXEDSTATE\_H\_}}}
\L{\LB{}}
\L{\LB{\K{\#include}_\<\V{vector}\>}}
\L{\LB{\K{\#include}_\<\V{valarray}\>}}
\L{\LB{}}
\L{\LB{\K{\#include}_\S{}\3PureState.h\3\SE{}}}
\L{\LB{}}
\L{\LB{\K{class}_\V{MixedState:}_\K{public}_\V{State}_\{}}
\L{\LB{}\Tab{2}{\K{public:}}}
\index{MixedState}\Proc{MixedState}\L{\LB{}\Tab{4}{\V{MixedState}(_\K{const}_\K{int}_\V{dim}_)\V{:}}}
\L{\LB{}\Tab{8}{\V{State}(\V{dim}),_\V{\_lambda}(\N{0.0},\V{dim})_\{\};}}
\L{\LB{}\Tab{4}{\K{virtual}_\V{\~{}MixedState}();}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\C{}//accessors\CE{}}}
\index{matrix}\Proc{matrix}\L{\LB{}\Tab{4}{\K{virtual}_\V{Matrix}\<\V{complex}\<\K{double}\>_\>_\V{matrix}(_\K{void}_)_\K{const};}}
\L{\LB{}\Tab{4}{\K{virtual}_\K{void}_\V{print}(_\K{const}_\K{double}_\V{time}_)_\K{const}_;}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\C{}//mutators\CE{}}}
\L{\LB{}\Tab{4}{\K{virtual}_\K{void}_\V{init}(_\K{void}_);}}
\L{\LB{}\Tab{4}{\K{virtual}_\K{void}_\V{step}(_\K{const}_\K{double}_\V{time},_\K{const}_\K{double}_\V{stepSize}_);}}
\L{\LB{}\Tab{4}{\K{virtual}_\K{void}_\V{perturb}(_\V{Uniform}\<\K{double}\>\&_\V{generator},_\K{const}_\K{double}_\V{upperBound}_);}}
\L{\LB{}\Tab{2}{\K{private:}}}
\L{\LB{}\Tab{4}{\V{valarray}\<\K{double}\>_\V{\_lambda};}}
\L{\LB{}\Tab{4}{\V{vector}\<\V{PureState}*\>_\V{\_pureStates};}}
\L{\LB{\};}}
\L{\LB{}}
\L{\LB{}}
\L{\LB{\K{\#endif}_\C{}//\_MIXEDSTATE\_H\_\CE{}}}
