% Remember to use the lgrind style

\Head{}
\File{stdin}{2000}{9}{5}{18:47}{0}
\L{\LB{//_\V{State}.\V{C}}}
\L{\LB{\K{\#include}_\<\V{stdexcept}\>}}
\L{\LB{}}
\L{\LB{\K{\#include}_\S{}\3rk4.h\3\SE{}}}
\L{\LB{\K{\#include}_\S{}\3Matrices.h\3\SE{}}}
\L{\LB{\K{\#include}_\S{}\3exceptions.h\3\SE{}}}
\L{\LB{}}
\L{\LB{\K{\#include}_\S{}\3MixedState.h\3\SE{}}}
\L{\LB{}\Tab{3}{}}
\index{MixedState}\Proc{MixedState}\L{\LB{\V{MixedState}::\~{}\V{MixedState}()_\{}}
\L{\LB{}\Tab{4}{\K{for}_(_\K{int}_\V{i}_=_\N{0};_\V{i}\<_\V{\_dimension};_\V{i}++_)_\{}}
\L{\LB{}\Tab{8}{\V{delete}_\V{\_pureStates}[\V{i}];}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{\}}}
\L{\LB{}}
\index{init}\Proc{init}\L{\LB{\K{void}_\V{MixedState}::\V{init}(_\K{void}_)_\{}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{\_lambda}[\N{0}]_=_\N{1.0};}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{try}\{}}
\L{\LB{}\Tab{8}{\V{valarray}\<\K{double}\>_\V{z}(\N{1.0}/\V{sqrt}(\V{\_dimension}),_\V{\_dimension}_\-_\N{1});}}
\L{\LB{}\Tab{8}{//\V{valarray}\<\K{double}\>_\V{w}(\N{0.0},_\V{\_dimension}_\-_\N{1});}}
\L{\LB{}\Tab{8}{\V{valarray}\<\K{double}\>_\V{w}(\-\N{10.0},_\V{\_dimension}_\-_\N{1});}}
\L{\LB{}\Tab{8}{\V{valarray}\<\K{double}\>_\V{zbar}(\N{0.0},_\V{\_dimension}_\-_\N{1});}}
\L{\LB{}\Tab{8}{\V{valarray}\<\K{double}\>_\V{wbar}(\N{0.0},_\V{\_dimension}_\-_\N{1});}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\K{for}_(_\K{int}_\V{i}_=_\N{0};_\V{i}\<_\V{\_dimension};_\V{i}++_)_\{}}
\L{\LB{}\Tab{12}{\V{\_pureStates}.\V{push\_back}(_\V{new}_\V{PureState}(\V{\_dimension})_);}}
\L{\LB{}\Tab{12}{\V{\_pureStates}[\V{i}]\-\!\>\V{init}(\V{z},\V{w},\V{zbar},\V{wbar});}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{8}{//_\V{first}_\V{pure}_\V{state}_\V{is}_\V{equally}\-\-\V{weighted}_\V{superposition}_\V{of}_\V{everything}}}
\L{\LB{}\Tab{8}{//\V{\_pureStates}[\N{0}]\-\!\>\V{init}(\V{z},\V{w},\V{zbar},\V{wbar});}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\V{valarray}\<\K{double}\>_\V{base}(\N{0.0},_\V{\_dimension}_\-_\N{1});}}
\L{\LB{}\Tab{8}{//\V{w}_=_\V{valarray}\<\K{double}\>(\N{0.1},_\V{\_dimension}\-\N{1});}}
\L{\LB{}\Tab{8}{\V{w}_=_\V{valarray}\<\K{double}\>(\N{1.0},_\V{\_dimension}\-\N{1});}}
\L{\LB{}\Tab{8}{//\V{w}_=_\V{valarray}\<\K{double}\>(\N{0.0},_\V{\_dimension}\-\N{1});}}
\L{\LB{}\Tab{8}{\K{for}_(_\K{int}_\V{i}_=_\N{1};_\V{i}\<_\V{\_dimension};_\V{i}++_)_\{}}
\L{\LB{}\Tab{12}{\V{base}_=_\N{0.0};}}
\L{\LB{}\Tab{12}{//\V{base}[\V{i}\-\N{1}]_=_\N{1e4};}}
\L{\LB{}\Tab{12}{\V{base}[\V{i}\-\N{1}]_=_\N{1e8};}}
\L{\LB{}\Tab{12}{\V{\_pureStates}[\V{i}]\-\!\>\V{init}(\V{base},\V{w},\V{zbar},\V{wbar});}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}\Tab{4}{\V{catch}(.\,.\,.)_\{}}
\L{\LB{}\Tab{8}{\V{cerr}_\<\<_\S{}\3oops_in_Mixed::init\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{8}{\V{throw}(\S{}\3MS:init???\3\SE{});}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{\}}}
\L{\LB{}}
\index{step}\Proc{step}\L{\LB{\K{void}_\V{MixedState}::\V{step}(_\V{const}_\K{double}_\V{time},_\V{const}_\K{double}_\V{stepSize}_)_\{}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{for}_(_\K{int}_\V{i}_=_\N{0};_\V{i}\<_\V{\_dimension};_\V{i}++_)_\{}}
\L{\LB{}\Tab{8}{\V{\_pureStates}[\V{i}]\-\!\>\V{step}(_\V{time},_\V{stepSize}_);}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}}
\L{\LB{\}}}
\L{\LB{}}
\index{matrix}\Proc{matrix}\L{\LB{\V{Matrix}\<\V{complex}\<\K{double}\>_\>_\V{MixedState}::\V{matrix}(_\K{void}_)_\V{const}_\{}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{Matrix}\<\V{complex}\<\K{double}\>_\>_\V{rho}(\V{\_dimension},\V{\_dimension},\N{0.0});}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{for}(\K{int}_\V{k}=\N{0};_\V{k}\<\V{\_dimension};_\V{k}++)_\{}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\V{const}_\K{int}_\V{n}_=_\V{\_pureStates}[\V{k}]\-\!\>\V{\_data}.\V{size}()_/_\N{4};}}
\L{\LB{}\Tab{8}{\V{valarray}\<\V{complex}\<\K{double}\>_\>_\V{states}(\N{0.0},_\V{\_dimension});}}
\L{\LB{}\Tab{8}{\V{states}[\N{0}]_=_\V{complex}\<\K{double}\>(_\N{1.0}/\V{sqrt}(_\V{\_dimension}_),_\N{0.0}_);}}
\L{\LB{}\Tab{8}{\K{for}(_\K{int}_\V{i}_=_\N{0};_\V{i}\<\V{n};_\V{i}++_)_\{}}
\L{\LB{}\Tab{12}{\V{states}[\V{i}+\N{1}]_=_\V{complex}\<\K{double}\>(_\V{\_pureStates}[\V{k}]\-\!\>\V{\_data}[\V{i}],_}}
\L{\LB{}\Tab{28}{\V{\_pureStates}[\V{k}]\-\!\>\V{\_data}[\N{2}*\V{n}+\V{i}]_);}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}\Tab{8}{//\V{normalize}.\,.\,.}}
\L{\LB{}\Tab{8}{//\V{states}_/=_\V{sqrt}(\V{abs}(}}
\L{\LB{}\Tab{8}{//}\Tab{22}{\V{static\_cast}\<\V{valarray}\<\V{complex}\<\K{double}\>_\>_\>(\V{states})_*_}}
\L{\LB{}\Tab{8}{//}\Tab{22}{\V{static\_cast}\<\V{valarray}\<\V{complex}\<\K{double}\>_\>_\>(\V{states}.\V{apply}(\V{conj}))}}
\L{\LB{}\Tab{8}{//}\Tab{20}{));}}
\L{\LB{}\Tab{8}{\K{double}_\V{norm}_=_\V{sqrt}(\V{abs}(}}
\L{\LB{}\Tab{20}{\V{static\_cast}\<\V{valarray}\<\V{complex}\<\K{double}\>_\>_\>(\V{states})_*_}}
\L{\LB{}\Tab{20}{\V{static\_cast}\<\V{valarray}\<\V{complex}\<\K{double}\>_\>_\>(\V{states}.\V{apply}(\V{conj}))}}
\L{\LB{}\Tab{18}{));}}
\L{\LB{}\Tab{8}{\K{if}_(_\V{norm}_\<_\V{ZERO}_)_\V{throw}_\V{Fpe}(\S{}\3Norm_too_small_in_MixedState::matrix\3\SE{});}}
\L{\LB{}\Tab{8}{\V{states}_/=_\V{norm};}}
\L{\LB{}\Tab{4}{}}
\L{\LB{}\Tab{8}{\V{Matrix}\<\V{complex}\<\K{double}\>_\>_\V{tmpMat}(\V{\_dimension},\V{\_dimension},\N{0.0});}}
\L{\LB{}\Tab{8}{\K{for}_(\K{int}_\V{i}=\N{0};_\V{i}\<\V{\_dimension};_\V{i}++_)_\{}}
\L{\LB{}\Tab{12}{\K{for}_(\K{int}_\V{j}=\N{0};_\V{j}\<\V{\_dimension};_\V{j}++_)_\{}}
\L{\LB{}\Tab{16}{//\V{tmpMat}(\V{i}+\N{1},\V{j}+\N{1})_=_\V{\_lambda}[\V{k}]*\V{states}[\V{i}]*\V{conj}(\V{states}[\V{j}]);}}
\L{\LB{}\Tab{16}{\V{complex}\<\K{double}\>_\V{tmp}_=_\V{\_lambda}[\V{k}]*\V{states}[\V{i}]*\V{conj}(\V{states}[\V{j}]);}}
\L{\LB{}\Tab{16}{\V{tmpMat}(\V{i}+\N{1},\V{j}+\N{1})_=_\V{complex}\<\K{double}\>(_}}
\L{\LB{}\Tab{20}{(_\V{std}::\V{abs}(\V{tmp}.\V{real}())_\>_\V{ZERO}_?_\V{tmp}.\V{real}():_\N{0.0}_),}}
\L{\LB{}\Tab{20}{(_\V{std}::\V{abs}(\V{tmp}.\V{imag}())_\>_\V{ZERO}_?_\V{tmp}.\V{imag}():_\N{0.0}_));}}
\L{\LB{}\Tab{35}{}}
\L{\LB{}\Tab{12}{\}}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\V{rho}_=_\V{rho}_+_\V{tmpMat};//_\V{no}_\S{}\3+=\3\SE{}_\V{in}_\V{TNT}!}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{4}{//\V{renormalize}}}
\L{\LB{}\Tab{4}{//\V{rho}_/=_\V{trace}(\V{rho});}\Tab{26}{//_\V{not}_\V{in}_\V{TNT}!!!}}
\L{\LB{}\Tab{4}{\V{const}_\K{double}_\V{tr}_=_\V{trace}(\V{rho});}}
\L{\LB{}\Tab{4}{\K{if}_(_\V{tr}_\<_\V{ZERO}_)_\V{throw}_\V{Fpe}(\S{}\3trace_is_too_small\3\SE{});}}
\L{\LB{}\Tab{4}{\K{for}_(_\K{int}_\V{i}=\N{0};_\V{i}\<\V{\_dimension};_\V{i}++_)_\{}}
\L{\LB{}\Tab{8}{\K{for}_(_\K{int}_\V{j}=\N{0};_\V{j}\<\V{\_dimension};_\V{j}++_)_\{}}
\L{\LB{}\Tab{12}{\V{rho}[\V{i}][\V{j}]_/=_\V{tr};}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{if}_(_\V{has\_a\_nan}(\V{rho})_)_\V{throw}_\V{Fpe}(\S{}\3From_Mixed\_State::matrix()\3\SE{});}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{return}_\V{rho};}}
\L{\LB{}}
\L{\LB{\}}}
\L{\LB{}}
\index{print}\Proc{print}\L{\LB{\K{void}_\V{MixedState}::\V{print}(_\V{const}_\K{double}_\V{t}_)_\V{const}_\{}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{Matrix}\<\V{complex}\<\K{double}\>_\>_\V{rho}_=_\V{matrix}();}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3Density_matrix_is_:_\3\SE{}_\<\<_\V{rho}_\<\<_\V{endl};}}
\L{\LB{}}
\L{\LB{//}\Tab{6}{\V{complex}\<\K{double}\>_\V{trace}_=_\N{0.0};}}
\L{\LB{//}\Tab{6}{\K{for}_(\K{int}_\V{i}=\N{1};_\V{i}\<\V{\_dimension}+\N{1};_\V{i}++)_\{}}
\L{\LB{//}\Tab{10}{\V{trace}_+=_\V{rho}(\V{i},\V{i});}}
\L{\LB{//}\Tab{6}{\}}}
\L{\LB{//}\Tab{6}{\V{cout}_\<\<_\S{}\3with_trace_:_\3\SE{}_\<\<_\V{abs}(\V{trace})_\<\<_\V{endl};}}
\L{\LB{//}}
\L{\LB{//}\Tab{6}{\K{for}_(\K{int}_\V{i}=\N{0};_\V{i}\<_\V{\_dimension};_\V{i}++_)_\{}}
\L{\LB{//}\Tab{10}{\V{cout}_\<\<_\S{}\3Pure_state_component_i_=_\3\SE{}_\<\<_\V{i}_\<\<_\V{endl};}}
\L{\LB{//}\Tab{10}{\V{cout}_\<\<_\S{}\3lambda_i_=_\3\SE{}_\<\<_\V{\_lambda}[\V{i}]_\<\<_\V{endl};}}
\L{\LB{//}\Tab{10}{\V{\_pureStates}[\V{i}]\-\!\>\V{print}(\V{t});}}
\L{\LB{//}\Tab{6}{\}}}
\L{\LB{\}}}
\L{\LB{}}
\index{perturb}\Proc{perturb}\L{\LB{\K{void}_\V{MixedState}::\V{perturb}(_\V{Uniform}\<\K{double}\>\&_\V{generator},_\V{const}_\K{double}_\V{upperBound}_)_\{}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{double}_\V{lambdaSum}_=_\N{0.0};}}
\L{\LB{}\Tab{4}{\K{for}_(_\K{int}_\V{i}=\N{0};_\V{i}\<\V{\_dimension};_\V{i}++_)_\{}}
\L{\LB{}\Tab{8}{\V{\_pureStates}[\V{i}]\-\!\>\V{perturb}(_\V{generator},_\V{upperBound}_);}}
\L{\LB{}\Tab{8}{\V{\_lambda}[\V{i}]_+=}\Tab{23}{\V{generator}.\V{random}()_*_\N{0.5}}\Tab{49}{*_\V{upperBound};}}
\L{\LB{}\Tab{8}{\V{lambdaSum}_+=_\V{\_lambda}[\V{i}];}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{4}{//_\V{keep}_\V{lambda}\S{}{'}s_normalized.\,.\,.}}
\L{\LB{}\Tab{4}{//_should_they_be_able_to_be_negative?_No!}}
\L{\LB{}\Tab{4}{if_(_lambdaSum_\<_ZERO_)_throw_Fpe(\3lambda_too_small_in_MS::perturb\3);}}
\L{\LB{}\Tab{4}{\_lambda_/=_lambdaSum;}}
\L{\LB{}}
\L{\LB{\}}}
