% Remember to use the lgrind style

\Head{}
\File{stdin}{2000}{9}{5}{18:47}{0}
\L{\LB{\K{\#ifndef}_\V{\_MYVALARRAY\_H\_}}}
\L{\LB{\K{\#define}_\V{\_MYVALARRAY\_H\_}}}
\L{\LB{}}
\L{\LB{\K{\#include}_\<\V{valarray}\>}}
\L{\LB{\V{inline}_\K{double}_}}
\L{\LB{\V{std}::\V{operator}*(_\V{const}_\V{valarray}\<\K{double}\>\&_\V{a},_\V{const}_\V{valarray}\<\K{double}\>\&_\V{b}_)_\{}}
\L{\LB{}}
\index{if}\Proc{if}\L{\LB{}\Tab{4}{\K{if}_(_\V{a}.\V{size}()_!=_\V{b}.\V{size}()_)_\V{throw};}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{double}_\V{sum}_=_\N{0.0};}}
\L{\LB{}\Tab{4}{\K{for}_(_\K{unsigned}_\K{int}_\V{i}_=_\N{0};_\V{i}_\<_\V{a}.\V{size}();_\V{i}++_)_\{}}
\L{\LB{}\Tab{8}{\V{sum}_+=_\V{a}[\V{i}]*\V{b}[\V{i}];}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{return}_\V{sum};}}
\L{\LB{\}}}
\L{\LB{}}
\L{\LB{\K{\#include}_\<\V{complex}\>}}
\L{\LB{\V{inline}_\V{complex}\<\K{double}\>_}}
\L{\LB{\V{std}::\V{operator}*(_\V{const}_\V{valarray}\<\V{complex}\<\K{double}\>_\>\&_\V{a},_}}
\L{\LB{}\Tab{16}{\V{const}_\V{valarray}\<\V{complex}\<\K{double}\>_\>\&_\V{b}_)_\{}}
\L{\LB{}}
\index{if}\Proc{if}\L{\LB{}\Tab{4}{\K{if}_(_\V{a}.\V{size}()_!=_\V{b}.\V{size}()_)_\V{throw};}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{complex}\<\K{double}\>_\V{sum}_=_\N{0.0};}}
\L{\LB{}\Tab{4}{\K{for}_(_\K{unsigned}_\K{int}_\V{i}_=_\N{0};_\V{i}_\<_\V{a}.\V{size}();_\V{i}++_)_\{}}
\L{\LB{}\Tab{8}{\V{sum}_+=_\V{a}[\V{i}]*\V{b}[\V{i}];}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{return}_\V{sum};}}
\L{\LB{\}}}
\L{\LB{}}
\L{\LB{\K{\#endif}_//_\V{\_MYVALARRAY\_H\_}}}
\L{\LB{}}
