\documentclass[a4paper,twoside]{article}
\usepackage[procnames,noindent]{lgrind}
\usepackage{fancyhdr,a4wide}
\usepackage{german}
\usepackage{makeidx}
\pagestyle{fancy}

\makeindex

\begin{document}
\renewcommand{\footrulewidth}{0.4pt}
\fancyhead[C]{\lgrindhead}
\fancyhead[LO,RE]{\lgrindfilesize~Bytes\\\lgrindmodtime}
\fancyhead[RO,LE]{\bfseries \lgrindfilename\\\lgrindmodday.\lgrindmodmonth.\lgrindmodyear}
\fancyfoot[C]{\bfseries\thepage}
\setlength{\headheight}{24pt}
\begin{lgrind}
\BGfont
\File{stdin}{2000}{9}{5}{18:42}{0}
\L{\LB{//_\V{PureState}.\V{h}}}
\L{\LB{}}
\L{\LB{\K{\#ifndef}_\V{\_PURESTATE\_H\_}}}
\L{\LB{\K{\#define}_\V{\_PURESTATE\_H\_}}}
\L{\LB{}}
\L{\LB{\K{\#include}_\S{}\3myvalarray.h\3\SE{}}}
\L{\LB{\K{\#include}_\S{}\3State.h\3\SE{}}}
\L{\LB{}}
\L{\LB{\V{class}_\V{PureState}:_\V{public}_\V{State}_\{}}
\L{\LB{}\Tab{2}{\V{public}:}}
\index{PureState}\Proc{PureState}\L{\LB{}\Tab{4}{\V{PureState}(_\V{const}_\K{int}_\V{dim}_):_}}
\L{\LB{}\Tab{8}{\V{State}(\V{dim}),_\V{\_data}(_\K{double}(\N{0}),_\N{4}*(\V{dim}\-\N{1})_)_\{\};}}
\L{\LB{}\Tab{4}{\V{virtual}_\~{}\V{PureState}()_\{\};}}
\L{\LB{}}
\L{\LB{}\Tab{4}{//\V{accessors}}}
\index{matrix}\Proc{matrix}\L{\LB{}\Tab{4}{\V{virtual}_\V{Matrix}\<\V{complex}\<\K{double}\>_\>_\V{matrix}(_\K{void}_)_\V{const};}}
\L{\LB{}\Tab{4}{\V{virtual}_\K{void}_\V{print}(_\V{const}_\K{double}_\V{time}_)_\V{const}_;}}
\L{\LB{}}
\L{\LB{}\Tab{4}{//\V{mutators}}}
\L{\LB{}\Tab{4}{\V{virtual}_\K{void}_\V{init}(_\K{void}_);}}
\L{\LB{}\Tab{4}{\V{virtual}_\K{void}_\V{init}(_\V{const}_\V{valarray}\<\K{double}\>\&_\V{z\_i},}}
\L{\LB{}\Tab{23}{\V{const}_\V{valarray}\<\K{double}\>\&_\V{w\_i},}}
\L{\LB{}\Tab{23}{\V{const}_\V{valarray}\<\K{double}\>\&_\V{zbar\_i},}}
\L{\LB{}\Tab{23}{\V{const}_\V{valarray}\<\K{double}\>\&_\V{wbar\_i}_);}}
\L{\LB{}\Tab{4}{\V{virtual}_\K{void}_\V{step}(_\V{const}_\K{double}_\V{time},_\V{const}_\K{double}_\V{stepSize}_);}}
\L{\LB{}\Tab{4}{\V{virtual}_\K{void}_\V{perturb}(_\V{Uniform}\<\K{double}\>\&_\V{generator},_\V{const}_\K{double}_\V{upperBound}_);}}
\L{\LB{}}
\L{\LB{//\V{private}:}}
\L{\LB{}\Tab{4}{\V{valarray}\<\K{double}\>}\Tab{22}{\V{\_data};}}
\L{\LB{\};}}
\L{\LB{}}
\L{\LB{\K{\#endif}_//\V{\_PURESTATE\_H\_}}}
\end{lgrind}
\printindex
\end{document}