% Remember to use the lgrind style

\Head{}
\File{stdin}{2000}{9}{5}{18:47}{0}
\L{\LB{//_\V{State}.\V{C}}}
\L{\LB{\K{\#include}_\<\V{stdexcept}\>}}
\L{\LB{\K{\#include}_\S{}\3rk4.h\3\SE{}}}
\L{\LB{\K{\#include}_\S{}\3Matrices.h\3\SE{}}}
\L{\LB{\K{\#include}_\S{}\3exceptions.h\3\SE{}}}
\L{\LB{}}
\L{\LB{\K{\#include}_\S{}\3PureState.h\3\SE{}}}
\L{\LB{}\Tab{3}{}}
\index{init}\Proc{init}\L{\LB{\K{void}_\V{PureState}::\V{init}(\K{void})_\{_}}
\L{\LB{}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{if}_(_\V{\_data}.\V{size}()_\%_\N{4}_)_\V{throw};}}
\L{\LB{}\Tab{4}{\V{const}_\K{int}_\V{n}_=_\V{\_data}.\V{size}()_/_\N{4};}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{try}_\{}}
\L{\LB{}\Tab{8}{\V{valarray}\<\K{double}\>_\V{z}(\N{1.0}/\V{sqrt}(\V{\_dimension}),_\V{n});}}
\L{\LB{}\Tab{8}{\V{valarray}\<\K{double}\>_\V{w}(\-\N{10.0},_\V{n});}}
\L{\LB{}\Tab{8}{//\V{valarray}\<\K{double}\>_\V{w}(\N{0.0},_\V{n});}}
\L{\LB{}\Tab{8}{\V{valarray}\<\K{double}\>_\V{zbar}(\N{0.0},_\V{n});}}
\L{\LB{}\Tab{8}{\V{valarray}\<\K{double}\>_\V{wbar}(\N{0.0},_\V{n});}}
\L{\LB{}\Tab{8}{\K{for}(_\K{int}_\V{i}_=_\N{0};_\V{i}\<\V{n};_\V{i}++_)_\{}}
\L{\LB{}\Tab{12}{\V{\_data}[\V{i}]_=_\V{z}[\V{i}];}}
\L{\LB{}\Tab{12}{\V{\_data}[\V{n}+\V{i}]_=_\V{w}[\V{i}];}}
\L{\LB{}\Tab{12}{\V{\_data}[\N{2}*\V{n}+\V{i}]_=_\V{zbar}[\V{i}];}}
\L{\LB{}\Tab{12}{\V{\_data}[\N{3}*\V{n}+\V{i}]_=_\V{wbar}[\V{i}];}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}\Tab{4}{\V{catch}(\V{out\_of\_range})_\{}}
\L{\LB{}\Tab{8}{\V{cerr}_\<\<_\S{}\3oops\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{8}{\V{exit}(\N{1});}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}}
\L{\LB{\}}}
\L{\LB{}\Tab{3}{}}
\index{init}\Proc{init}\L{\LB{\K{void}_\V{PureState}::\V{init}(_\V{const}_\V{valarray}\<\K{double}\>\&_\V{z\_i},}}
\L{\LB{}\Tab{22}{\V{const}_\V{valarray}\<\K{double}\>\&_\V{w\_i},}}
\L{\LB{}\Tab{22}{\V{const}_\V{valarray}\<\K{double}\>\&_\V{zbar\_i},}}
\L{\LB{}\Tab{22}{\V{const}_\V{valarray}\<\K{double}\>\&_\V{wbar\_i}_)_\{_}}
\L{\LB{}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{if}_(_\V{\_data}.\V{size}()_\%_\N{4}_)_\V{throw};}}
\L{\LB{}\Tab{4}{\V{const}_\K{int}_\V{n}_=_\V{\_data}.\V{size}()_/_\N{4};}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{try}_\{}}
\L{\LB{}\Tab{8}{\K{for}(_\K{int}_\V{i}_=_\N{0};_\V{i}\<\V{n};_\V{i}++_)_\{}}
\L{\LB{}\Tab{12}{\V{\_data}[\V{i}]_=_\V{z\_i}[\V{i}];}}
\L{\LB{}\Tab{12}{\V{\_data}[\V{n}+\V{i}]_=_\V{w\_i}[\V{i}];}}
\L{\LB{}\Tab{12}{\V{\_data}[\N{2}*\V{n}+\V{i}]_=_\V{zbar\_i}[\V{i}];}}
\L{\LB{}\Tab{12}{\V{\_data}[\N{3}*\V{n}+\V{i}]_=_\V{wbar\_i}[\V{i}];}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}\Tab{4}{\V{catch}(\V{out\_of\_range})_\{}}
\L{\LB{}\Tab{8}{\V{cerr}_\<\<_\S{}\3oops\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{8}{\V{exit}(\N{1});}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}}
\L{\LB{\}}}
\L{\LB{}}
\index{step}\Proc{step}\L{\LB{\K{void}_\V{PureState}::\V{step}(_\V{const}_\K{double}_\V{time},_\V{const}_\K{double}_\V{stepSize}_)_\{_}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{\_data}_+=_\V{stepRk4}(_\V{time},_\V{\_data},_\V{stepSize}_);}}
\L{\LB{}}
\L{\LB{\}}}
\L{\LB{}}
\index{matrix}\Proc{matrix}\L{\LB{\V{Matrix}\<\V{complex}\<\K{double}\>_\>_\V{PureState}::\V{matrix}(_\K{void}_)_\V{const}_\{}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{Matrix}\<\V{complex}\<\K{double}\>_\>_\V{rho}(\V{\_dimension},\V{\_dimension},\N{0.0});}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{try}_\{}}
\L{\LB{}\Tab{8}{\V{const}_\K{int}_\V{n}_=_\V{\_data}.\V{size}()_/_\N{4};}}
\L{\LB{}\Tab{8}{\V{valarray}\<\V{complex}\<\K{double}\>_\>_\V{states}(\N{0.0},_\V{\_dimension});}}
\L{\LB{}\Tab{8}{\V{states}[\N{0}]_=_\V{complex}\<\K{double}\>(_\N{1.0}/\V{sqrt}(_\V{\_dimension}_),_\N{0.0}_);}}
\L{\LB{}\Tab{8}{\K{for}(_\K{int}_\V{i}_=_\N{0};_\V{i}\<\V{n};_\V{i}++_)_\{}}
\L{\LB{}\Tab{12}{\V{states}[\V{i}+\N{1}]_=_\V{complex}\<\K{double}\>(_\V{\_data}[\V{i}],_\V{\_data}[\N{2}*\V{n}+\V{i}]_);}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}\Tab{8}{//\V{normalize}.\,.\,.}}
\L{\LB{}\Tab{8}{//\V{states}_/=_\V{sqrt}(\V{abs}(}}
\L{\LB{}\Tab{8}{//}\Tab{22}{\V{static\_cast}\<\V{valarray}\<\V{complex}\<\K{double}\>_\>_\>(\V{states})_*_}}
\L{\LB{}\Tab{8}{//}\Tab{22}{\V{static\_cast}\<\V{valarray}\<\V{complex}\<\K{double}\>_\>_\>(\V{states}.\V{apply}(\V{conj}))}}
\L{\LB{}\Tab{8}{//}\Tab{20}{));}}
\L{\LB{}\Tab{8}{\K{double}_\V{norm}_=_\V{sqrt}(\V{abs}(}}
\L{\LB{}\Tab{20}{\V{static\_cast}\<\V{valarray}\<\V{complex}\<\K{double}\>_\>_\>(\V{states})_*_}}
\L{\LB{}\Tab{20}{\V{static\_cast}\<\V{valarray}\<\V{complex}\<\K{double}\>_\>_\>(\V{states}.\V{apply}(\V{conj}))}}
\L{\LB{}\Tab{18}{));}}
\L{\LB{}\Tab{8}{\K{if}_(_\V{norm}_\<_\V{ZERO}_)_\V{throw}_\V{Fpe}(\S{}\3in_PS::matrix()\3\SE{});}}
\L{\LB{}\Tab{8}{\V{states}_/=_\V{norm};}}
\L{\LB{}\Tab{4}{}}
\L{\LB{}\Tab{8}{\K{for}_(\K{int}_\V{i}=\N{0};_\V{i}\<\V{\_dimension};_\V{i}++_)_\{}}
\L{\LB{}\Tab{12}{\K{for}_(\K{int}_\V{j}=\N{0};_\V{j}\<\V{\_dimension};_\V{j}++_)_\{}}
\L{\LB{}\Tab{16}{\V{rho}(\V{i}+\N{1},\V{j}+\N{1})_=_\V{states}[\V{i}]*\V{conj}(\V{states}[\V{j}]);}}
\L{\LB{}\Tab{12}{\}}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}\Tab{4}{\V{catch}(\V{out\_of\_range})_\{}}
\L{\LB{}\Tab{8}{\V{cerr}_\<\<_\S{}\3oops\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{8}{\V{exit}(\N{1});}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{return}_\V{rho};}}
\L{\LB{}}
\L{\LB{\}}}
\L{\LB{}}
\index{print}\Proc{print}\L{\LB{\K{void}_\V{PureState}::\V{print}(_\V{const}_\K{double}_\V{t}_)_\V{const}_\{_}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{Matrix}\<\V{complex}\<\K{double}\>_\>_\V{rho}_=_\V{matrix}();}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3Pure_state_density_matrix_is_:_\3\SE{}_\<\<_\V{rho}_\<\<_\V{endl};}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{complex}\<\K{double}\>_\V{trace}_=_\N{0.0};}}
\L{\LB{}\Tab{4}{\K{for}_(\K{int}_\V{i}=\N{1};_\V{i}\<\V{\_dimension}+\N{1};_\V{i}++)_\{}}
\L{\LB{}\Tab{8}{\V{trace}_+=_\V{rho}(\V{i},\V{i});}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3with_trace_:_\3\SE{}_\<\<_\V{abs}(\V{trace})_\<\<_\V{endl};}}
\L{\LB{}}
\L{\LB{\}}}
\L{\LB{}}
\index{perturb}\Proc{perturb}\L{\LB{\K{void}_\V{PureState}::\V{perturb}(_\V{Uniform}\<\K{double}\>\&_\V{generator},_\V{const}_\K{double}_\V{upperBound}_)_\{}}
\L{\LB{}}
\L{\LB{//}\Tab{6}{\V{cout}_\<\<_\S{}\3PureState_random_number_=_\3\SE{}_}}
\L{\LB{//}\Tab{11}{\<\<_(_\V{generator}.\V{random}()_\-_\N{0.5}_)_*_\V{upperBound}_}}
\L{\LB{//}\Tab{11}{\<\<_\V{endl};}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{if}_(_\V{\_data}.\V{size}()_\%_\N{4}_)_\V{throw};}}
\L{\LB{}\Tab{4}{\V{const}_\K{int}_\V{n}_=_\V{\_data}.\V{size}()_/_\N{4};}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{try}_\{}}
\L{\LB{}\Tab{8}{\K{for}(_\K{int}_\V{i}_=_\N{0};_\V{i}\<\V{n};_\V{i}++_)_\{}}
\L{\LB{}\Tab{12}{\V{\_data}[\V{i}]_+=_(_\V{generator}.\V{random}()_\-_\N{0.5}_)_*_\V{upperBound};}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}\Tab{8}{\K{for}(_\K{int}_\V{i}_=_\N{2}*\V{n};_\V{i}\<\N{3}*\V{n};_\V{i}++_)_\{}}
\L{\LB{}\Tab{12}{\V{\_data}[\V{i}]_+=_(_\V{generator}.\V{random}()_\-_\N{0.5}_)_*_\V{upperBound};}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}\Tab{4}{\V{catch}(\V{out\_of\_range})_\{}}
\L{\LB{}\Tab{8}{\V{cerr}_\<\<_\S{}\3oops\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{8}{\V{throw};}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}}
\L{\LB{\}}}
