% Remember to use the lgrind style

\Head{}
\File{PureState.h}{2000}{8}{6}{19:29}{870}
\L{\LB{\C{}//_PureState.h\CE{}}}
\L{\LB{}}
\L{\LB{\K{\#ifndef}_\V{\_PURESTATE\_H\_}}}
\L{\LB{\K{\#define}_\V{\_PURESTATE\_H\_}}}
\L{\LB{}}
\L{\LB{\K{\#include}_\S{}\3myvalarray.h\3\SE{}}}
\L{\LB{\K{\#include}_\S{}\3State.h\3\SE{}}}
\L{\LB{}}
\L{\LB{\K{class}_\V{PureState:}_\K{public}_\V{State}_\{}}
\L{\LB{}\Tab{2}{\K{public:}}}
\index{PureState}\Proc{PureState}\L{\LB{}\Tab{4}{\V{PureState}(_\K{const}_\K{int}_\V{dim}_)\V{:}_}}
\L{\LB{}\Tab{8}{\V{State}(\V{dim}),_\V{\_data}(_\K{double}(\N{0}),_\N{4}*(\V{dim}\-\N{1})_)_\{\};}}
\L{\LB{}\Tab{4}{\K{virtual}_\V{\~{}PureState}()_\{\};}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\C{}//accessors\CE{}}}
\index{matrix}\Proc{matrix}\L{\LB{}\Tab{4}{\K{virtual}_\V{Matrix}\<\V{complex}\<\K{double}\>_\>_\V{matrix}(_\K{void}_)_\K{const};}}
\L{\LB{}\Tab{4}{\K{virtual}_\K{void}_\V{print}(_\K{const}_\K{double}_\V{time}_)_\K{const}_;}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\C{}//mutators\CE{}}}
\L{\LB{}\Tab{4}{\K{virtual}_\K{void}_\V{init}(_\K{void}_);}}
\L{\LB{}\Tab{4}{\K{virtual}_\K{void}_\V{init}(_\K{const}_\V{valarray}\<\K{double}\>\&_\V{z\_i},}}
\L{\LB{}\Tab{23}{\K{const}_\V{valarray}\<\K{double}\>\&_\V{w\_i},}}
\L{\LB{}\Tab{23}{\K{const}_\V{valarray}\<\K{double}\>\&_\V{zbar\_i},}}
\L{\LB{}\Tab{23}{\K{const}_\V{valarray}\<\K{double}\>\&_\V{wbar\_i}_);}}
\L{\LB{}\Tab{4}{\K{virtual}_\K{void}_\V{step}(_\K{const}_\K{double}_\V{time},_\K{const}_\K{double}_\V{stepSize}_);}}
\L{\LB{}\Tab{4}{\K{virtual}_\K{void}_\V{perturb}(_\V{Uniform}\<\K{double}\>\&_\V{generator},_\K{const}_\K{double}_\V{upperBound}_);}}
\L{\LB{}}
\L{\LB{\C{}//private:\CE{}}}
\L{\LB{}\Tab{4}{\V{valarray}\<\K{double}\>}\Tab{22}{\V{\_data};}}
\L{\LB{\};}}
\L{\LB{}}
\L{\LB{\K{\#endif}_\C{}//\_PURESTATE\_H\_\CE{}}}
