% Remember to use the lgrind style

\Head{}
\File{stdin}{2000}{9}{5}{18:47}{0}
\L{\LB{//_\V{State}.\V{C}}}
\L{\LB{\K{\#include}_\<\V{stdexcept}\>}}
\L{\LB{\K{\#include}_\S{}\3rk4.h\3\SE{}}}
\L{\LB{}}
\L{\LB{\K{\#include}_\<\V{tnt}/\V{tnt}.\V{h}\>}}
\L{\LB{\K{\#include}_\<\V{tnt}/\V{cmat}.\V{h}\>}}
\L{\LB{\K{\#include}_\<\V{tnt}/\V{fmat}.\V{h}\>}}
\L{\LB{}}
\L{\LB{//\K{\#include}_\<\V{tnt}/\K{fortran}.\V{h}\>}}
\L{\LB{//\K{\#include}_\<\V{tnt}/\V{lapack}.\V{h}\>}}
\L{\LB{//\K{\#include}_\<\V{tnt}/\V{lu}.\V{h}\>}}
\L{\LB{}}
\L{\LB{\K{\#include}_\S{}\3State.h\3\SE{}}}
\L{\LB{}\Tab{3}{}}
\index{init}\Proc{init}\L{\LB{\K{void}_\V{PureState}::\V{init}(\K{void})_\{_}}
\L{\LB{}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{if}_(_\V{\_data}.\V{size}()_\%_\N{4}_)_\V{throw};}}
\L{\LB{}\Tab{4}{\V{const}_\K{int}_\V{n}_=_\V{\_data}.\V{size}()_/_\N{4};}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{try}_\{}}
\L{\LB{}\Tab{8}{\V{valarray}\<\K{double}\>_\V{z}(\N{1.0}/\V{sqrt}(\V{\_dimension}),_\V{n});}}
\L{\LB{}\Tab{8}{\V{valarray}\<\K{double}\>_\V{w}(\-\N{10.0},_\V{n});}}
\L{\LB{}\Tab{8}{\V{valarray}\<\K{double}\>_\V{zbar}(\N{1.0}/\V{sqrt}(\V{\_dimension}),_\V{n});}}
\L{\LB{}\Tab{8}{\V{valarray}\<\K{double}\>_\V{wbar}(\-\N{10.0},_\V{n});}}
\L{\LB{}\Tab{8}{\K{for}(_\K{int}_\V{i}_=_\N{0};_\V{i}\<\V{n};_\V{i}++_)_\{}}
\L{\LB{}\Tab{12}{\V{\_data}[\V{i}]_=_\V{z}[\V{i}];}}
\L{\LB{}\Tab{12}{\V{\_data}[\V{n}+\V{i}]_=_\V{w}[\V{i}];}}
\L{\LB{}\Tab{12}{\V{\_data}[\N{2}*\V{n}+\V{i}]_=_\V{zbar}[\V{i}];}}
\L{\LB{}\Tab{12}{\V{\_data}[\N{3}*\V{n}+\V{i}]_=_\V{wbar}[\V{i}];}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}\Tab{4}{\V{catch}(\V{out\_of\_range})_\{}}
\L{\LB{}\Tab{8}{\V{cerr}_\<\<_\S{}\3oops\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{8}{\V{exit}(\N{1});}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}}
\L{\LB{\}}}
\L{\LB{}}
\index{step}\Proc{step}\L{\LB{\K{void}_\V{PureState}::\V{step}(_\V{const}_\K{double}_\V{time},_\V{const}_\K{double}_\V{stepSize}_)_\{_}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{\_data}_+=_\V{stepRk4}(_\V{time},_\V{\_data},_\V{stepSize}_);}}
\L{\LB{}}
\L{\LB{\}}}
\L{\LB{}}
\L{\LB{}}
\index{print}\Proc{print}\L{\LB{\K{void}_\V{PureState}::\V{print}(_\V{const}_\K{double}_\V{t}_)_\V{const}_\{_}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{if}_(_\V{\_data}.\V{size}()_\%_\N{4}_)_\V{throw};}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{const}_\K{int}_\V{n}_=_\V{\_data}.\V{size}()_/_\N{4};}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{try}_\{}}
\L{\LB{}\Tab{8}{\V{valarray}\<\K{double}\>_\V{states}(\N{0.0},_\V{n}+\N{1});}}
\L{\LB{}\Tab{8}{\V{states}[\N{0}]_=_\N{1.0}/\V{sqrt}(_\V{\_dimension}_);}}
\L{\LB{}\Tab{8}{\K{for}(_\K{int}_\V{i}_=_\N{0};_\V{i}\<\V{n};_\V{i}++_)_\{}}
\L{\LB{}\Tab{12}{\V{states}[\V{i}+\N{1}]_=_\V{\_data}[\V{i}];}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{8}{//_\V{normalize}}}
\L{\LB{}\Tab{8}{\V{states}_/=_\V{sqrt}(_\V{states}*\V{states}_);}}
\L{\LB{\K{\#ifdef}_\V{TELL\_ME}}}
\L{\LB{}\Tab{8}{\V{cout}_\<\<_\S{}\3t=_\3\SE{}_\<\<_\V{t}_\<\<_\V{endl};}}
\L{\LB{}\Tab{8}{\K{for}(\K{int}_\V{i}_=_\N{0};_\V{i}\<_\V{n}+\N{1};_\V{i}++_)_\{}}
\L{\LB{}\Tab{12}{\V{cout}_\<\<_\S{}\3states[\3\SE{}_\<\<_\V{i}_\<\<_\S{}\3]_=_\3\SE{}_\<\<_\V{states}[\V{i}]_\<\<_\V{endl};}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}\Tab{8}{\V{cout}_\<\<_\S{}\3states*states_=_\3\SE{}_\<\<_\V{states}*\V{states}_\<\<_\V{endl};}}
\L{\LB{\K{\#endif}_//\V{TELL\_ME}}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}\Tab{4}{\V{catch}(\V{out\_of\_range})_\{}}
\L{\LB{}\Tab{8}{\V{cerr}_\<\<_\S{}\3oops\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{8}{\V{exit}(\N{1});}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}}
\L{\LB{\}}}
\L{\LB{}}
\L{\LB{}}
\index{MixedState}\Proc{MixedState}\L{\LB{\V{MixedState}::\~{}\V{MixedState}()_\{}}
\L{\LB{}\Tab{4}{\K{for}_(_\K{int}_\V{i}_=_\N{0};_\V{i}\<_\V{\_dimension};_\V{i}++_)_\{}}
\L{\LB{}\Tab{8}{\V{delete}_\V{\_pureStates}[\V{i}];}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{\}}}
\L{\LB{}}
\index{init}\Proc{init}\L{\LB{\K{void}_\V{MixedState}::\V{init}(_\K{void}_)_\{}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{\_lambda}[\N{0}]_=_\N{1.0};}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{try}\{}}
\L{\LB{}\Tab{8}{\K{for}_(_\K{int}_\V{i}_=_\N{0};_\V{i}\<_\V{\_dimension};_\V{i}++_)_\{}}
\L{\LB{}\Tab{12}{\V{\_pureStates}.\V{push\_back}(_\V{new}_\V{PureState}(\V{\_dimension})_);}}
\L{\LB{}\Tab{12}{\V{\_pureStates}[\V{i}]\-\!\>\V{init}();}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}\Tab{4}{\V{catch}(.\,.\,.)_\{}}
\L{\LB{}\Tab{8}{\V{cerr}_\<\<_\S{}\3oops_in_Mixed::init\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{8}{\V{throw};}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{\}}}
\L{\LB{}}
\index{step}\Proc{step}\L{\LB{\K{void}_\V{MixedState}::\V{step}(_\V{const}_\K{double}_\V{time},_\V{const}_\K{double}_\V{stepSize}_)_\{}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{for}_(_\K{int}_\V{i}_=_\N{0};_\V{i}\<_\V{\_dimension};_\V{i}++_)_\{}}
\L{\LB{}\Tab{8}{\V{\_pureStates}[\V{i}]\-\!\>\V{step}(_\V{time},_\V{stepSize}_);}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}}
\L{\LB{\}}}
\L{\LB{}}
\L{\LB{\V{using}_\V{namespace}_\V{TNT};}}
\index{print}\Proc{print}\L{\LB{\K{void}_\V{MixedState}::\V{print}(_\V{const}_\K{double}_\V{t}_)_\V{const}_\{}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{Matrix}\<\K{double}\>_\V{rho}(\V{\_dimension},\V{\_dimension},\N{0.0});}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{for}(\K{int}_\V{k}=\N{0};_\V{k}\<\V{\_dimension};_\V{k}++)_\{}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\V{const}_\K{int}_\V{n}_=_\V{\_pureStates}[\V{k}]\-\!\>\V{\_data}.\V{size}()_/_\N{4};}}
\L{\LB{}\Tab{8}{\V{valarray}\<\K{double}\>_\V{states}(\N{0.0},_\V{n}+\N{1});}}
\L{\LB{}\Tab{8}{\V{states}[\N{0}]_=_\N{1.0}/\V{sqrt}(_\V{\_dimension}_);}}
\L{\LB{}\Tab{8}{\K{for}(_\K{int}_\V{i}_=_\N{0};_\V{i}\<\V{n};_\V{i}++_)_\{}}
\L{\LB{}\Tab{12}{\V{states}[\V{i}+\N{1}]_=_\V{\_pureStates}[\V{k}]\-\!\>\V{\_data}[\V{i}];}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}\Tab{8}{//_\V{normalize}}}
\L{\LB{}\Tab{8}{\V{states}_/=_\V{sqrt}(_\V{states}*\V{states}_);}}
\L{\LB{}\Tab{4}{}}
\L{\LB{}\Tab{8}{\V{Matrix}\<\K{double}\>_\V{tmpMat}(\V{\_dimension},\V{\_dimension},\N{0.0});}}
\L{\LB{}\Tab{8}{\K{for}_(\K{int}_\V{i}=\N{0};_\V{i}\<\V{\_dimension};_\V{i}++_)_\{}}
\L{\LB{}\Tab{12}{\K{for}_(\K{int}_\V{j}=\N{0};_\V{j}\<\V{\_dimension};_\V{j}++_)_\{}}
\L{\LB{}\Tab{16}{\V{tmpMat}(\V{i}+\N{1},\V{j}+\N{1})_=_\V{\_lambda}[\V{k}]*\V{states}[\V{i}]*\V{states}[\V{j}];}}
\L{\LB{}\Tab{12}{\}}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}\Tab{8}{}}
\L{\LB{}\Tab{8}{\V{rho}_=_\V{rho}_+_\V{tmpMat};}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3Density_matrix_is_:_\3\SE{}_\<\<_\V{rho}_\<\<_\V{endl};}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{double}_\V{trace}_=_\N{0.0};}}
\L{\LB{}\Tab{4}{\K{for}_(\K{int}_\V{i}=\N{1};_\V{i}\<\V{\_dimension}+\N{1};_\V{i}++)_\{}}
\L{\LB{}\Tab{8}{\V{trace}_+=_\V{rho}(\V{i},\V{i});}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3with_trace_:_\3\SE{}_\<\<_\V{trace}_\<\<_\V{endl};}}
\L{\LB{}}
\L{\LB{//}\Tab{6}{\V{Matrix}\<\K{double}\>_\V{A}(\N{3},_\N{3},}}
\L{\LB{//}\Tab{31}{\S{}\3_8.1_1.2_4.3_\3\SE{}}}
\L{\LB{//}\Tab{31}{\S{}\3_1.3_4.3_2.9_\3\SE{}}}
\L{\LB{//}\Tab{31}{\S{}\3_0.4_1.3_6.1_\3\SE{});}}
\L{\LB{//}}
\L{\LB{//}\Tab{6}{\V{Subscript}_\V{N}_=_\V{A}.\V{num\_rows}();}}
\L{\LB{//}\Tab{6}{\V{Subscript}_\V{M}_=_\V{A}.\V{num\_cols}();}}
\L{\LB{//}\Tab{6}{\V{assert}(\V{M}_==_\V{N});}}
\L{\LB{//}}
\L{\LB{//}\Tab{6}{\V{Vector}\<\K{double}\>_\V{b}(\V{N},_\N{1.0});}\Tab{34}{//_\V{b}=_[\N{1},\N{1},\N{1},.\,.\,.]}}
\L{\LB{//}\Tab{6}{\V{Vector}\<\V{Subscript}\>_\V{index}(\V{N});}}
\L{\LB{//}\Tab{6}{\V{Vector}\<\K{double}\>_\V{x}_=_\V{b};}}
\L{\LB{//}}
\L{\LB{//}\Tab{6}{\V{cout}_\<\<_\S{}\3Original_Matrix_A:_\3\SE{}_\<\<_\V{A}_\<\<_\V{endl};}}
\L{\LB{//}\Tab{6}{}}
\L{\LB{//}\Tab{6}{\V{Fortran\_Matrix}\<\K{double}\>_\V{B}(\N{3},\N{3},\N{0.0});}}
\L{\LB{//}\Tab{6}{//\V{Index1D}_\V{I}(\N{1},\N{3});}}
\L{\LB{//}\Tab{6}{//\V{Index1D}_\V{J}(\N{1},\N{3});}}
\L{\LB{//}\Tab{6}{//\V{B}(\V{I},\V{J})_=_\V{A}(\V{I},\V{J});}}
\L{\LB{//}\Tab{6}{\K{for}(\K{int}_\V{i}=\N{1};_\V{i}\<=\V{N};_\V{i}++)_\{}}
\L{\LB{//}\Tab{10}{\K{for}(\K{int}_\V{j}=\N{1};_\V{j}\<=\V{M};_\V{j}++)_\{}}
\L{\LB{//}\Tab{14}{\V{B}(\V{i},\V{j})_=_\V{A}(\V{i},\V{j});}}
\L{\LB{//}\Tab{10}{\}}}
\L{\LB{//}\Tab{6}{\}}}
\L{\LB{//}}
\L{\LB{//}}
\L{\LB{//}\Tab{6}{\V{cout}_\<\<_\S{}\3Fortran_Matrix_B:_\3\SE{}_\<\<_\V{B}_\<\<_\V{endl};}}
\L{\LB{}}
\L{\LB{\}}}
