% Remember to use the lgrind style

\Head{}
\File{State.C}{2000}{7}{29}{11:15}{3898}
\L{\LB{\C{}//_State.C\CE{}}}
\L{\LB{\K{\#include}_\<\V{stdexcept}\>}}
\L{\LB{\K{\#include}_\S{}\3rk4.h\3\SE{}}}
\L{\LB{}}
\L{\LB{\K{\#include}_\<\V{tnt}/\V{tnt}.\V{h}\>}}
\L{\LB{\K{\#include}_\<\V{tnt}/\V{cmat}.\V{h}\>}}
\L{\LB{\K{\#include}_\<\V{tnt}/\V{fmat}.\V{h}\>}}
\L{\LB{}}
\L{\LB{\C{}//\#include_\<tnt/fortran.h\>\CE{}}}
\L{\LB{\C{}//\#include_\<tnt/lapack.h\>\CE{}}}
\L{\LB{\C{}//\#include_\<tnt/lu.h\>\CE{}}}
\L{\LB{}}
\L{\LB{\K{\#include}_\S{}\3State.h\3\SE{}}}
\L{\LB{}\Tab{3}{}}
\index{PureState::init}\Proc{PureState::init}\L{\LB{\K{void}_\V{PureState::init}(\K{void})_\{_}}
\L{\LB{}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{if}_(_\V{\_data}.\V{size}()_\%_\N{4}_)_\K{throw};}}
\L{\LB{}\Tab{4}{\K{const}_\K{int}_\V{n}_=_\V{\_data}.\V{size}()_/_\N{4};}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{try}_\{}}
\L{\LB{}\Tab{8}{\V{valarray}\<\K{double}\>_\V{z}(\N{1.0}/\V{sqrt}(\V{\_dimension}),_\V{n});}}
\L{\LB{}\Tab{8}{\V{valarray}\<\K{double}\>_\V{w}(\-\N{10.0},_\V{n});}}
\L{\LB{}\Tab{8}{\V{valarray}\<\K{double}\>_\V{zbar}(\N{1.0}/\V{sqrt}(\V{\_dimension}),_\V{n});}}
\L{\LB{}\Tab{8}{\V{valarray}\<\K{double}\>_\V{wbar}(\-\N{10.0},_\V{n});}}
\L{\LB{}\Tab{8}{\K{for}(_\K{int}_\V{i}_=_\N{0};_\V{i}\<\V{n};_\V{i}++_)_\{}}
\L{\LB{}\Tab{12}{\V{\_data}[\V{i}]_=_\V{z}[\V{i}];}}
\L{\LB{}\Tab{12}{\V{\_data}[\V{n}+\V{i}]_=_\V{w}[\V{i}];}}
\L{\LB{}\Tab{12}{\V{\_data}[\N{2}*\V{n}+\V{i}]_=_\V{zbar}[\V{i}];}}
\L{\LB{}\Tab{12}{\V{\_data}[\N{3}*\V{n}+\V{i}]_=_\V{wbar}[\V{i}];}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}\Tab{4}{\K{catch}(\V{out\_of\_range})_\{}}
\L{\LB{}\Tab{8}{\V{cerr}_\<\<_\S{}\3oops\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{8}{\V{exit}(\N{1});}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}}
\L{\LB{\}}}
\L{\LB{}}
\index{PureState::step}\Proc{PureState::step}\L{\LB{\K{void}_\V{PureState::step}(_\K{const}_\K{double}_\V{time},_\K{const}_\K{double}_\V{stepSize}_)_\{_}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{\_data}_+=_\V{stepRk4}(_\V{time},_\V{\_data},_\V{stepSize}_);}}
\L{\LB{}}
\L{\LB{\}}}
\L{\LB{}}
\L{\LB{}}
\index{PureState::print}\Proc{PureState::print}\L{\LB{\K{void}_\V{PureState::print}(_\K{const}_\K{double}_\V{t}_)_\K{const}_\{_}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{if}_(_\V{\_data}.\V{size}()_\%_\N{4}_)_\K{throw};}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{const}_\K{int}_\V{n}_=_\V{\_data}.\V{size}()_/_\N{4};}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{try}_\{}}
\L{\LB{}\Tab{8}{\V{valarray}\<\K{double}\>_\V{states}(\N{0.0},_\V{n}+\N{1});}}
\L{\LB{}\Tab{8}{\V{states}[\N{0}]_=_\N{1.0}/\V{sqrt}(_\V{\_dimension}_);}}
\L{\LB{}\Tab{8}{\K{for}(_\K{int}_\V{i}_=_\N{0};_\V{i}\<\V{n};_\V{i}++_)_\{}}
\L{\LB{}\Tab{12}{\V{states}[\V{i}+\N{1}]_=_\V{\_data}[\V{i}];}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\C{}//_normalize\CE{}}}
\L{\LB{}\Tab{8}{\V{states}_/=_\V{sqrt}(_\V{states}*\V{states}_);}}
\L{\LB{\K{\#ifdef}_\V{TELL\_ME}}}
\L{\LB{}\Tab{8}{\V{cout}_\<\<_\S{}\3t=_\3\SE{}_\<\<_\V{t}_\<\<_\V{endl};}}
\L{\LB{}\Tab{8}{\K{for}(\K{int}_\V{i}_=_\N{0};_\V{i}\<_\V{n}+\N{1};_\V{i}++_)_\{}}
\L{\LB{}\Tab{12}{\V{cout}_\<\<_\S{}\3states[\3\SE{}_\<\<_\V{i}_\<\<_\S{}\3]_=_\3\SE{}_\<\<_\V{states}[\V{i}]_\<\<_\V{endl};}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}\Tab{8}{\V{cout}_\<\<_\S{}\3states*states_=_\3\SE{}_\<\<_\V{states}*\V{states}_\<\<_\V{endl};}}
\L{\LB{\K{\#endif}_\C{}//TELL\_ME\CE{}}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}\Tab{4}{\K{catch}(\V{out\_of\_range})_\{}}
\L{\LB{}\Tab{8}{\V{cerr}_\<\<_\S{}\3oops\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{8}{\V{exit}(\N{1});}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}}
\L{\LB{\}}}
\L{\LB{}}
\L{\LB{}}
\index{MixedState::\~{}MixedState}\Proc{MixedState::\~{}MixedState}\L{\LB{\V{MixedState::\~{}MixedState}()_\{}}
\L{\LB{}\Tab{4}{\K{for}_(_\K{int}_\V{i}_=_\N{0};_\V{i}\<_\V{\_dimension};_\V{i}++_)_\{}}
\L{\LB{}\Tab{8}{\K{delete}_\V{\_pureStates}[\V{i}];}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{\}}}
\L{\LB{}}
\index{MixedState::init}\Proc{MixedState::init}\L{\LB{\K{void}_\V{MixedState::init}(_\K{void}_)_\{}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{\_lambda}[\N{0}]_=_\N{1.0};}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{try}\{}}
\L{\LB{}\Tab{8}{\K{for}_(_\K{int}_\V{i}_=_\N{0};_\V{i}\<_\V{\_dimension};_\V{i}++_)_\{}}
\L{\LB{}\Tab{12}{\V{\_pureStates}.\V{push\_back}(_\K{new}_\V{PureState}(\V{\_dimension})_);}}
\L{\LB{}\Tab{12}{\V{\_pureStates}[\V{i}]\-\!\>\V{init}();}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}\Tab{4}{\K{catch}(.\,.\,.)_\{}}
\L{\LB{}\Tab{8}{\V{cerr}_\<\<_\S{}\3oops_in_Mixed::init\3\SE{}_\<\<_\V{endl};}}
\L{\LB{}\Tab{8}{\K{throw};}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{\}}}
\L{\LB{}}
\index{MixedState::step}\Proc{MixedState::step}\L{\LB{\K{void}_\V{MixedState::step}(_\K{const}_\K{double}_\V{time},_\K{const}_\K{double}_\V{stepSize}_)_\{}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{for}_(_\K{int}_\V{i}_=_\N{0};_\V{i}\<_\V{\_dimension};_\V{i}++_)_\{}}
\L{\LB{}\Tab{8}{\V{\_pureStates}[\V{i}]\-\!\>\V{step}(_\V{time},_\V{stepSize}_);}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}}
\L{\LB{\}}}
\L{\LB{}}
\L{\LB{\K{using}_\K{namespace}_\V{TNT};}}
\index{MixedState::print}\Proc{MixedState::print}\L{\LB{\K{void}_\V{MixedState::print}(_\K{const}_\K{double}_\V{t}_)_\K{const}_\{}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{Matrix}\<\K{double}\>_\V{rho}(\V{\_dimension},\V{\_dimension},\N{0.0});}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{for}(\K{int}_\V{k}=\N{0};_\V{k}\<\V{\_dimension};_\V{k}++)_\{}}
\L{\LB{}}
\L{\LB{}\Tab{8}{\K{const}_\K{int}_\V{n}_=_\V{\_pureStates}[\V{k}]\-\!\>\V{\_data}.\V{size}()_/_\N{4};}}
\L{\LB{}\Tab{8}{\V{valarray}\<\K{double}\>_\V{states}(\N{0.0},_\V{n}+\N{1});}}
\L{\LB{}\Tab{8}{\V{states}[\N{0}]_=_\N{1.0}/\V{sqrt}(_\V{\_dimension}_);}}
\L{\LB{}\Tab{8}{\K{for}(_\K{int}_\V{i}_=_\N{0};_\V{i}\<\V{n};_\V{i}++_)_\{}}
\L{\LB{}\Tab{12}{\V{states}[\V{i}+\N{1}]_=_\V{\_pureStates}[\V{k}]\-\!\>\V{\_data}[\V{i}];}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}\Tab{8}{\C{}//_normalize\CE{}}}
\L{\LB{}\Tab{8}{\V{states}_/=_\V{sqrt}(_\V{states}*\V{states}_);}}
\L{\LB{}\Tab{4}{}}
\L{\LB{}\Tab{8}{\V{Matrix}\<\K{double}\>_\V{tmpMat}(\V{\_dimension},\V{\_dimension},\N{0.0});}}
\L{\LB{}\Tab{8}{\K{for}_(\K{int}_\V{i}=\N{0};_\V{i}\<\V{\_dimension};_\V{i}++_)_\{}}
\L{\LB{}\Tab{12}{\K{for}_(\K{int}_\V{j}=\N{0};_\V{j}\<\V{\_dimension};_\V{j}++_)_\{}}
\L{\LB{}\Tab{16}{\V{tmpMat}(\V{i}+\N{1},\V{j}+\N{1})_=_\V{\_lambda}[\V{k}]*\V{states}[\V{i}]*\V{states}[\V{j}];}}
\L{\LB{}\Tab{12}{\}}}
\L{\LB{}\Tab{8}{\}}}
\L{\LB{}\Tab{8}{}}
\L{\LB{}\Tab{8}{\V{rho}_=_\V{rho}_+_\V{tmpMat};}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3Density_matrix_is_:_\3\SE{}_\<\<_\V{rho}_\<\<_\V{endl};}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\K{double}_\V{trace}_=_\N{0.0};}}
\L{\LB{}\Tab{4}{\K{for}_(\K{int}_\V{i}=\N{1};_\V{i}\<\V{\_dimension}+\N{1};_\V{i}++)_\{}}
\L{\LB{}\Tab{8}{\V{trace}_+=_\V{rho}(\V{i},\V{i});}}
\L{\LB{}\Tab{4}{\}}}
\L{\LB{}\Tab{4}{\V{cout}_\<\<_\S{}\3with_trace_:_\3\SE{}_\<\<_\V{trace}_\<\<_\V{endl};}}
\L{\LB{}}
\L{\LB{\C{}//}\Tab{6}{Matrix\<double\>_A(3,_3,\CE{}}}
\L{\LB{\C{}//}\Tab{31}{\3_8.1_1.2_4.3_\3\CE{}}}
\L{\LB{\C{}//}\Tab{31}{\3_1.3_4.3_2.9_\3\CE{}}}
\L{\LB{\C{}//}\Tab{31}{\3_0.4_1.3_6.1_\3);\CE{}}}
\L{\LB{\C{}//\CE{}}}
\L{\LB{\C{}//}\Tab{6}{Subscript_N_=_A.num\_rows();\CE{}}}
\L{\LB{\C{}//}\Tab{6}{Subscript_M_=_A.num\_cols();\CE{}}}
\L{\LB{\C{}//}\Tab{6}{assert(M_==_N);\CE{}}}
\L{\LB{\C{}//\CE{}}}
\L{\LB{\C{}//}\Tab{6}{Vector\<double\>_b(N,_1.0);}\Tab{34}{//_b=_[1,1,1,.\,.\,.]\CE{}}}
\L{\LB{\C{}//}\Tab{6}{Vector\<Subscript\>_index(N);\CE{}}}
\L{\LB{\C{}//}\Tab{6}{Vector\<double\>_x_=_b;\CE{}}}
\L{\LB{\C{}//\CE{}}}
\L{\LB{\C{}//}\Tab{6}{cout_\<\<_\3Original_Matrix_A:_\3_\<\<_A_\<\<_endl;\CE{}}}
\L{\LB{\C{}//}\Tab{6}{\CE{}}}
\L{\LB{\C{}//}\Tab{6}{Fortran\_Matrix\<double\>_B(3,3,0.0);\CE{}}}
\L{\LB{\C{}//}\Tab{6}{//Index1D_I(1,3);\CE{}}}
\L{\LB{\C{}//}\Tab{6}{//Index1D_J(1,3);\CE{}}}
\L{\LB{\C{}//}\Tab{6}{//B(I,J)_=_A(I,J);\CE{}}}
\L{\LB{\C{}//}\Tab{6}{for(int_i=1;_i\<=N;_i++)_\{\CE{}}}
\L{\LB{\C{}//}\Tab{10}{for(int_j=1;_j\<=M;_j++)_\{\CE{}}}
\L{\LB{\C{}//}\Tab{14}{B(i,j)_=_A(i,j);\CE{}}}
\L{\LB{\C{}//}\Tab{10}{\}\CE{}}}
\L{\LB{\C{}//}\Tab{6}{\}\CE{}}}
\L{\LB{\C{}//\CE{}}}
\L{\LB{\C{}//\CE{}}}
\L{\LB{\C{}//}\Tab{6}{cout_\<\<_\3Fortran_Matrix_B:_\3_\<\<_B_\<\<_endl;\CE{}}}
\L{\LB{}}
\L{\LB{\}}}
