% Remember to use the lgrind style

\Head{}
\File{State.h}{2000}{8}{5}{16:01}{768}
\L{\LB{\C{}//_State.h\CE{}}}
\L{\LB{}}
\L{\LB{\K{\#ifndef}_\V{\_STATE\_H\_}}}
\L{\LB{\K{\#define}_\V{\_STATE\_H\_}}}
\L{\LB{}}
\L{\LB{\K{\#include}_\<\V{complex}\>}}
\L{\LB{}}
\L{\LB{\K{\#include}_\<\V{tnt}/\V{tnt}.\V{h}\>}}
\L{\LB{\K{\#include}_\<\V{tnt}/\V{cmat}.\V{h}\>}}
\L{\LB{\K{\#include}_\<\V{tnt}/\V{fmat}.\V{h}\>}}
\L{\LB{}}
\L{\LB{\K{using}_\K{namespace}_\V{TNT};}}
\L{\LB{}}
\L{\LB{\K{\#include}_\<\V{random}/\V{uniform}.\V{h}\>}}
\L{\LB{}}
\L{\LB{\K{using}_\K{namespace}_\V{ranlib};}}
\L{\LB{}}
\L{\LB{\K{class}_\V{State}_\{}}
\L{\LB{}\Tab{2}{\K{public:}}}
\index{State}\Proc{State}\L{\LB{}\Tab{4}{\V{State}(\K{const}_\K{int}_\V{dim})\V{:}_}}
\L{\LB{}\Tab{8}{\V{\_dimension}(\V{dim})_\{\};}}
\L{\LB{}\Tab{4}{\K{virtual}_\V{\~{}State}()_\{\};}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\C{}//accessors\CE{}}}
\index{matrix}\Proc{matrix}\L{\LB{}\Tab{4}{\K{virtual}_\V{Matrix}\<\V{complex}\<\K{double}\>_\>_\V{matrix}(_\K{void}_)_\K{const}_=_\N{0};}}
\L{\LB{}\Tab{4}{\K{virtual}_\K{void}_\V{print}(_\K{const}_\K{double}_\V{time}_)_\K{const}}\Tab{51}{=_\N{0};}}
\L{\LB{}}
\L{\LB{}\Tab{4}{\C{}//mutators\CE{}}}
\L{\LB{}\Tab{4}{\K{virtual}_\K{void}_\V{init}(_\K{void}_)_=_\N{0};}}
\L{\LB{}\Tab{4}{\K{virtual}_\K{void}_\V{step}(_\K{const}_\K{double}_\V{time},_\K{const}_\K{double}_\V{stepSize}_)_=_\N{0};}}
\L{\LB{}\Tab{4}{\K{virtual}_\K{void}_\V{perturb}(_\V{Uniform}\<\K{double}\>\&_\V{generator},_\K{const}_\K{double}_\V{upperBound}_)_=_\N{0};}}
\L{\LB{}\Tab{2}{\K{protected:}}}
\L{\LB{}\Tab{4}{\K{int}_\V{\_dimension};\C{}//_of_Hilbert_space_(\_not\__projective_Hilbert_space!)\CE{}}}
\L{\LB{\};}}
\L{\LB{}}
\L{\LB{}}
\L{\LB{\K{\#endif}_\C{}//\_STATE\_H\_\CE{}}}
