\documentclass[a4paper,twoside]{article}
\usepackage[procnames,noindent]{lgrind}
\usepackage{fancyhdr,a4wide}
\usepackage{german}
\usepackage{makeidx}
\pagestyle{fancy}

\makeindex

\begin{document}
\renewcommand{\footrulewidth}{0.4pt}
\fancyhead[C]{\lgrindhead}
\fancyhead[LO,RE]{\lgrindfilesize~Bytes\\\lgrindmodtime}
\fancyhead[RO,LE]{\bfseries \lgrindfilename\\\lgrindmodday.\lgrindmodmonth.\lgrindmodyear}
\fancyfoot[C]{\bfseries\thepage}
\setlength{\headheight}{24pt}
\begin{lgrind}
\BGfont
\File{stdin}{2000}{9}{5}{18:42}{0}
\L{\LB{//_\V{State}.\V{h}}}
\L{\LB{}}
\L{\LB{\K{\#ifndef}_\V{\_STATE\_H\_}}}
\L{\LB{\K{\#define}_\V{\_STATE\_H\_}}}
\L{\LB{}}
\L{\LB{\K{\#include}_\<\V{complex}\>}}
\L{\LB{}}
\L{\LB{\K{\#include}_\<\V{tnt}/\V{tnt}.\V{h}\>}}
\L{\LB{\K{\#include}_\<\V{tnt}/\V{cmat}.\V{h}\>}}
\L{\LB{\K{\#include}_\<\V{tnt}/\V{fmat}.\V{h}\>}}
\L{\LB{\V{using}_\V{namespace}_\V{TNT};}}
\L{\LB{}}
\L{\LB{\K{\#include}_\<\V{random}/\V{uniform}.\V{h}\>}}
\L{\LB{\V{using}_\V{namespace}_\V{ranlib};}}
\L{\LB{}}
\L{\LB{\V{class}_\V{State}_\{}}
\L{\LB{}\Tab{2}{\V{public}:}}
\index{State}\Proc{State}\L{\LB{}\Tab{4}{\V{State}(\V{const}_\K{int}_\V{dim}):_}}
\L{\LB{}\Tab{8}{\V{\_dimension}(\V{dim})_\{\};}}
\L{\LB{}\Tab{4}{\V{virtual}_\~{}\V{State}()_\{\};}}
\L{\LB{}}
\L{\LB{}\Tab{4}{//\V{accessors}}}
\index{matrix}\Proc{matrix}\L{\LB{}\Tab{4}{\V{virtual}_\V{Matrix}\<\V{complex}\<\K{double}\>_\>_\V{matrix}(_\K{void}_)_\V{const}_=_\N{0};}}
\L{\LB{}\Tab{4}{\V{virtual}_\K{void}_\V{print}(_\V{const}_\K{double}_\V{time}_)_\V{const}}\Tab{51}{=_\N{0};}}
\L{\LB{}}
\L{\LB{}\Tab{4}{//\V{mutators}}}
\L{\LB{}\Tab{4}{\V{virtual}_\K{void}_\V{init}(_\K{void}_)_=_\N{0};}}
\L{\LB{}\Tab{4}{\V{virtual}_\K{void}_\V{step}(_\V{const}_\K{double}_\V{time},_\V{const}_\K{double}_\V{stepSize}_)_=_\N{0};}}
\L{\LB{}\Tab{4}{\V{virtual}_\K{void}_\V{perturb}(_\V{Uniform}\<\K{double}\>\&_\V{generator},_}}
\L{\LB{}\Tab{26}{\V{const}_\K{double}_\V{upperBound}_)_=_\N{0};}}
\L{\LB{}\Tab{2}{\V{protected}:}}
\L{\LB{}\Tab{4}{\K{int}_\V{\_dimension};//_\V{of}_\V{Hilbert}_\V{space}_(\V{\_not\_}_\V{projective}_\V{Hilbert}_\V{space}!)}}
\L{\LB{\};}}
\L{\LB{}}
\L{\LB{\K{\#endif}_//\V{\_STATE\_H\_}}}
\end{lgrind}
\printindex
\end{document}