%!PS-Adobe-2.0 EPSF-1.2
%%BoundingBox: 4 57 394 565
%%Title: targetCoeff-max-n0.001.pstex
%%Creator: mmm@wildcard.ph.utexas.edu with xmgr
%%CreationDate: Tue Aug 15 16:07:03 2000
%%EndComments
80 dict begin
/Pat0 { 0.000000 setgray } def
/Pat1 { 0.062500 setgray } def
/Pat2 { 0.125000 setgray } def
/Pat3 { 0.187500 setgray } def
/Pat4 { 0.250000 setgray } def
/Pat5 { 0.312500 setgray } def
/Pat6 { 0.375000 setgray } def
/Pat7 { 0.437500 setgray } def
/Pat8 { 0.500000 setgray } def
/Pat9 { 0.562500 setgray } def
/Pat10 { 0.625000 setgray } def
/Pat11 { 0.687500 setgray } def
/Pat12 { 0.750000 setgray } def
/Pat13 { 0.812500 setgray } def
/Pat14 { 0.875000 setgray } def
/Pat15 { 0.937500 setgray } def
/setpattern { } def
/m {moveto} bind def
/l {lineto} bind def
/s {stroke} bind def
% Symbol fill
/f { gsave fill grestore stroke } bind def
% Opaque symbol
/o { gsave 1.000000 1.000000 1.000000 setrgbcolor
     fill grestore stroke } bind def
% Circle symbol
/a { 3 -1 roll 0 360 arc } bind def
/da { a s } bind def
/fa { a f } bind def
/oa { a o } bind def
% Square symbol
/sq { moveto dup dup rmoveto 2 mul
      dup neg 0 rlineto dup neg 0 exch rlineto
      0 rlineto closepath } bind def
/dsq { sq s } bind def
/fsq { sq f } bind def
/osq { sq o } bind def
% Triangle symbols
/t1 { moveto dup 0 exch rmoveto
      dup neg dup 2 mul rlineto 2 mul 0 rlineto
      closepath } bind def
/dt1 { t1 s } bind def
/ft1 { t1 f } bind def
/ot1 { t1 o } bind def
/t2 { moveto dup neg 0 rmoveto
      dup dup 2 mul exch neg rlineto
      2 mul 0 exch rlineto closepath } bind def
/dt2 { t2 s } bind def
/ft2 { t2 f } bind def
/ot2 { t2 o } bind def
/t3 { moveto dup neg 0 exch rmoveto
      dup dup 2 mul rlineto neg 2 mul 0 rlineto
      closepath } bind def
/dt3 { t3 s } bind def
/ft3 { t3 f } bind def
/ot3 { t3 o } bind def
/t4 { moveto dup 0 rmoveto
      dup dup -2 mul exch rlineto
      -2 mul 0 exch rlineto closepath } bind def
/dt4 { t4 s } bind def
/ft4 { t4 f } bind def
/ot4 { t4 o } bind def
% Diamond symbol
/di { moveto dup 0 exch rmoveto
      dup neg dup rlineto dup dup neg rlineto
      dup dup rlineto closepath } bind def
/ddi { di s } bind def
/fdi { di f } bind def
/odi { di o } bind def
% Plus symbol
/pl { dup 0 rmoveto dup -2 mul 0 rlineto
      dup dup rmoveto -2 mul 0 exch rlineto
    } bind def
/dpl { m pl s } bind def
% x symbol
/x { dup dup rmoveto dup -2 mul dup rlineto
     2 mul dup 0 rmoveto dup neg exch rlineto
   } bind def
/dx { m x s } bind def
% Splat symbol
/dsp { m dup pl dup 0 exch rmoveto 0.707 mul x s
     } bind def
/RJ {
 stringwidth neg exch neg exch
 rmoveto
} bind def
/CS {
 stringwidth
 2 div neg exch 2 div neg exch
 rmoveto
} bind def
0.24 0.24 scale
1 setlinecap

	mark             
	/ISOLatin1Encoding 
	  8#000 1 8#054 {StandardEncoding exch get} for 
	  /minus 
	  8#056 1 8#217 {StandardEncoding exch get} for 
	  /dotlessi 
	  8#301 1 8#317 {StandardEncoding exch get} for 
	  /space /exclamdown /cent /sterling /currency /yen /brokenbar /section 
	  /dieresis /copyright /ordfeminine /guillemotleft /logicalnot /hyphen 
	  /registered /macron /degree /plusminus /twosuperior /threesuperior /acute 
	  /mu /paragraph /periodcentered /cedilla /onesuperior /ordmasculine 
	  /guillemotright /onequarter /onehalf /threequarters /questiondown /Agrave 
	  /Aacute /Acircumflex /Atilde /Adieresis /Aring /AE /Ccedilla /Egrave /Eacute
	  /Ecircumflex /Edieresis /Igrave /Iacute /Icircumflex /Idieresis /Eth /Ntilde
	  /Ograve /Oacute /Ocircumflex /Otilde /Odieresis /multiply /Oslash /Ugrave 
	  /Uacute /Ucircumflex /Udieresis /Yacute /Thorn /germandbls /agrave /aacute 
	  /acircumflex /atilde /adieresis /aring /ae /ccedilla /egrave /eacute 
	  /ecircumflex /edieresis /igrave /iacute /icircumflex /idieresis /eth /ntilde
	  /ograve /oacute /ocircumflex /otilde /odieresis /divide /oslash /ugrave 
	  /uacute /ucircumflex /udieresis /yacute /thorn /ydieresis 
	  /ISOLatin1Encoding where not {256 array astore def} if 
	 cleartomark 

	/makeISOEncoded 
	{ findfont /curfont exch def 
	  /newfont curfont maxlength dict def  
	  /ISOLatin1 (-ISOLatin1) def
	  /curfontname curfont /FontName get dup length string cvs def 
	  /newfontname curfontname length ISOLatin1 length add string 
    	 dup 0                  curfontname putinterval 
    	 dup curfontname length ISOLatin1   putinterval 
	  def 
	  curfont   
	  { exch dup /FID ne  
    	{ dup /Encoding eq  
    	  { exch pop ISOLatin1Encoding exch }  
    	  if  
    	  dup /FontName eq  
    	  { exch pop newfontname exch }  
    	  if  
    	  exch newfont 3 1 roll put  
    	}  
    	{ pop pop }  
    	ifelse  
	  }  
	  forall 
	  newfontname newfont definefont 
	} def 

	/Times-Roman makeISOEncoded pop 
	/Times-Bold makeISOEncoded pop 
	/Times-Italic makeISOEncoded pop 
	/Times-BoldItalic makeISOEncoded pop 
	/Helvetica makeISOEncoded pop 
	/Helvetica-Bold makeISOEncoded pop 
	/Helvetica-Oblique makeISOEncoded pop 
	/Helvetica-BoldOblique makeISOEncoded pop 
s
0.000000 0.000000 0.000000 setrgbcolor
1 setlinewidth
/Times-Italic-ISOLatin1 findfont 60 scalefont setfont
[] 0 setdash
349 435 m
349 445 l
477 435 m
477 445 l
605 435 m
605 445 l
733 435 m
733 445 l
861 435 m
861 445 l
988 435 m
988 445 l
1116 435 m
1116 445 l
1244 435 m
1244 445 l
1372 435 m
1372 445 l
1500 435 m
1500 445 l
1628 435 m
1628 445 l
349 2115 m
349 2105 l
477 2115 m
477 2105 l
605 2115 m
605 2105 l
733 2115 m
733 2105 l
861 2115 m
861 2105 l
988 2115 m
988 2105 l
1116 2115 m
1116 2105 l
1244 2115 m
1244 2105 l
1372 2115 m
1372 2105 l
1500 2115 m
1500 2105 l
1628 2115 m
1628 2105 l
s
349 435 m
349 455 l
605 435 m
605 455 l
861 435 m
861 455 l
1116 435 m
1116 455 l
1372 435 m
1372 455 l
1628 435 m
1628 455 l
349 2115 m
349 2095 l
605 2115 m
605 2095 l
861 2115 m
861 2095 l
1116 2115 m
1116 2095 l
1372 2115 m
1372 2095 l
1628 2115 m
1628 2095 l
/Times-Italic-ISOLatin1 findfont 60 scalefont setfont
/Helvetica-ISOLatin1 findfont 60 scalefont setfont
s
349 385 m
gsave
349 385 translate
0 rotate
0 -20  m
(2) CS
(2) show
grestore
newpath
605 385 m
gsave
605 385 translate
0 rotate
0 -20  m
(3) CS
(3) show
grestore
newpath
861 385 m
gsave
861 385 translate
0 rotate
0 -20  m
(4) CS
(4) show
grestore
newpath
1116 385 m
gsave
1116 385 translate
0 rotate
0 -20  m
(5) CS
(5) show
grestore
newpath
1372 385 m
gsave
1372 385 translate
0 rotate
0 -20  m
(6) CS
(6) show
grestore
newpath
1628 385 m
gsave
1628 385 translate
0 rotate
0 -20  m
(7) CS
(7) show
grestore
newpath
/Helvetica-ISOLatin1 findfont 60 scalefont setfont
988 285 m
gsave
988 285 translate
0 rotate
0 0  m
(Number of Qubits) CS
(Number of Qubits) show
grestore
newpath
349 435 m
359 435 l
349 603 m
359 603 l
349 770 m
359 770 l
349 939 m
359 939 l
349 1107 m
359 1107 l
349 1274 m
359 1274 l
349 1443 m
359 1443 l
349 1610 m
359 1610 l
349 1778 m
359 1778 l
349 1947 m
359 1947 l
349 2115 m
359 2115 l
1628 435 m
1618 435 l
1628 603 m
1618 603 l
1628 770 m
1618 770 l
1628 939 m
1618 939 l
1628 1107 m
1618 1107 l
1628 1274 m
1618 1274 l
1628 1443 m
1618 1443 l
1628 1610 m
1618 1610 l
1628 1778 m
1618 1778 l
1628 1947 m
1618 1947 l
1628 2115 m
1618 2115 l
s
349 435 m
369 435 l
349 770 m
369 770 l
349 1107 m
369 1107 l
349 1443 m
369 1443 l
349 1778 m
369 1778 l
349 2115 m
369 2115 l
1628 435 m
1608 435 l
1628 770 m
1608 770 l
1628 1107 m
1608 1107 l
1628 1443 m
1608 1443 l
1628 1778 m
1608 1778 l
1628 2115 m
1608 2115 l
/Helvetica-ISOLatin1 findfont 60 scalefont setfont
s
311 435 m
gsave
311 435 translate
0 rotate
0 -20  m
(0.6) RJ
(0.6) show
grestore
newpath
311 770 m
gsave
311 770 translate
0 rotate
0 -20  m
(0.7) RJ
(0.7) show
grestore
newpath
311 1107 m
gsave
311 1107 translate
0 rotate
0 -20  m
(0.8) RJ
(0.8) show
grestore
newpath
311 1443 m
gsave
311 1443 translate
0 rotate
0 -20  m
(0.9) RJ
(0.9) show
grestore
newpath
311 1778 m
gsave
311 1778 translate
0 rotate
0 -20  m
(1) RJ
(1) show
grestore
newpath
311 2115 m
gsave
311 2115 translate
0 rotate
0 -20  m
(1.1) RJ
(1.1) show
grestore
newpath
/Helvetica-ISOLatin1 findfont 60 scalefont setfont
183 1275 m
gsave
183 1275 translate
90 rotate
0 0  m
(Probability of success) CS
(Probability of success) show
grestore
newpath
/Helvetica-ISOLatin1 findfont 90 scalefont setfont
988 2283 m
gsave
988 2283 translate
0 rotate
0 0  m
(Probability of success -v- number of qubits) CS
(Probability of success -v- number of qubits) show
grestore
newpath
/Helvetica-ISOLatin1 findfont 60 scalefont setfont
988 2165 m
gsave
988 2165 translate
0 rotate
0 0  m
(maximum noise 0.001) CS
(maximum noise 0.001) show
grestore
newpath
/Helvetica-ISOLatin1 findfont 60 scalefont setfont
20 349 1777 da
20 605 1770 da
20 861 1749 da
20 1116 1680 da
20 1372 1459 da
20 1628 902 da
/Helvetica-ISOLatin1 findfont 60 scalefont setfont
/Helvetica-ISOLatin1 findfont 60 scalefont setfont
0.000000 1.000000 0.000000 setrgbcolor
20 349 1775 dt1
20 605 1757 dt1
20 861 1718 dt1
20 1116 1571 dt1
20 1372 1214 dt1
20 1628 488 dt1
/Helvetica-ISOLatin1 findfont 60 scalefont setfont
0.000000 0.000000 0.000000 setrgbcolor
/Helvetica-ISOLatin1 findfont 60 scalefont setfont
0.000000 1.000000 0.000000 setrgbcolor
20 349 1777 dt3
20 605 1774 dt3
20 861 1756 dt3
20 1116 1735 dt3
20 1372 1617 dt3
20 1628 1277 dt3
/Helvetica-ISOLatin1 findfont 60 scalefont setfont
0.000000 0.000000 0.000000 setrgbcolor
349 435 m
349 2115 l
1628 2115 l
1628 435 l
349 435 l
s
end
showpage
%%Trailer
