%!PS-Adobe-2.0 EPSF-1.2
%%BoundingBox: 13 57 405 565
%%Title: targetCoeff-max-q7.pstex
%%Creator: mmm@wildcard.ph.utexas.edu with xmgr
%%CreationDate: Tue Aug 15 15:50:44 2000
%%EndComments
80 dict begin
/Pat0 { 0.000000 setgray } def
/Pat1 { 0.062500 setgray } def
/Pat2 { 0.125000 setgray } def
/Pat3 { 0.187500 setgray } def
/Pat4 { 0.250000 setgray } def
/Pat5 { 0.312500 setgray } def
/Pat6 { 0.375000 setgray } def
/Pat7 { 0.437500 setgray } def
/Pat8 { 0.500000 setgray } def
/Pat9 { 0.562500 setgray } def
/Pat10 { 0.625000 setgray } def
/Pat11 { 0.687500 setgray } def
/Pat12 { 0.750000 setgray } def
/Pat13 { 0.812500 setgray } def
/Pat14 { 0.875000 setgray } def
/Pat15 { 0.937500 setgray } def
/setpattern { } def
/m {moveto} bind def
/l {lineto} bind def
/s {stroke} bind def
% Symbol fill
/f { gsave fill grestore stroke } bind def
% Opaque symbol
/o { gsave 1.000000 1.000000 1.000000 setrgbcolor
     fill grestore stroke } bind def
% Circle symbol
/a { 3 -1 roll 0 360 arc } bind def
/da { a s } bind def
/fa { a f } bind def
/oa { a o } bind def
% Square symbol
/sq { moveto dup dup rmoveto 2 mul
      dup neg 0 rlineto dup neg 0 exch rlineto
      0 rlineto closepath } bind def
/dsq { sq s } bind def
/fsq { sq f } bind def
/osq { sq o } bind def
% Triangle symbols
/t1 { moveto dup 0 exch rmoveto
      dup neg dup 2 mul rlineto 2 mul 0 rlineto
      closepath } bind def
/dt1 { t1 s } bind def
/ft1 { t1 f } bind def
/ot1 { t1 o } bind def
/t2 { moveto dup neg 0 rmoveto
      dup dup 2 mul exch neg rlineto
      2 mul 0 exch rlineto closepath } bind def
/dt2 { t2 s } bind def
/ft2 { t2 f } bind def
/ot2 { t2 o } bind def
/t3 { moveto dup neg 0 exch rmoveto
      dup dup 2 mul rlineto neg 2 mul 0 rlineto
      closepath } bind def
/dt3 { t3 s } bind def
/ft3 { t3 f } bind def
/ot3 { t3 o } bind def
/t4 { moveto dup 0 rmoveto
      dup dup -2 mul exch rlineto
      -2 mul 0 exch rlineto closepath } bind def
/dt4 { t4 s } bind def
/ft4 { t4 f } bind def
/ot4 { t4 o } bind def
% Diamond symbol
/di { moveto dup 0 exch rmoveto
      dup neg dup rlineto dup dup neg rlineto
      dup dup rlineto closepath } bind def
/ddi { di s } bind def
/fdi { di f } bind def
/odi { di o } bind def
% Plus symbol
/pl { dup 0 rmoveto dup -2 mul 0 rlineto
      dup dup rmoveto -2 mul 0 exch rlineto
    } bind def
/dpl { m pl s } bind def
% x symbol
/x { dup dup rmoveto dup -2 mul dup rlineto
     2 mul dup 0 rmoveto dup neg exch rlineto
   } bind def
/dx { m x s } bind def
% Splat symbol
/dsp { m dup pl dup 0 exch rmoveto 0.707 mul x s
     } bind def
/RJ {
 stringwidth neg exch neg exch
 rmoveto
} bind def
/CS {
 stringwidth
 2 div neg exch 2 div neg exch
 rmoveto
} bind def
0.24 0.24 scale
1 setlinecap

	mark             
	/ISOLatin1Encoding 
	  8#000 1 8#054 {StandardEncoding exch get} for 
	  /minus 
	  8#056 1 8#217 {StandardEncoding exch get} for 
	  /dotlessi 
	  8#301 1 8#317 {StandardEncoding exch get} for 
	  /space /exclamdown /cent /sterling /currency /yen /brokenbar /section 
	  /dieresis /copyright /ordfeminine /guillemotleft /logicalnot /hyphen 
	  /registered /macron /degree /plusminus /twosuperior /threesuperior /acute 
	  /mu /paragraph /periodcentered /cedilla /onesuperior /ordmasculine 
	  /guillemotright /onequarter /onehalf /threequarters /questiondown /Agrave 
	  /Aacute /Acircumflex /Atilde /Adieresis /Aring /AE /Ccedilla /Egrave /Eacute
	  /Ecircumflex /Edieresis /Igrave /Iacute /Icircumflex /Idieresis /Eth /Ntilde
	  /Ograve /Oacute /Ocircumflex /Otilde /Odieresis /multiply /Oslash /Ugrave 
	  /Uacute /Ucircumflex /Udieresis /Yacute /Thorn /germandbls /agrave /aacute 
	  /acircumflex /atilde /adieresis /aring /ae /ccedilla /egrave /eacute 
	  /ecircumflex /edieresis /igrave /iacute /icircumflex /idieresis /eth /ntilde
	  /ograve /oacute /ocircumflex /otilde /odieresis /divide /oslash /ugrave 
	  /uacute /ucircumflex /udieresis /yacute /thorn /ydieresis 
	  /ISOLatin1Encoding where not {256 array astore def} if 
	 cleartomark 

	/makeISOEncoded 
	{ findfont /curfont exch def 
	  /newfont curfont maxlength dict def  
	  /ISOLatin1 (-ISOLatin1) def
	  /curfontname curfont /FontName get dup length string cvs def 
	  /newfontname curfontname length ISOLatin1 length add string 
    	 dup 0                  curfontname putinterval 
    	 dup curfontname length ISOLatin1   putinterval 
	  def 
	  curfont   
	  { exch dup /FID ne  
    	{ dup /Encoding eq  
    	  { exch pop ISOLatin1Encoding exch }  
    	  if  
    	  dup /FontName eq  
    	  { exch pop newfontname exch }  
    	  if  
    	  exch newfont 3 1 roll put  
    	}  
    	{ pop pop }  
    	ifelse  
	  }  
	  forall 
	  newfontname newfont definefont 
	} def 

	/Times-Roman makeISOEncoded pop 
	/Times-Bold makeISOEncoded pop 
	/Times-Italic makeISOEncoded pop 
	/Times-BoldItalic makeISOEncoded pop 
	/Helvetica makeISOEncoded pop 
	/Helvetica-Bold makeISOEncoded pop 
	/Helvetica-Oblique makeISOEncoded pop 
	/Helvetica-BoldOblique makeISOEncoded pop 
s
0.000000 0.000000 0.000000 setrgbcolor
1 setlinewidth
/Times-Italic-ISOLatin1 findfont 60 scalefont setfont
[] 0 setdash
349 434 m
349 444 l
477 434 m
477 444 l
605 434 m
605 444 l
733 434 m
733 444 l
861 434 m
861 444 l
988 434 m
988 444 l
1116 434 m
1116 444 l
1244 434 m
1244 444 l
1372 434 m
1372 444 l
1500 434 m
1500 444 l
1628 434 m
1628 444 l
349 2114 m
349 2104 l
477 2114 m
477 2104 l
605 2114 m
605 2104 l
733 2114 m
733 2104 l
861 2114 m
861 2104 l
988 2114 m
988 2104 l
1116 2114 m
1116 2104 l
1244 2114 m
1244 2104 l
1372 2114 m
1372 2104 l
1500 2114 m
1500 2104 l
1628 2114 m
1628 2104 l
s
349 434 m
349 454 l
605 434 m
605 454 l
861 434 m
861 454 l
1116 434 m
1116 454 l
1372 434 m
1372 454 l
1628 434 m
1628 454 l
349 2114 m
349 2094 l
605 2114 m
605 2094 l
861 2114 m
861 2094 l
1116 2114 m
1116 2094 l
1372 2114 m
1372 2094 l
1628 2114 m
1628 2094 l
/Times-Italic-ISOLatin1 findfont 60 scalefont setfont
/Helvetica-ISOLatin1 findfont 60 scalefont setfont
s
349 384 m
gsave
349 384 translate
0 rotate
0 -20  m
(0) CS
(0) show
grestore
newpath
605 384 m
gsave
605 384 translate
0 rotate
0 -20  m
(0.002) CS
(0.002) show
grestore
newpath
861 384 m
gsave
861 384 translate
0 rotate
0 -20  m
(0.004) CS
(0.004) show
grestore
newpath
1116 384 m
gsave
1116 384 translate
0 rotate
0 -20  m
(0.006) CS
(0.006) show
grestore
newpath
1372 384 m
gsave
1372 384 translate
0 rotate
0 -20  m
(0.008) CS
(0.008) show
grestore
newpath
1628 384 m
gsave
1628 384 translate
0 rotate
0 -20  m
(0.01) CS
(0.01) show
grestore
newpath
/Helvetica-ISOLatin1 findfont 60 scalefont setfont
988 284 m
gsave
988 284 translate
0 rotate
0 0  m
(max noise level) CS
(max noise level) show
grestore
newpath
349 434 m
359 434 l
349 602 m
359 602 l
349 770 m
359 770 l
349 939 m
359 939 l
349 1106 m
359 1106 l
349 1274 m
359 1274 l
349 1443 m
359 1443 l
349 1611 m
359 1611 l
349 1778 m
359 1778 l
349 1946 m
359 1946 l
349 2114 m
359 2114 l
1628 434 m
1618 434 l
1628 602 m
1618 602 l
1628 770 m
1618 770 l
1628 939 m
1618 939 l
1628 1106 m
1618 1106 l
1628 1274 m
1618 1274 l
1628 1443 m
1618 1443 l
1628 1611 m
1618 1611 l
1628 1778 m
1618 1778 l
1628 1946 m
1618 1946 l
1628 2114 m
1618 2114 l
s
349 434 m
369 434 l
349 770 m
369 770 l
349 1106 m
369 1106 l
349 1443 m
369 1443 l
349 1778 m
369 1778 l
349 2114 m
369 2114 l
1628 434 m
1608 434 l
1628 770 m
1608 770 l
1628 1106 m
1608 1106 l
1628 1443 m
1608 1443 l
1628 1778 m
1608 1778 l
1628 2114 m
1608 2114 l
/Helvetica-ISOLatin1 findfont 60 scalefont setfont
s
311 434 m
gsave
311 434 translate
0 rotate
0 -20  m
(0) RJ
(0) show
grestore
newpath
311 770 m
gsave
311 770 translate
0 rotate
0 -20  m
(0.2) RJ
(0.2) show
grestore
newpath
311 1106 m
gsave
311 1106 translate
0 rotate
0 -20  m
(0.4) RJ
(0.4) show
grestore
newpath
311 1443 m
gsave
311 1443 translate
0 rotate
0 -20  m
(0.6) RJ
(0.6) show
grestore
newpath
311 1778 m
gsave
311 1778 translate
0 rotate
0 -20  m
(0.8) RJ
(0.8) show
grestore
newpath
311 2114 m
gsave
311 2114 translate
0 rotate
0 -20  m
(1) RJ
(1) show
grestore
newpath
/Helvetica-ISOLatin1 findfont 60 scalefont setfont
183 1274 m
gsave
183 1274 translate
90 rotate
0 0  m
(Probability of success) CS
(Probability of success) show
grestore
newpath
/Helvetica-ISOLatin1 findfont 90 scalefont setfont
988 2282 m
gsave
988 2282 translate
0 rotate
0 0  m
(Probability of success -v- max noise level) CS
(Probability of success -v- max noise level) show
grestore
newpath
/Helvetica-ISOLatin1 findfont 60 scalefont setfont
988 2164 m
gsave
988 2164 translate
0 rotate
0 0  m
(7 qubits) CS
(7 qubits) show
grestore
newpath
/Helvetica-ISOLatin1 findfont 60 scalefont setfont
20 477 1676 da
20 669 1045 da
20 988 650 da
20 1308 544 da
20 1628 500 da
/Helvetica-ISOLatin1 findfont 60 scalefont setfont
/Helvetica-ISOLatin1 findfont 60 scalefont setfont
0.000000 1.000000 0.000000 setrgbcolor
20 477 1469 dt1
20 669 826 dt1
20 988 561 dt1
20 1308 495 dt1
20 1628 469 dt1
/Helvetica-ISOLatin1 findfont 60 scalefont setfont
0.000000 0.000000 0.000000 setrgbcolor
/Helvetica-ISOLatin1 findfont 60 scalefont setfont
0.000000 1.000000 0.000000 setrgbcolor
20 477 1864 dt3
20 669 1341 dt3
20 988 838 dt3
20 1308 643 dt3
20 1628 562 dt3
/Helvetica-ISOLatin1 findfont 60 scalefont setfont
0.000000 0.000000 0.000000 setrgbcolor
349 434 m
349 2114 l
1628 2114 l
1628 434 l
349 434 l
s
end
showpage
%%Trailer
