%!PS-Adobe-2.0 EPSF-1.2
%%BoundingBox: 4 57 394 565
%%Title: targetCoeff-max-n0.0025.pstex
%%Creator: mmm@wildcard.ph.utexas.edu with xmgr
%%CreationDate: Tue Aug 15 16:07:30 2000
%%EndComments
80 dict begin
/Pat0 { 0.000000 setgray } def
/Pat1 { 0.062500 setgray } def
/Pat2 { 0.125000 setgray } def
/Pat3 { 0.187500 setgray } def
/Pat4 { 0.250000 setgray } def
/Pat5 { 0.312500 setgray } def
/Pat6 { 0.375000 setgray } def
/Pat7 { 0.437500 setgray } def
/Pat8 { 0.500000 setgray } def
/Pat9 { 0.562500 setgray } def
/Pat10 { 0.625000 setgray } def
/Pat11 { 0.687500 setgray } def
/Pat12 { 0.750000 setgray } def
/Pat13 { 0.812500 setgray } def
/Pat14 { 0.875000 setgray } def
/Pat15 { 0.937500 setgray } def
/setpattern { } def
/m {moveto} bind def
/l {lineto} bind def
/s {stroke} bind def
% Symbol fill
/f { gsave fill grestore stroke } bind def
% Opaque symbol
/o { gsave 1.000000 1.000000 1.000000 setrgbcolor
     fill grestore stroke } bind def
% Circle symbol
/a { 3 -1 roll 0 360 arc } bind def
/da { a s } bind def
/fa { a f } bind def
/oa { a o } bind def
% Square symbol
/sq { moveto dup dup rmoveto 2 mul
      dup neg 0 rlineto dup neg 0 exch rlineto
      0 rlineto closepath } bind def
/dsq { sq s } bind def
/fsq { sq f } bind def
/osq { sq o } bind def
% Triangle symbols
/t1 { moveto dup 0 exch rmoveto
      dup neg dup 2 mul rlineto 2 mul 0 rlineto
      closepath } bind def
/dt1 { t1 s } bind def
/ft1 { t1 f } bind def
/ot1 { t1 o } bind def
/t2 { moveto dup neg 0 rmoveto
      dup dup 2 mul exch neg rlineto
      2 mul 0 exch rlineto closepath } bind def
/dt2 { t2 s } bind def
/ft2 { t2 f } bind def
/ot2 { t2 o } bind def
/t3 { moveto dup neg 0 exch rmoveto
      dup dup 2 mul rlineto neg 2 mul 0 rlineto
      closepath } bind def
/dt3 { t3 s } bind def
/ft3 { t3 f } bind def
/ot3 { t3 o } bind def
/t4 { moveto dup 0 rmoveto
      dup dup -2 mul exch rlineto
      -2 mul 0 exch rlineto closepath } bind def
/dt4 { t4 s } bind def
/ft4 { t4 f } bind def
/ot4 { t4 o } bind def
% Diamond symbol
/di { moveto dup 0 exch rmoveto
      dup neg dup rlineto dup dup neg rlineto
      dup dup rlineto closepath } bind def
/ddi { di s } bind def
/fdi { di f } bind def
/odi { di o } bind def
% Plus symbol
/pl { dup 0 rmoveto dup -2 mul 0 rlineto
      dup dup rmoveto -2 mul 0 exch rlineto
    } bind def
/dpl { m pl s } bind def
% x symbol
/x { dup dup rmoveto dup -2 mul dup rlineto
     2 mul dup 0 rmoveto dup neg exch rlineto
   } bind def
/dx { m x s } bind def
% Splat symbol
/dsp { m dup pl dup 0 exch rmoveto 0.707 mul x s
     } bind def
/RJ {
 stringwidth neg exch neg exch
 rmoveto
} bind def
/CS {
 stringwidth
 2 div neg exch 2 div neg exch
 rmoveto
} bind def
0.24 0.24 scale
1 setlinecap

	mark             
	/ISOLatin1Encoding 
	  8#000 1 8#054 {StandardEncoding exch get} for 
	  /minus 
	  8#056 1 8#217 {StandardEncoding exch get} for 
	  /dotlessi 
	  8#301 1 8#317 {StandardEncoding exch get} for 
	  /space /exclamdown /cent /sterling /currency /yen /brokenbar /section 
	  /dieresis /copyright /ordfeminine /guillemotleft /logicalnot /hyphen 
	  /registered /macron /degree /plusminus /twosuperior /threesuperior /acute 
	  /mu /paragraph /periodcentered /cedilla /onesuperior /ordmasculine 
	  /guillemotright /onequarter /onehalf /threequarters /questiondown /Agrave 
	  /Aacute /Acircumflex /Atilde /Adieresis /Aring /AE /Ccedilla /Egrave /Eacute
	  /Ecircumflex /Edieresis /Igrave /Iacute /Icircumflex /Idieresis /Eth /Ntilde
	  /Ograve /Oacute /Ocircumflex /Otilde /Odieresis /multiply /Oslash /Ugrave 
	  /Uacute /Ucircumflex /Udieresis /Yacute /Thorn /germandbls /agrave /aacute 
	  /acircumflex /atilde /adieresis /aring /ae /ccedilla /egrave /eacute 
	  /ecircumflex /edieresis /igrave /iacute /icircumflex /idieresis /eth /ntilde
	  /ograve /oacute /ocircumflex /otilde /odieresis /divide /oslash /ugrave 
	  /uacute /ucircumflex /udieresis /yacute /thorn /ydieresis 
	  /ISOLatin1Encoding where not {256 array astore def} if 
	 cleartomark 

	/makeISOEncoded 
	{ findfont /curfont exch def 
	  /newfont curfont maxlength dict def  
	  /ISOLatin1 (-ISOLatin1) def
	  /curfontname curfont /FontName get dup length string cvs def 
	  /newfontname curfontname length ISOLatin1 length add string 
    	 dup 0                  curfontname putinterval 
    	 dup curfontname length ISOLatin1   putinterval 
	  def 
	  curfont   
	  { exch dup /FID ne  
    	{ dup /Encoding eq  
    	  { exch pop ISOLatin1Encoding exch }  
    	  if  
    	  dup /FontName eq  
    	  { exch pop newfontname exch }  
    	  if  
    	  exch newfont 3 1 roll put  
    	}  
    	{ pop pop }  
    	ifelse  
	  }  
	  forall 
	  newfontname newfont definefont 
	} def 

	/Times-Roman makeISOEncoded pop 
	/Times-Bold makeISOEncoded pop 
	/Times-Italic makeISOEncoded pop 
	/Times-BoldItalic makeISOEncoded pop 
	/Helvetica makeISOEncoded pop 
	/Helvetica-Bold makeISOEncoded pop 
	/Helvetica-Oblique makeISOEncoded pop 
	/Helvetica-BoldOblique makeISOEncoded pop 
s
0.000000 0.000000 0.000000 setrgbcolor
1 setlinewidth
/Times-Italic-ISOLatin1 findfont 60 scalefont setfont
[] 0 setdash
349 434 m
349 444 l
477 434 m
477 444 l
605 434 m
605 444 l
733 434 m
733 444 l
861 434 m
861 444 l
988 434 m
988 444 l
1116 434 m
1116 444 l
1244 434 m
1244 444 l
1372 434 m
1372 444 l
1500 434 m
1500 444 l
1628 434 m
1628 444 l
349 2114 m
349 2104 l
477 2114 m
477 2104 l
605 2114 m
605 2104 l
733 2114 m
733 2104 l
861 2114 m
861 2104 l
988 2114 m
988 2104 l
1116 2114 m
1116 2104 l
1244 2114 m
1244 2104 l
1372 2114 m
1372 2104 l
1500 2114 m
1500 2104 l
1628 2114 m
1628 2104 l
s
349 434 m
349 454 l
605 434 m
605 454 l
861 434 m
861 454 l
1116 434 m
1116 454 l
1372 434 m
1372 454 l
1628 434 m
1628 454 l
349 2114 m
349 2094 l
605 2114 m
605 2094 l
861 2114 m
861 2094 l
1116 2114 m
1116 2094 l
1372 2114 m
1372 2094 l
1628 2114 m
1628 2094 l
/Times-Italic-ISOLatin1 findfont 60 scalefont setfont
/Helvetica-ISOLatin1 findfont 60 scalefont setfont
s
349 384 m
gsave
349 384 translate
0 rotate
0 -20  m
(2) CS
(2) show
grestore
newpath
605 384 m
gsave
605 384 translate
0 rotate
0 -20  m
(3) CS
(3) show
grestore
newpath
861 384 m
gsave
861 384 translate
0 rotate
0 -20  m
(4) CS
(4) show
grestore
newpath
1116 384 m
gsave
1116 384 translate
0 rotate
0 -20  m
(5) CS
(5) show
grestore
newpath
1372 384 m
gsave
1372 384 translate
0 rotate
0 -20  m
(6) CS
(6) show
grestore
newpath
1628 384 m
gsave
1628 384 translate
0 rotate
0 -20  m
(7) CS
(7) show
grestore
newpath
/Helvetica-ISOLatin1 findfont 60 scalefont setfont
988 284 m
gsave
988 284 translate
0 rotate
0 0  m
(Number of Qubits) CS
(Number of Qubits) show
grestore
newpath
349 434 m
359 434 l
349 645 m
359 645 l
349 854 m
359 854 l
349 1064 m
359 1064 l
349 1275 m
359 1275 l
349 1484 m
359 1484 l
349 1694 m
359 1694 l
349 1904 m
359 1904 l
349 2114 m
359 2114 l
1628 434 m
1618 434 l
1628 645 m
1618 645 l
1628 854 m
1618 854 l
1628 1064 m
1618 1064 l
1628 1275 m
1618 1275 l
1628 1484 m
1618 1484 l
1628 1694 m
1618 1694 l
1628 1904 m
1618 1904 l
1628 2114 m
1618 2114 l
s
349 434 m
369 434 l
349 854 m
369 854 l
349 1275 m
369 1275 l
349 1694 m
369 1694 l
349 2114 m
369 2114 l
1628 434 m
1608 434 l
1628 854 m
1608 854 l
1628 1275 m
1608 1275 l
1628 1694 m
1608 1694 l
1628 2114 m
1608 2114 l
/Helvetica-ISOLatin1 findfont 60 scalefont setfont
s
311 434 m
gsave
311 434 translate
0 rotate
0 -20  m
(0.2) RJ
(0.2) show
grestore
newpath
311 854 m
gsave
311 854 translate
0 rotate
0 -20  m
(0.4) RJ
(0.4) show
grestore
newpath
311 1275 m
gsave
311 1275 translate
0 rotate
0 -20  m
(0.6) RJ
(0.6) show
grestore
newpath
311 1694 m
gsave
311 1694 translate
0 rotate
0 -20  m
(0.8) RJ
(0.8) show
grestore
newpath
311 2114 m
gsave
311 2114 translate
0 rotate
0 -20  m
(1) RJ
(1) show
grestore
newpath
/Helvetica-ISOLatin1 findfont 60 scalefont setfont
183 1274 m
gsave
183 1274 translate
90 rotate
0 0  m
(Probability of success) CS
(Probability of success) show
grestore
newpath
/Helvetica-ISOLatin1 findfont 90 scalefont setfont
988 2282 m
gsave
988 2282 translate
0 rotate
0 0  m
(Probability of success -v- number of qubits) CS
(Probability of success -v- number of qubits) show
grestore
newpath
/Helvetica-ISOLatin1 findfont 60 scalefont setfont
988 2164 m
gsave
988 2164 translate
0 rotate
0 0  m
(maximum noise 0.0025) CS
(maximum noise 0.0025) show
grestore
newpath
/Helvetica-ISOLatin1 findfont 60 scalefont setfont
20 349 2108 da
20 605 2084 da
20 861 2010 da
20 1116 1805 da
20 1372 1306 da
20 1628 777 da
/Helvetica-ISOLatin1 findfont 60 scalefont setfont
/Helvetica-ISOLatin1 findfont 60 scalefont setfont
0.000000 1.000000 0.000000 setrgbcolor
20 349 2106 dt1
20 605 2037 dt1
20 861 1909 dt1
20 1116 1532 dt1
20 1372 947 dt1
20 1628 504 dt1
/Helvetica-ISOLatin1 findfont 60 scalefont setfont
0.000000 0.000000 0.000000 setrgbcolor
/Helvetica-ISOLatin1 findfont 60 scalefont setfont
0.000000 1.000000 0.000000 setrgbcolor
20 349 2110 dt3
20 605 2096 dt3
20 861 2033 dt3
20 1116 1967 dt3
20 1372 1643 dt3
20 1628 1148 dt3
/Helvetica-ISOLatin1 findfont 60 scalefont setfont
0.000000 0.000000 0.000000 setrgbcolor
349 434 m
349 2114 l
1628 2114 l
1628 434 l
349 434 l
s
end
showpage
%%Trailer
